{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b7\'e2\'d7\'b0\'d7\'d4\'bc\'ba\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
NSURLConnection
\f0 \'cf\'c2\'d4\'d8\'c0\'e0\'a3\'ac
\f1 UITableView
\f0 \'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac
\f1 \
\

\f0 \'d2\'aa\'c7\'f3\'a3\'ba
\f1 \
1.MVC
\f0 \'c4\'a3\'ca\'bd\'c9\'e8\'bc\'c6
\f1 \
2.
\f0 \'b4\'ab\'d6\'b5\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b4\'fa\'c0\'ed\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f1  target-action 
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'d2\'aa\'bb\'bb\'d7\'c5\'d3\'c3\'a3\'ac\'b6\'bc\'bb\'e1\'d3\'c3
\f1 \
3.
\f0 \'ca\'b5\'cf\'d6\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6
\f1 \
4.
\f0 \'c3\'bf\'b8\'f6
\f1 cell
\f0 \'b6\'bc\'c4\'dc\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8
\f1 \
\

\f0 \'d7\'ca\'c1\'cf\'a3\'ba
\f1 \
url = \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 @"http://api.breadtrip.com/trips/hot?"\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 //
\f0 \'bb\'f1\'c8\'a1
\f1 json
\f0 \'d6\'d0\'b5\'c4
\f1 trips
\f0 \'ca\'fd\'d7\'e9
\f1 \cf0 \
    \cf4 NSArray\cf0 * array = [dict \cf5 objectForKey\cf0 :\cf2 @"trips"\cf0 ];\
\cf3 //
\f0 \'b7\'d6\'b1\'f0\'bb\'f1\'c8\'a1
\f1 imageUrl
\f0 \'ba\'cd
\f1 title\cf0 \
    \cf4 NSString\cf0 * imageUrl = [dict \cf5 objectForKey\cf0 :\cf2 @"cover_image"\cf0 ];\
    \cf4 NSString\cf0  *title = [dict \cf5 objectForKey\cf0 :\cf2 @"name"\cf0 ];\
\

\f0 \'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'a3\'ba
\f1 \
    \cf4 NSString\cf0 * filePath = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf2 @"%@/tmp/%@"\cf0 ,\cf5 NSHomeDirectory\cf0 (),[con.\cf6 url\cf0  \cf7 MD5Hash\cf0 ]];\
    \cf3 //
\f0 \'bd\'ab\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6
\f1 \cf0 \
    [data \cf5 writeToFile\cf0 :filePath \cf5 atomically\cf0 :\cf8 NO\cf0 ];\

\f0 \cf3 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \cf0 \
    \cf4 NSString\cf0 * filePath = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf2 @"%@/tmp/%@"\cf0 ,\cf5 NSHomeDirectory\cf0 (),[dataItem.\cf6 imageUrlStr\cf0  \cf7 MD5Hash\cf0 ]];\
\
\
\
\
\
\
}