{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c0\'ed\'c2\'db
\f1\b0 \expnd0\expndtw0\kerning0
\
1.OC
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'bc\'f2\'bd\'e9
\f1  \
2.
\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee
\f1  \
3.OC
\f0 \'ba\'cd
\f1 C
\f0 \'b5\'c4\'b6\'d4\'b1\'c8\'ba\'cd\'b2\'ee\'d2\'ec
\f1  \
4.OC
\f0 \'b5\'c4\'d3\'ef\'b7\'a8\'cc\'d8\'d0\'d4
\f1  \
5.
\f0 \'b1\'e0\'b3\'cc\'cb\'bc\'ce\'ac\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a8\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc
\f1  -
\f0 \'a1\'b7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'a9
\f1  \
6.
\f0 \'b6\'d4\'cf\'f3\'ba\'cd\'c0\'e0
\f1 \
7.
\f0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'ce\'ac\'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc
\f1  \
8.
\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'a3\'a8\'ca\'b5\'c0\'fd\'bb\'af\'a3\'a9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1  \
\

\f0\b \expnd0\expndtw0\kerning0
\'b1\'e0\'b3\'cc
\f1\b0 \expnd0\expndtw0\kerning0
\
1.
\f0 \'b1\'e0\'d0\'b4\'b5\'da\'d2\'bb\'b8\'f6
\f1 OC
\f0 \'b3\'cc\'d0\'f2\'a3\'a8\'c0\'e0\'c9\'e8\'bc\'c6\'b5\'c4\'b3\'f5\'b2\'bd\'a3\'a9
\f1  \
2.OC
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'b6\'a8\'d2\'e5
\f1  \
\

\f0\b \expnd0\expndtw0\kerning0
\'d7\'f7\'d2\'b5
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0 1.\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f1 Person
\f0 \'c0\'e0
\f1  \
Person\

\f0 \'ca\'f4\'d0\'d4:\
	\'d0\'d5\'c3\'fb\
	\'c9\'ed\'b8\'df\
	\'c4\'ea\'c1\'e4\
	\'d0\'d4\'b1\'f0
\f1 \

\f0 \'b7\'bd\'b7\'a8
\f1 :\
	- eat\
	- drink\
	- sleep\
	- study}