{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 STSong;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\fnil\fcharset134 STHeitiSC-Light;\f8\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red129\green38\blue123;\red247\green247\blue247;\red12\green24\blue4;
\red42\green22\blue105;\red46\green92\blue20;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f0\fs54 \cf0 {\listtext	1.	}\uc0\u21019 \u24314 \u19968 \u20010  
\f1 Dog 
\f0 \uc0\u31867 ,\u25104 \u21592 \u21464 \u37327 \u26377 ,int _
\f1 age; int _weight; int _height; 
\f2 \'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'d0\'d0\'ce\'aa\'a3\'ac
\f0 \uc0\u20998 \u21035 \u20889 \u19977 \u20010 
\f1 set 
\f0 \uc0\u20989 \u25968 ,\u32473 \u19977 \u20010 \u25104 \u21592 \u21464 \u37327 \u36171 \u20540 \u12290   \u20877 \u20889 \u19968 \u20010  
\f1 printInformation 
\f0 \uc0\u20989 \u25968 ,\u25171 \u21360 \u19977 \u20010 \u25104 \u21592 \u21464 \u37327 \u30340 \u20540 \u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	2.	}\uc0\u35774 \u35745 \u19968 \u20010 \u28857 \u31867 ,\u27178 \u22352 \u26631 \u20026 x,\u32437 \u22352 \u26631 \u20026 y,\u20998 \u21035 \u23545 x,y\u36827 \u34892 \u35774 \u32622 \u21644 \u25171 \u21360 \u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	3.	}\uc0\u35774 \u35745 \u19968 \u20010 \u22278 \u31867 ,\u21322 \u24452 \u20026 r,\u21019 \u24314 \u19968 \u20010 \u21322 \u24452 \u20026 5\u30340 \u22278 \u23545 \u35937 ,\u25171 \u21360 \u21608 \u38271 \u21644 \u38754 \u31215 \u12290  
\f1 \
\ls1\ilvl0
\f0 {\listtext	4.	}\uc0\u26377 \u19968 \u20010 \u38271 \u26041 \u24418 MyRect\u31867 ;\u8232 \u31867 \u23383 \u27573 : 
\f1 int length; int width; int area; \
\ls1\ilvl0
\f0     \uc0\u26041 \u27861 : \u35774 \u32622 \u38271 \u21644 \u23485  \u25171 \u21360 \u38754 \u31215  \u23454 \u29616 \u36825 \u20010 \u31867 \u30340 \u35774 \u35745  
\f1 \
\ls1\ilvl0
\f0 5  \uc0\u32534 \u20889 \u19968 \u20010 \u20998 \u25968 \u31867 : 
\f1 \
         
\f0 \uc0\u31867 \u21517 : 
\f1 Fraction\uc0\u8232 
\f0 \uc0\u25104 \u21592 \u21464 \u37327 : \u20998 \u23376 ,\u20998 \u27597 (\u22343 \u20026 \u25972 \u22411 )\u8232 \u23454 \u20363 \u26041 \u27861 : 
\f1 1.
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1  
\f0 \uc0\u24102 \u20004 \u20010 \u25972 \u22411 \u21442 \u25968 \u20998 \u21035 \u20195 \u34920 \u20998 \u23376 \u20998 \u27597 
\f4 \
\pard\pardeftab720\sa240

\f1 \cf0                     2.
\f3 \'b4\'f8\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8
\f1 ,
\f3 \'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'b7\'d6\'d7\'d3\'b7\'d6\'c4\'b8
\f1  \
                   3.
\f3 \'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'b7\'d6\'ca\'fd\
\pard\pardeftab720

\f5 \cf2 \cb3 @interface\cf0  QFFraction \cf4 :\cf0  \cf5 NSObject\cf0  \cf4 \{\cf0 \
    \cf2 int\cf0  _numerator; 
\f6\i \cf6 //
\f7\i0 \'b7\'d6\'d7\'d3
\f5 \cf0 \
    \cf2 int\cf0  _denominator; 
\f6\i \cf6 // 
\f7\i0 \'b7\'d6\'c4\'b8
\f5 \cf0 \
\cf4 \}\cf0 \
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 setNumerator\cf4 :(\cf2 int\cf4 )\cf0 newNumerator;\
\cf4 -\cf0  \cf4 (\cf2 int\cf4 )\cf0 numerator;\
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 setDenominator\cf4 :(\cf2 int\cf4 )\cf0 newDenominator;\
\cf4 -\cf0  \cf4 (\cf2 int\cf4 )\cf0 denominator;\

\f6\i \cf6 // 
\f7\i0 \'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b7\'d6\'d7\'d3
\f6\i  
\f7\i0 \'b7\'d6\'c4\'b8
\f5 \cf0 \
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 setNumerator\cf4 :(\cf2 int\cf4 )\cf0 newNumerator andDenominator\cf4 :(\cf2 int\cf4 )\cf0 newDenominator;\

\f6\i \cf6 // 
\f7\i0 \'b5\'b1\'c7\'b0\'b7\'d6\'ca\'fd
\f6\i  + fraction2 (
\f7\i0 \'b0\'fc\'ba\'ac
\f6\i  + - * /)\
// 
\f7\i0 \'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d4\'bc\'b7\'d6
\f5 \cf0 \
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 addFraction\cf4 :(\cf0 QFFraction \cf4 *)\cf0 fraction2;\
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 subFraction\cf4 :(\cf0 QFFraction \cf4 *)\cf0 fraction2;\
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 mulFraction\cf4 :(\cf0 QFFraction \cf4 *)\cf0 fraction2;\
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 divFraction\cf4 :(\cf0 QFFraction \cf4 *)\cf0 fraction2;\
\

\f6\i \cf6 // 
\f7\i0 \'d4\'bc\'b7\'d6
\f5 \cf0 \
\cf4 -\cf0  \cf4 (\cf2 void\cf4 )\cf0 reductionOfFraction;\
\
\cf2 @end
\f3 \cf0 \cb1 \
\pard\pardeftab720\sa240
\cf0 \
\
\
\
\
\pard\pardeftab720\sa240

\f4 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls2\ilvl0
\f0 \cf0 {\listtext	7.	}\uc0\u35774 \u35745 \u19977 \u20010 \u31867 ,\u36735 \u36710 \u31867 ,\u24341 \u25806 \u31867 ,\u36718 \u32974 \u31867 ,\u36735 \u36710 \u20998 \u21035 \u30001 \u19968 \u20010 \u24341 \u25806 \u21644 \u22235 \u20010 \u36718 \u32974 \u26500  \u25104 ,\u35774 \u35745 \u19978 \u36848 \u19977 \u20010 \u31867 \u12290  
\f1 \
\ls2\ilvl0
\f0 {\listtext	8.	}\uc0\u24050 \u30693 \u31508 \u35760 \u26412 \u30005 \u33041 \u30001 \u38190 \u30424 \u21644 \u23631 \u24149 \u26500 \u25104 ,\u29616 \u22312 \u20998 \u21035 \u20004 \u20010 \u31867 \u38190 \u30424 \u21644 \u23631 \u24149 ,\u20877 \u35774 \u35745 \u19968  \u20010 \u31508 \u35760 \u26412 \u30005 \u33041 \u31867 \u12290  
\f1 \
\ls2\ilvl0
\f0 {\listtext	9.	}\uc0\u32534 \u20889 \u19968 \u20010 \u21152 \u27861 \u22120 ,\u23427 \u33021 \u22815 \u25509 \u25910 \u20004 \u20010 \u25972 \u25968 ,\u28982 \u21518 \u36755 \u20986 \u20004 \u20010 \u25972 \u25968 \u30340 \u21644 \u12290  
\f1 \
\pard\pardeftab720\sa240
\cf0 10. 
\f0 \uc0\u32534 \u20889 \u19968 \u20010 \u22235 \u21017 \u36816 \u31639 \u22120 ,\u20174 \u32456 \u31471 \u36755 \u20837 \u20004 \u20010 \u25968 \u21644 \u19968 \u20010 \u23383 \u31526 ,\u21487 \u20197 \u36827 \u34892 \u21152 \u20943 \u20056 \u38500 \u22235 \u21017 \u36816 \u31639 \u12290 \
\
\pard\pardeftab720\sa80

\f7\b \cf0 \'c9\'e8\'bc\'c6\'b5\'e7\'c4\'d4\'c0\'e0
\f8 (
\f7 \'b5\'e7\'c4\'d4\'b5\'c4\'c3\'fb\'d7\'d6
\f8 , 
\f7 \'b3\'a7\'c9\'cc
\f8 , ) 
\f7 \'ba\'cd
\f8 CPU
\f7 \'c0\'e0
\f8  (
\f7 \'b1\'d8\'d0\'eb\'ba\'ac\'d3\'d0
\f8 printInformation
\f7 \'b7\'bd\'b7\'a8
\f8 )\
\pard\pardeftab720

\f5\b0 \cf2 \cb3 @interface\cf0  CPU \cf4 :\cf0  \cf5 NSObject\cf0  \cf4 \{\cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _name; 
\f6\i \cf6 // cpu
\f7\i0 \'c3\'fb\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7
\f6\i Intel
\f7\i0 \'bf\'e1\'ee\'a3
\f5 \cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _vender; 
\f6\i \cf6 // 
\f7\i0 \'c4\'c4\'b8\'f6\'b3\'a7\'c9\'cc\'d6\'c6\'d4\'ec\'b5\'c4
\f6\i  
\f7\i0 \'b1\'c8\'c8\'e7
\f6\i Intel
\f5\i0 \cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _country; 
\f6\i \cf6 // 
\f7\i0 \'c4\'c4\'b8\'f6\'b9\'fa\'bc\'d2\'d6\'c6\'d4\'ec\'b5\'c4
\f6\i  
\f7\i0 \'b1\'c8\'c8\'e7
\f6\i  
\f7\i0 \'c3\'c0\'b9\'fa
\f5 \cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _serialId; 
\f6\i \cf6 // CPU
\f7\i0 \'d0\'f2\'c1\'d0\'ba\'c5
\f6\i  
\f7\i0 \'b1\'c8\'c8\'e7
\f6\i  13ddfsa323
\f5\i0 \cf0 \
\cf4 \}\cf0 \
\'a0\
\cf2 @end\cf0 \
\cf2 @interface\cf0  Computer \cf4 :\cf0  \cf5 NSObject\cf0  \cf4 \{\cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _name; 
\f6\i \cf6 // 
\f7\i0 \'b5\'e7\'c4\'d4\'c3\'fb\'d7\'d6
\f5 \cf0 \
    \cf5 NSString\cf0  \cf4 *\cf0 _owner; 
\f6\i \cf6 // 
\f7\i0 \'b5\'e7\'c4\'d4\'b5\'c4\'d6\'f7\'c8\'cb\'ca\'c7
\f6\i ?
\f5\i0 \cf0 \
\cf4 \}\cf0 \
\cf2 @end
\f0 \cf0 \cb1 \
\pard\pardeftab720\sa240
\cf0 \
\
\
\pard\pardeftab720\sa240

\f4 \cf0 \
}