{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\
1.OC\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
2.\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8 & \'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a8\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'a9new\
3.\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'be\'cd\'ca\'c7\'d4\'da\'b8\'f8\'bd\'d3\'ca\'dc\'d5\'df\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
4.\'b6\'d4\'cf\'f3\'ba\'cd  \'c0\'e0\'a3\'a8\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'a3\'a9\
5.\'c0\'e0\'b5\'c4\'d7\'e9\'b3\'c9\'a3\'ba\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
6.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'cb\'bc\'c2\'b7\'a3\'ba\
	\'a1\'b7\'c8\'b7\'b6\'a8\'ce\'ca\'cc\'e2\
	\'a1\'b7\'b8\'f9\'be\'dd\'ce\'ca\'cc\'e2\'c0\'b4\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\
	\'a1\'b7\'b0\'d1\'b6\'d4\'cf\'f3\'c3\'e8\'ca\'f6\'b3\'c9\'c0\'e0\'a3\'a8\'cb\'bc\'ce\'ac\'c9\'cf\'a3\'a9\
	\'a1\'b7\'d7\'aa\'bb\'bb\'b3\'c9\'c0\'e0\'b4\'fa\'c2\'eb\
\
===============
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs60 \cf0 Day2\
0.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ba\'b7\'e2\'d7\'b0\'a3\'ac\'bc\'cc\'b3\'d0\'a3\'ac\'b6\'e0\'cc\'ac\
1.\'b6\'d4\'cf\'f3\'d7\'e9\'ba\'cf\
2.new \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'d2\'d4\'bc\'b0\'b1\'d7\'b6\'cb\
3.\'b7\'e2\'d7\'b0\'b3\'f5\'b2\'bd\'a3\'a8set/get\'a3\'a9 \'b7\'d6\'ca\'fd\'c0\'e0\
4.@property\'a3\'a8\'ca\'f4\'d0\'d4\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'a9\
5.\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'a8\'ca\'b5\'d6\'ca\'a3\'a9\
6.self \'b5\'c4\'ca\'b9\'d3\'c3  this\
\
\
\
\
\
\
}