{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh17500\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'d2\'b5
\b0 \expnd0\expndtw0\kerning0
\
\
1.\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0Person\
\'ca\'f4\'d0\'d4\'a3\'ba\'d0\'d5\'c3\'fb_name\'a3\'ac\'c4\'ea\'c1\'e4_age\'a3\'ac\'d0\'d4\'b1\'f0_sex\
\'b7\'bd\'b7\'a8\'a3\'ba\'b9\'a4\'d7\'f7\'a3\'ac\'b3\'d4\'b7\'b9\'a3\'ac\'cb\'af\'be\'f5, feedDog, \'b7\'d6\'b1\'f0\'cd\'ea\'b3\'c9\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4set \'ba\'cd get\
\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0Dog\
\'ca\'f4\'d0\'d4\'a3\'ba_name, _age\
\'b7\'bd\'b7\'a8\'a3\'babark,  eat,  sleep\
\
\
3.\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6Home\'c0\'e0, \'d2\'bb\'b8\'f6Dog\'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6Cat\'c0\'e0\
Home\
\'ca\'f4\'d0\'d4\'a3\'ba_homeName,  _dog,  _cat\
\'b7\'bd\'b7\'a8\'a3\'ba\'d0\'b4\'b3\'f6\'c8\'fd\'b8\'f6set\'ba\'cdget\'b7\'bd\'b7\'a8\
\
4.\'d4\'da\'b5\'da\'c8\'fd\'cc\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'d4\'cf\'c2\'b3\'a1\'be\'b0\'a3\'ba\
\

\fs96 \expnd0\expndtw0\kerning0
\'d2\'bb\'cc\'ec\'a3\'ac\
\'d2\'bb\'b8\'f6\cf2 \'c8\'cb\cf0 \'c0\'b4\'b5\'bd\'c1\'cb\'d5\'e2\'d7\'f9\cf3 \'b7\'bf\'d7\'d3\cf0 \'a3\'ac\
\
\'cb\'fb\'bf\'b4\'b5\'bd\
\
\'b7\'bf\'d7\'d3\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\cf3 \'b6\'af\'ce\'ef\cf0 \'a3\'ac\
\
\'d5\'e2\'c1\'bd\'b8\'f6\cf3 \'b6\'af\'ce\'ef\cf0 \'d2\'d1\'be\'ad\'ba\'c3\'bc\'b8\'cc\'ec\'c3\'bb\'d3\'d0\'b3\'d4\'b7\'b9\'c1\'cb\'a3\'ac\
\
\'c2\'ed\'c9\'cf\'be\'cd\'d2\'aa\'b9\'d2\'c1\'cb\'a3\'ac\
\
\'d5\'e2\'b8\'f6\'c8\'cb\'be\'cd\'b8\'cf\'bd\'f4\'c8\'a5\'d5\'d2\'b3\'d4\'b5\'c4\'a1\'a3\
\
\'bd\'e1\'b9\'fb\'bb\'d8\'c0\'b4\'b7\'a2\'cf\'d6\'a3\'ac\'d0\'a1\'b9\'b7\'b9\'d2\'c1\'cb\'a3\'ac\
\'cb\'fb\'be\'cd\'b0\'d1\'b3\'d4\'b5\'c4\'b8\'f8\'c1\'cb\'d0\'a1\'c3\'a8\'a3\'ac\
\'d0\'a1\'c3\'a8\'b3\'d4\'cd\'ea\'d2\'d4\'ba\'f3\'ba\'dc\'bf\'aa\'d0\'c4\'b5\'c4\'bd\'d0\'c1\'cb\'d2\'bb\'c9\'f9\'a3\'ac\'c5\'dc\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3
\fs72 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
// 1. 
\f0 \expnd0\expndtw0\kerning0
\'cd\'ea\'b3\'c9\'c0\'e0\'b5\'c4\'b6\'c0\'c1\'a2\'c9\'e8\'bc\'c6\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
Person   Dog  Cat  Home\
// 2.
\f0 \expnd0\expndtw0\kerning0
\'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6\'b8\'f7\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \expnd0\expndtw0\kerning0
\
// 3.
\f0 \expnd0\expndtw0\kerning0
\'cd\'ea\'b3\'c9\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'b5\'cf\'d6}