{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red77\green0\blue158;\red29\green133\blue25;
\red46\green13\blue110;\red186\green0\blue17;\red0\green116\blue0;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 CoreData
\f1\fs36 \cf2 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 \
\
\cf3 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf4 //
\f2 \'bc\'d3\'d4\'d8\'cd\'d0\'b9\'dc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd(coreData\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a1\'a3)\
\pard\tx1348\pardeftab1348\pardirnatural

\f1 \cf3 NSString\cf0  *momdPath = [[\cf3 NSBundle\cf0  \cf5 mainBundle\cf0 ]\cf5 pathForResource\cf0 :\cf6 @"Person"\cf0  \cf5 ofType\cf0 :\cf6 @"momd"\cf0 ];\
\
\cf3 NSManagedObjectModel\cf0  *mom = [[\cf3 NSManagedObjectModel\cf0  \cf5 alloc\cf0 ]\cf5 initWithContentsOfURL\cf0 :[\cf3 NSURL\cf0  \cf5 fileURLWithPath\cf0 :momdPath]];\
\
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 //
\f2 \'b4\'b4\'bd\'a8\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'d0\'b4
\f1 \cf0 \
\cf8 NSPersistentStoreCoordinator\cf0  *storeCoordinator = [[\cf8 NSPersistentStoreCoordinator\cf0  \cf5 alloc\cf0 ]\cf5 initWithManagedObjectModel\cf0 :mom];\
\
\cf7 //
\f2 \'d6\'b8\'b6\'a8
\f1 sqlite
\f2 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6\'a3\'a8coreData\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'d2\'bb\'b0\'e3\'d0\'b4sqlite\'a3\'a9
\f1 \cf0 \
\cf8 NSString\cf0  *dbPath = [\cf5 NSHomeDirectory\cf0 () \cf5 stringByAppendingString\cf0 :\cf9 @"/Documents/test.sqlite"\cf0 ];\
\
\cf7 //
\f2 \'bd\'ab\cf4 coreData\'ce\'c4\'bc\'fe\'d3\'b3\'c9\'e4\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\cf7 \'a3\'ac\'b2\'a2\'c5\'d0\'b6\'cf\'b2\'d9\'d7\'f7\'d7\'b4\'cc\'ac
\f1 \cf0 \
\cf8 NSError\cf0  *createError = \cf2 nil\cf0 ;\
\cf8 NSPersistentStore\cf0  *store = [storeCoordinator \cf5 addPersistentStoreWithType\cf0 :\cf8 NSSQLiteStoreType\cf0  \cf5 configuration\cf0 :\cf2 nil\cf0  \cf5 URL\cf0 :[\cf8 NSURL\cf0  \cf5 fileURLWithPath\cf0 :dbPath] \cf5 options\cf0 :\cf2 nil\cf0  \cf5 error\cf0 :&createError];\
    \cf2 if\cf0  (!store) \{\cf7 //
\f2 \'b3\'f6\'b4\'ed,\'b4\'f2\'d3\'a1\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f1 \cf5 localizedDescription\cf0 \
        \cf5 NSLog\cf0 (\cf9 @"add error: %@"\cf0 , createError.\cf5 description\cf0 );\
    \}\
\
\cf7 //
\f2 \'b4\'b4\'bd\'a8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'a3\'a9
\f1 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf10 _managedObjectContext\cf0  = [[\cf8 NSManagedObjectContext\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
    \
\pard\tx1348\pardeftab1348\pardirnatural
\cf7 //
\f2 \'b9\'d8\'c1\'aa\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7
\f1 \cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf10 _managedObjectContext\cf0 .\cf5 persistentStoreCoordinator\cf0  = storeCoordinator;\
\
\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 /*
\f2 \'d4\'f6
\f1 */\cf0 \
\cf7 //
\f2 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5
\f1 (
\f2 \'c4\'a3\'d0\'cd
\f1 )\cf0 \
\cf10 Person\cf0  *person = [\cf8 NSEntityDescription\cf0  \cf5 insertNewObjectForEntityForName\cf0 :\cf9 @"Person"\cf0  \cf5 inManagedObjectContext\cf0 :\cf10 _managedObjectContext\cf0 ];\
        \
\cf7 //
\f2 \'b6\'d4\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f1 \cf0 \
person.\cf10 name\cf0  = \cf10 _textName\cf0 .\cf8 text\cf0 ;\
person.\cf10 age\cf0  = [\cf8 NSNumber\cf0  \cf5 numberWithInteger\cf0 :\cf10 _textAge\cf0 .\cf8 text\cf0 .\cf5 integerValue\cf0 ];\
\
\cf7 //
\f2 \'b0\'d1\'b2\'e5\'c8\'eb\'b5\'c4\'ca\'b5\'cc\'e5\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0
\f1 \cf0 \
\cf8 NSError\cf0  *insertError = \cf2 nil\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf2 if\cf0  (![\cf10 _managedObjectContext\cf0  \cf5 save\cf0 :&insertError]) \{\
    \cf5 NSLog\cf0 (\cf9 @"insert error: %@"\cf0 , insertError.\cf5 description\cf0 );\
\} \cf2 else\cf0  \{\cf7 //
\f2 \'b2\'e5\'c8\'eb\'b3\'c9\'b9\'a6
\f1 \cf0 \
    [\cf10 _persons\cf0  \cf5 addObject\cf0 :person];\
    [\cf10 _tableV\cf0  \cf5 reloadData\cf0 ];\
\}\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 //
\f2 \'c9\'be\'b3\'fd
\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 if\cf0  (\cf10 _persons\cf0 .\cf5 count\cf0  > \cf11 0\cf0 ) \{\cf7 //
\f2 \'c8\'b7\'b1\'a3\'d3\'d0\'ca\'fd\'be\'dd\'b2\'c5\'c9\'be\'b3\'fd
\f1 \cf0 \
    \cf10 Person\cf0  *person = \cf10 _persons\cf0 [\cf10 _currentRow\cf0 ];\
            \
    \cf7 //
\f2 \'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'b2\'a2\'b1\'a3\'b4\'e6
\f1 \cf0 \
    [\cf10 _managedObjectContext\cf0  \cf5 deleteObject\cf0 :person];\
    \cf8 NSError\cf0  *saveError = \cf2 nil\cf0 ;\
    \cf2 if\cf0  (![\cf10 _managedObjectContext\cf0  \cf5 save\cf0 :&saveError]) \{\
        \cf5 NSLog\cf0 (\cf9 @"delete save error: %@"\cf0 , saveError.\cf5 description\cf0 );\
    \} else \{    \
    	\cf7 //
\f2 \'b4\'d3\'b1\'be\'b5\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'c9\'be\'b3\'fd
\f1 \cf0 \
  		[\cf10 _persons\cf0  \cf5 removeObject\cf0 :person];\
    	[\cf10 _tableV\cf0  \cf5 reloadData\cf0 ];\
	\}\
\}\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 //
\f2 \'d0\'de\'b8\'c4
\f1 \cf0 \
\cf10 Person\cf0  *person = \cf10 _persons\cf0 [\cf10 _currentRow\cf0 ];\
\cf7 //
\f2 \'cf\'c8\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f1 \cf0 \
person.\cf10 name\cf0  = \cf10 _textName\cf0 .\cf8 text\cf0 ;\
person.\cf10 age\cf0  = [\cf8 NSNumber\cf0  \cf5 numberWithInteger\cf0 : \cf10 _textAge\cf0 .\cf8 text\cf0 .\cf5 integerValue\cf0 ];\
        \
\cf7 //
\f2 \'d4\'d9\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2
\f1 \cf0 \
\cf8 NSError\cf0  *updateError = \cf2 nil\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf2 if\cf0  (![\cf10 _managedObjectContext\cf0  \cf5 save\cf0 :&updateError]) \{\cf7 //
\f2 \'b1\'a3\'b4\'e6\'ca\'a7\'b0\'dc
\f1 \cf0 \
    \cf5 NSLog\cf0 (\cf9 @"update save error: %@"\cf0 , updateError.\cf5 description\cf0 );\
\} \cf2 else\cf0  \{\cf7 //
\f2 \'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6
\f1 \cf0 \
    [\cf10 _tableV\cf0  \cf5 reloadData\cf0 ];\
\}\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 //
\f2 \'b2\'e9
\f1 \cf0 \
\cf8 NSFetchRequest\cf0  *fetchRequest = [\cf8 NSFetchRequest\cf0  \cf5 fetchRequestWithEntityName\cf0 :\cf9 @"Person"\cf0 ];\
\cf7 //
\f2 \'b6\'a8\'d2\'e5\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b5\'c4\'ce\'bd\'b4\'ca\'a3\'a8\'bc\'d3*\'ba\'c5\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d2\'d4zh\'bf\'aa\'cd\'b7\'a3\'a9
\f1 \cf0 \
\cf8 NSPredicate\cf0  *predicate = [\cf8 NSPredicate\cf0  \cf5 predicateWithFormat\cf0 :\cf9 @"name like %@"\cf0 , \cf9 @"zh*"\cf0 ];\
\cf7 //
\f2 \'c9\'e8\'d6\'c3
\f1 fetchRequest
\f2 \'b5\'c4\'ce\'bd\'b4\'ca//\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'bb\'e1\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0
\f1 \cf0 \
[fetchRequest \cf5 setPredicate\cf0 :predicate];\
        \
\cf7 //
\f2 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af
\f1 \cf0 \
\cf8 NSArray\cf0  *fetchResult = [\cf10 _managedObjectContext\cf0  \cf5 executeFetchRequest\cf0 :fetchRequest \cf5 error\cf0 :\cf2 nil\cf0 ];\
[\cf10 _persons\cf0  \cf5 setArray\cf0 :fetchResult];\
        \
[\cf10 _tableV\cf0  \cf5 reloadData\cf0 ];\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \'c6\'bb\'b9\'fb\'cd\'bc\'b1\'ea\'b9\'e6\'b7\'b6
\f1 \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconMatrix.html#//apple_ref/doc/uid/TP40006556-CH27-SW1"}}{\fldrslt https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconMatrix.html#//apple_ref/doc/uid/TP40006556-CH27-SW1}}\
\
30
\f2 \'b7\'d6\'d6\'d3\'be\'ab\'cd\'a8\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
{\field{\*\fldinst{HYPERLINK "http://deerchao.net/tutorials/regex/regex.htm"}}{\fldrslt http://deerchao.net/tutorials/regex/regex.htm}}\
\
UI
\f2 \'cc\'d8\'d0\'a7
\f1 \
\pard\tx674\pardeftab674\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code4app.com/"}}{\fldrslt \cf0 http://code4app.com/}}\
\
\
}