{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs60 \cf2 ===================\

\f1 \'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\
==================\
\'b1\'a6\'d0\'f1    
\fs48 QQ\'a3\'ba272996965\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'d2\'d4\'c7\'b0\'bc\'d9\'ca\'fd\'be\'dd\'a3\'ac\'cf\'d6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'e6\'ca\'fd\'be\'dd\cf3 \
\cf2 \
\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d2\'a3\'d4\'b6\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a2\'b5\'d8\'c7\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'ca\'ca\'d2\'cb\'c8\'cb\'c0\'e0\'be\'d3\'d7\'a1\'a3\'bf\
\
\'c3\'bb\'cd\'f8\'a1\'a2\'d3\'d0WiFi\'a1\'aa\'a1\'aa>\'cd\'f8\'c2\'e7\cf3 \
\cf2 \

\b \'cd\'f8\'c2\'e7\'a3\'ba
\b0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d0\'c5\'cf\'a2\'b4\'ab\'ca\'e4\'a1\'a2\'bd\'d3\'ca\'d5\'a1\'a2\'b9\'b2\'cf\'ed\'b5\'c4\'d0\'e9\'c4\'e2\'c6\'bd\'cc\'a8\'ba\'cd\'c3\'bd\'bd\'e9\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b0\'d1\'b8\'f7\'b8\'f6\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'c1\'aa\'cf\'b5\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'cd\'f8\'c2\'e7\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ee\'d6\'b1\'bd\'d3\'cc\'e5\'cf\'d6\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature0 \'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1
\b0 \'a3\'a8\'b8\'c5\'c4\'ee\'d0\'d4\'ba\'cd\'c2\'df\'bc\'ad\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'cf\'b6\'e0\'a3\'a9\'a3\'a8
\f2 ****4
\f1 \'d0\'c7\'a3\'a9
\f2 \
\
\

\f1 \'d2\'bb\'a1\'a2
\f2 URL
\f1 \'a3\'a8\'c4\'d1\'b6\'c8
\f2 ****4
\f1 \'d0\'c7\'a3\'a9
\f2 \
    
\f1 \'a1\'be\'b8\'c5\'c4\'ee\'a1\'bf
\f2 NSURL\
    URL
\f1 \'a3\'ba
\f2 Uniform Resource Locator 
\f1 \'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb
\f2 \
        
\f1 \'ca\'c7\'d7\'ca\'d4\'b4\'d4\'da\'cd\'f8\'c2\'b7\'c9\'cf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'ca\'d4\'b4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f2 URL\
    
\f1 \'a1\'be\'c0\'fd\'d7\'d3\'a1\'bf
\f2 \
        
\f1 \'b0\'d9\'b6\'c8
\f2 \
        http://www.baidu.com/\
        
\f1 \'b0\'ae\'cf\'de\'c3\'e2
\f2 \
        http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=3\
    
\f1 \'b1\'c8\'bd\'cf\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4
\f2 \
    
\f1 \'a1\'be
\f2 URL
\f1 \'b5\'c4\'d7\'e9\'b3\'c9\'a1\'bf
\f2 \
    1.http://
\f1 \'a3\'a8\'d0\'ad\'d2\'e9\'a3\'a9
\f2 \
        
\f1 \'d0\'ad\'d2\'e9\'a3\'ba\'b9\'e6\'b6\'a8\'c1\'cb\'d7\'ca\'d4\'b4\'b5\'c4\'b2\'e9\'d5\'d2\'ba\'cd\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d2\'aa\'d7\'f1\'d1\'ad\'d5\'e2\'d2\'bb\'d0\'ad\'d2\'e9
\f2 \
        
\f1 \'d6\'d8\'b5\'e3\'a3\'ac\'c9\'d4\'ba\'f3\'b5\'a5\'bd\'b2
\f2 \
    2.iappfree.candou.com\
        
\f1 \'d3\'f2\'c3\'fb\'bb\'f2\'d5\'df
\f2 ip
\f1 \'a3\'ac\'d6\'f7\'bb\'fa\'b5\'c4\'b5\'d8\'d6\'b7
\f2 \
        :8080
\f1 \'a3\'ac\'b6\'cb\'bf\'da\'a3\'a8\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'b6\'cb\'b8\'f8\'bf\'aa\'cd\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f2 80
\f1 \'a3\'a9
\f2 \
    3.free/applications/limited?\
        
\f1 \'c2\'b7\'be\'b6\'a3\'ac\'d2\'d4\'a3\'bf\'bd\'e1\'ca\'f8
\f2 \
        
\f1 \'d7\'ca\'d4\'b4\'d4\'da\'d6\'f7\'bb\'fa\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
    4.currency=rmb&page=3\
        
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b9\'e6\'b6\'a8\'b2\'ce\'ca\'fd\'d7\'d6\'b6\'ce\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'d8\'d0\'eb\'c8\'cf\'b5\'c3\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd
\f2 \
        
\f1 \'b2\'bb\'c4\'dc\'cf\'eb\'b4\'ab\'c9\'b6\'be\'cd\'b4\'ab\'c9\'b6
\f2 \
        
\f1 \'d7\'d6\'b6\'ce\'c3\'fb
\f2  = 
\f1 \'b2\'ce\'ca\'fd\'d6\'b5
\f2 &
\f1 \'a3\'a8\'d2\'d4
\f2 &
\f1 \'ba\'c5\'b7\'d6\'b8\'f4\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9
\f2 \
\
    
\f1 \'bf\'ec\'b5\'dd\'b5\'c4\'c0\'fd\'d7\'d3
\f2 \
	
\f1 \'c4\'e3\'d2\'aa\'b5\'bd\'c7\'a7\'b7\'e6\'b5\'c4\'c0\'fd\'d7\'d3
\f2 \
\

\f1 \'b6\'fe\'a1\'a2
\f2 HTTP
\f1 \'a3\'a8\'c4\'d1\'b6\'c8
\f2 *****5
\f1 \'d0\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'c3\'e6\'ca\'d4\'d6\'d8\'b5\'e3\'a3\'a9\

\f2 	
\f1 \'b4\'ed\'ce\'f3\'bc\'f2\'c0\'fa\'a3\'ba\'a1\'b0\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5
\f2 HTTP
\f1 \'a1\'a2
\f2 TCP/UDP
\f1 \'a1\'a2
\f2 Socket
\f1 \'b5\'c8\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a1\'b1\'a3\'ac\'d1\'a7\'cd\'ea\'d5\'e2\'bd\'da\'bf\'ce\'c4\'e3\'c3\'c7\'c0\'b4\'b7\'d6\'ce\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \
    
\f1 \'a1\'be\'b8\'c5\'c4\'ee\'a1\'bf
\f2 \
    http
\f1 \'a3\'ba
\f2 hypertext transfer protocol 
\f1 \'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f2 \
        
\f1 \'b7\'c3\'ce\'ca\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'ee\'b3\'a3\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a2\'cc\'d8\'b5\'e3\'ca\'c7\'bc\'f2\'b5\'a5\'bf\'ec\'bd\'dd\'c1\'e9\'bb\'ee
\f2 \
        
\f1 \'ca\'c7\'bb\'f9\'d3\'da\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'f9\'d3\'da
\f2 TCP
\f1 \'c1\'ac\'bd\'d3\'b5\'c4
\f2  
\f1 \'ce\'de\'d7\'b4\'cc\'ac
\f2  
\f1 \'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9
\f2 \
\
    
\f1 \'d7\'a5\'b0\'fc\'bf\'b4\'d2\'bb\'cf\'c2\'d0\'a7\'b9\'fb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
	
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 	   
\f1 \'d7\'a5\'b0\'fc\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed
\f0 \
	   (
\f1 \'c0\'e0\'cb\'c6\'bf\'bc\'ca\'d4\'b4\'ab\'d0\'a1\'b3\'ad
\f0 )\
	   
\f1 \'d4\'ad\'c0\'b4\'bd\'bb\'bb\'a5\'b5\'c4\'d0\'ce\'ca\'bd
\f0 :		
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 ----->
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
	   
\f1 \'d7\'a5\'b0\'fc\'b5\'c4\'d4\'ad\'c0\'ed
\f0 :				
\f1 \'bf\'cd\'bb\'a7\'b6\'cb----->\'b4\'fa\'c0\'ed------>\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf2 \
    HTTP
\f1 \'d0\'ad\'d2\'e9\'c7\'eb\'c7\'f3\'a3\'ba\
	
\f2 1
\f1 \'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f2 HTTP
\f1\b \'c7\'eb\'c7\'f3
\b0 \'d6\'d0\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd
\f2 \
\
    
\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'a1\'a2
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be
\f2 \
   		GET /MJServer/resources/images/1.jpg HTTP/1.1\
\
    
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bb\'b7\'be\'b3\'c3\'e8\'ca\'f6\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2
\f2 \
    	Host: 192.168.1.105:8080 // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'eb\'b7\'c3\'ce\'ca\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7
\f2 \
    	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9) Firefox/30.0\
		// 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'b7\'be\'b3
\f2 \
    	Accept: text/html, */*// 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f9\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2 \
    	Accept-Language: zh-cn // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3
\f2 \
    	Accept-Encoding: gzip // 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd
\f2 \
\
\
    
\f1 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\
\
	\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f2 \
    HTTP
\f1 \'d0\'ad\'d2\'e9\'cf\'ec\'d3\'a6\'a3\'ba\
	
\f2 1
\f1 \'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f2 HTTP
\f1\b \'cf\'ec\'d3\'a6
\b0 \'d6\'d0\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f2 \
    
\f1 \'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a2\'d7\'b4\'cc\'ac\'c2\'eb\'a1\'a2\'d7\'b4\'cc\'ac\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6
\f2 \
    	HTTP/1.1 200 OK
\f1 \

\f2 \
    
\f1 \'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a2\'b6\'d4\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c3\'e8\'ca\'f6
\f2 \
    	Server: Apache-Coyote/1.1 // 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
    	Content-Type: image/jpeg // 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
    	Content-Length: 56811 // 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f2 \
    	Date: Mon, 23 Jun 2014 12:54:52 GMT // 
\f1 \'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \
\
    
\f1 \'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f2 \
\
\
    
\f1 \'a1\'be\'c7\'eb\'c7\'f3\'a3\'a8
\f2 request
\f1 \'a3\'a9\'a1\'bf\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d0\'ad\'d2\'e9\'cd\'a8\'d6\'aa\'b8\'f8\'cb\'fc\'a3\'ac\'c8\'c3\'cb\'fc\'b6\'d4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'c9\'b8\'d1\'a1\'ba\'cd\'b7\'d6\'b7\'a2
\f2 \
\
        
\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6\'a1\'a2
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b0\'e6\'b1\'be
\f2 \
        
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bb\'b7\'be\'b3\'c3\'e8\'ca\'f6\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2
\f2 \
        
\f1 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd
\f2 \
\
    
\f1 \'a1\'be\'cf\'ec\'d3\'a6\'a3\'a8
\f2 respond
\f1 \'a3\'a9\'a1\'bf\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'bb\'d8\'c0\'a1\'cf\'ec\'d3\'a6\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'a8\'c1\'a2\'ce\'c8\'b6\'a8\'b5\'c4
\f2 TCP
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd
\f2 \
\
        
\f1 \'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ba\'b0\'fc\'ba\'ac
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a2\'d7\'b4\'cc\'ac\'c2\'eb\'a1\'a2\'d7\'b4\'cc\'ac\'d3\'a2\'ce\'c4\'c3\'e8\'ca\'f6
\f2 \
        
\f1 \'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ba\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c3\'e8\'ca\'f6
\f2 \
        
\f1 \'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd
\f2 \
\
    
\f1 \'bb\'ad\'cd\'bc\'a1\'a2\'bf\'b4\'cd\'bc
\f2 \
    
\f1 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'a3\'a8
\f2 ****
\f1 \'a3\'a9\

\f2 \
    
\f1 \'a1\'be\'c6\'e4\'cb\'fb\'b3\'a3\'bc\'fb\'d0\'ad\'d2\'e9\'a1\'bf
\f2 \
    https: (HTTPS
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c9
\f2 SSL(
\f1 \'bc\'d3\'c3\'dc\'d0\'ad\'d2\'e9
\f2 )+HTTP
\f1 \'d0\'ad\'d2\'e9\'b9\'b9\'bd\'a8\'b5\'c4\'bf\'c9\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'a1\'a2\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8
\f2 http
\f1 \'d0\'ad\'d2\'e9\'b0\'b2\'c8\'ab\'a1\'a3
\f2 )\
    file
\f1 \'a3\'ba\'a3\'a8\'b1\'be\'b5\'d8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a9
\f2 \
    ftp
\f1 \'a3\'ba\'a3\'a8\'b7\'c3\'ce\'ca\'b9\'b2\'cf\'ed\'d6\'f7\'bb\'fa\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'a9
\f2 \
\
    
\f1 \'b3\'a3\'bc\'fb\'b5\'c4
\f2 HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb\'ba\'cd\'b6\'cc\'d3\'ef
\f2 \
        200 OK
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac\'d0\'c5\'cf\'a2\'b0\'fc\'ba\'ac\'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'d6\'d0\'a1\'a3
\f2 \
        301 Moved Permanently
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bb\'d3\'c0\'be\'c3\'d7\'aa\'d2\'c6\'c1\'cb\'a3\'ac\'d0\'c2\'b5\'c4
\f2 URL
\f1 \'b6\'a8\'d2\'e5\'d4\'da\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'b5\'c4
\f2 Location 
\f1 \'ca\'d7\'b2\'bf\'d0\'d0\'d6\'d0\'d6\'b8\'b6\'a8\'a1\'a3\'bf\'cd\'bb\'a7\'bb\'fa\'bf\'c9\'d7\'d4\'b6\'af\'d3\'c3\'d0\'c2\'b5\'c4
\f2 URL
\f1 \'bb\'f1\'c8\'a1\'b8\'c3\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
        400 Bad Repuest
\f1 \'a3\'ba\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b2\'ee\'b4\'ed\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b8\'ca\'be\'b8\'c3\'c7\'eb\'c7\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'c0\'ed\'bd\'e2\'a1\'a3
\f2 \
		403  
\f1 \'bd\'fb\'d6\'b9\'b7\'c3\'ce\'ca
\f2 \
        404 Not Found
\f1 \'a3\'ba\'b1\'bb\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'c4\'b5\'b5\'b2\'bb\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3
\f2 \
		505  
\f1 \'cd\'f8\'b9\'d8\'b4\'ed\'ce\'f3
\f2 \
        505 HTTP Version Not Supported
\f1 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'ca\'b9\'d3\'c3\'b5\'c4
\f2 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a3
\f2 \
        206 RANGE: bytes=2000070-\
            
\f1 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab
\f2 \
    \

\f1 \'c8\'fd\'a1\'a2\'a1\'be
\f2 TCP/IP
\f1 \'a1\'bf\'a3\'a8\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9
\f2 ****4
\f1 \'d0\'c7\'a3\'ac\'c3\'e6\'ca\'d4\'b3\'a3\'ce\'ca\'a3\'a9
\f2 \
    	http
\f1 \'ca\'c7\'d4\'f5\'d1\'f9\'c1\'ac\'c9\'cf\'b5\'c4\'a3\'ac\'bf\'bf\'b5\'c4\'be\'cd\'ca\'c7
\f2 TCP\
    
\f1 \'a1\'be\'b8\'c5\'c4\'ee\'a1\'bf
\f2 \
        Transmission Control Protocol 
\f1 \'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f2 \
        
\f1 \'b6\'d4\'d3\'a6\'be\'cd\'d3\'d0
\f2 UDP  User Data Protocol 
\f1 \'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d0\'ad\'d2\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\sa200\partightenfactor0
\cf2 		TCP
\f1 \'ca\'c7\'d6\'f7\'bb\'fa\'b6\'d4\'d6\'f7\'bb\'fa\'b2\'e3\'b5\'c4\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'e1\'b9\'a9\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'c9\'d3\'c3\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'c8\'b7\'c8\'cf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3
\f2 :\

\f1 		\'ce\'bb\'c2\'eb\'bc\'b4
\f2 tcp
\f1 \'b1\'ea\'d6\'be\'ce\'bb
\f2 ,
\f1 \'d3\'d0
\f2 6
\f1 \'d6\'d6\'b1\'ea\'ca\'be
\f2 :\
			SYN(synchronous
\f1 \'bd\'a8\'c1\'a2\'c1\'aa\'bb\'fa
\f2 ) \
			ACK(acknowledgement 
\f1 \'c8\'b7\'c8\'cf
\f2 ) \
			PSH(push
\f1 \'b4\'ab\'cb\'cd
\f2 ) \
			FIN(finish
\f1 \'bd\'e1\'ca\'f8
\f2 ) \
			RST(reset
\f1 \'d6\'d8\'d6\'c3
\f2 ) \
			URG(urgent
\f1 \'bd\'f4\'bc\'b1
\f2 )\
\
		Sequence number(
\f1 \'cb\'b3\'d0\'f2\'ba\'c5\'c2\'eb
\f2 ) Acknowledge number(
\f1 \'c8\'b7\'c8\'cf\'ba\'c5\'c2\'eb
\f2 )\
	\

\f1 	\'a1\'be\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'bf
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 		\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd
\f2 syn
\f1 \'b0\'fc
\f2 (syn=j)
\f1 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb
\f2 SYN_SEND
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'a3\'bb
\f2 \'a0\

\f1 		\'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd
\f2 syn
\f1 \'b0\'fc\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'b5\'c4
\f2 SYN
\f1 \'a3\'a8
\f2 ack=j+1
\f1 \'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'d4\'bc\'ba\'d2\'b2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f2 SYN
\f1 \'b0\'fc\'a3\'a8
\f2 syn=k
\f1 \'a3\'a9\'a3\'ac\'bc\'b4
\f2 SYN+ACK
\f1 \'b0\'fc\'a3\'ac\'b4\'cb\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'c8\'eb
\f2 SYN_RECV
\f1 \'d7\'b4\'cc\'ac\'a3\'bb
\f2  \
		
\f1 \'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f2 SYN
\f1 \'a3\'ab
\f2 ACK
\f1 \'b0\'fc\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf\'b0\'fc
\f2 ACK(ack=k+1)
\f1 \'a3\'ac\'b4\'cb\'b0\'fc\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'c8\'eb
\f2 ESTABLISHED
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'cd\'ea\'b3\'c9\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'a3
\f2  \
		
\f1 \'cd\'ea\'b3\'c9\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'ca\'bc\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd
\f2 .
\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl480\partightenfactor0

\f3\fs28 \cf2 	syn
\f1 \'ca\'c7\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\

\f3 	seq
\f1 \'ca\'c7\'d0\'f2\'c1\'d0\'ba\'c5\'bc\'b4\'ce\'bb\'c2\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'c1\'ac\'bd\'d3\'d2\'d4\'ba\'f3\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\'d3\'c3\'b5\'c4\'a3\'ac\

\f3 	ack
\f1 \'ca\'c7\'b6\'d4\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'c8\'b7\'c8\'cf\'a3\'ac\'d6\'b5\'ca\'c7\'b5\'c8\'b4\'fd\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'a3
\f3 \

\f1 	\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'d6\'d0\'a3\'ac
\f3 A
\f1 \'cb\'e6\'bb\'fa\'d1\'a1\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0\'ba\'c5\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'d0\'f2\'ba\'c5\'b7\'a2\'cb\'cd\'b8\'f8
\f3 B
\f1 \'a3\'bb\'b5\'da\'b6\'fe\'b4\'ce\'cf\'fb\'cf\'a2
\f3 B
\f1 \'ca\'b9\'d3\'c3
\f3 ack
\f1 \'b6\'d4
\f3 A
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'ca\'d5\'b5\'bd\'c1\'cb\'d0\'f2\'c1\'d0\'ba\'c5\'ce\'aa
\f3 x
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'d5\'d0\'f2\'c1\'d0\'ba\'c5\'ce\'aa
\f3 x+1
\f1 \'b5\'c4\'b0\'fc\'a3\'ac\'cb\'f9\'d2\'d4
\f3 ack=x+1
\f1 \'a3\'ac\'cd\'ac\'ca\'b1
\f3 B
\f1 \'b8\'e6\'cb\'df
\f3 A
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'be\'cd\'ca\'c7
\f3 seq=y
\f1 \'a3\'bb\'b5\'da\'c8\'fd\'cc\'f5\'cf\'fb\'cf\'a2
\f3 A
\f1 \'b8\'e6\'cb\'df
\f3 B
\f1 \'ca\'d5\'b5\'bd\'c1\'cb
\f3 B
\f1 \'b5\'c4\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\'b2\'a2\'d7\'bc\'b1\'b8\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac
\f3 A
\f1 \'d7\'d4\'bc\'ba\'b4\'cb\'cc\'f5\'cf\'fb\'cf\'a2\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'ca\'c7
\f3 x+1
\f1 \'a3\'ac\'cb\'f9\'d2\'d4
\f3 seq=x+1
\f1 \'a3\'ac\'b6\'f8
\f3 ack=y+1
\f1 \'ca\'c7\'b1\'ed\'ca\'be
\f3 A
\f1 \'d5\'fd\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'d5
\f3 B
\f1 \'d0\'f2\'c1\'d0\'ba\'c5\'ce\'aa
\f3 y+1
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\f2\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf2 \

\f2 	
\f1 \'a1\'be\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'d2\'aa\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\'d3\'c9\'d3\'da
\f4 TCP
\f1 \'c1\'ac\'bd\'d3\'ca\'c7\'c8\'ab\'cb\'ab\'b9\'a4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f2\'b6\'bc\'b1\'d8\'d0\'eb\'b5\'a5\'b6\'c0\'bd\'f8\'d0\'d0\'b9\'d8\'b1\'d5\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'b5\'b1\'d2\'bb\'b7\'bd\'cd\'ea\'b3\'c9\'cb\'fc\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'c8\'ce\'ce\'f1\'ba\'f3\'be\'cd\'c4\'dc\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f4 FIN
\f1 \'c0\'b4\'d6\'d5\'d6\'b9\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6
\f4 \'a0FIN
\f1 \'d6\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'d2\'bb\'b7\'bd\'cf\'f2\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'c1\'f7\'b6\'af\'a3\'ac\'d2\'bb\'b8\'f6
\f4 TCP
\f1 \'c1\'ac\'bd\'d3\'d4\'da\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6
\f4 FIN
\f1 \'ba\'f3\'c8\'d4\'c4\'dc\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3\'ca\'d7\'cf\'c8\'bd\'f8\'d0\'d0\'b9\'d8\'b1\'d5\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'ab\'d6\'b4\'d0\'d0\'d6\'f7\'b6\'af\'b9\'d8\'b1\'d5\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'d6\'b4\'d0\'d0\'b1\'bb\'b6\'af\'b9\'d8\'b1\'d5\'a1\'a3
\f5 \
\'a0\

\f1 	\'a3\'a8
\f4 1
\f1 \'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb
\f4 A
\f1 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f4 FIN
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b9\'d8\'b1\'d5\'bf\'cd\'bb\'a7
\f4 A
\f1 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f4 B
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'a1\'a3
\f5 \

\f1 	\'a3\'a8
\f4 2
\f1 \'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7
\f4 B
\f1 \'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6
\f4 FIN
\f1 \'a3\'ac\'cb\'fc\'b7\'a2\'bb\'d8\'d2\'bb\'b8\'f6
\f4 ACK
\f1 \'a3\'ac\'c8\'b7\'c8\'cf\'d0\'f2\'ba\'c5\'ce\'aa\'ca\'d5\'b5\'bd\'b5\'c4\'d0\'f2\'ba\'c5\'bc\'d3
\f4 1
\f1 \'a1\'a3\'ba\'cd
\f4 SYN
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'b8\'f6
\f4 FIN
\f1 \'bd\'ab\'d5\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'f2\'ba\'c5\'a1\'a3
\f5 \

\f1 	\'a3\'a8
\f4 3
\f1 \'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7
\f4 B
\f1 \'b9\'d8\'b1\'d5\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb
\f4 A
\f1 \'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f4 FIN
\f1 \'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f4 A
\f1 \'a1\'a3
\f5 \

\f1 	\'a3\'a8
\f4 4
\f1 \'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb
\f4 A
\f1 \'b7\'a2\'bb\'d8
\f4 ACK
\f1 \'b1\'a8\'ce\'c4\'c8\'b7\'c8\'cf\'a3\'ac\'b2\'a2\'bd\'ab\'c8\'b7\'c8\'cf\'d0\'f2\'ba\'c5\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'d5\'b5\'bd\'d0\'f2\'ba\'c5\'bc\'d3
\f4 1
\f1 \'a1\'a3
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9\'ca\'c7\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'b6\'f8\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'c8\'b4\'ca\'c7\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'c4\'d8\'a3\'bf
\f5\b0 \
	\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab720\sl420\partightenfactor0

\f1 \cf2 	\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4
\f4 LISTEN
\f1 \'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4
\f4 SOCKET
\f1 \'b5\'b1\'ca\'d5\'b5\'bd
\f4 SYN
\f1 \'b1\'a8\'ce\'c4\'b5\'c4\'bd\'a8\'c1\'ac\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'d1
\f4 ACK
\f1 \'ba\'cd
\f4 SYN
\f1 \'a3\'a8
\f4 ACK
\f1 \'c6\'f0\'d3\'a6\'b4\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'f8
\f4 SYN
\f1 \'c6\'f0\'cd\'ac\'b2\'bd\'d7\'f7\'d3\'c3\'a3\'a9\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b1\'a8\'ce\'c4\'c0\'ef\'c0\'b4\'b7\'a2\'cb\'cd\'a1\'a3\'b5\'ab\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'b5\'b1\'ca\'d5\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4
\f4 FIN
\f1 \'b1\'a8\'ce\'c4\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'b1\'ed\'ca\'be\'b6\'d4\'b7\'bd\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'e3\'c1\'cb\'a3\'bb\'b5\'ab\'ce\'b4\'b1\'d8\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'c8\'ab\'b2\'bf\'b7\'a2\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'b4\'b1\'d8\'bb\'e1\'c2\'ed\'c9\'cf\'bb\'e1\'b9\'d8\'b1\'d5
\f4 SOCKET,
\f1 \'d2\'b2\'bc\'b4\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'b8\'f8\'b6\'d4\'b7\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b7\'a2\'cb\'cd
\f4 FIN
\f1 \'b1\'a8\'ce\'c4\'b8\'f8\'b6\'d4\'b7\'bd\'c0\'b4\'b1\'ed\'ca\'be\'c4\'e3\'cd\'ac\'d2\'e2\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'d5\'e2\'c0\'ef\'b5\'c4
\f4 ACK
\f1 \'b1\'a8\'ce\'c4\'ba\'cd
\f4 FIN
\f1 \'b1\'a8\'ce\'c4\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'b7\'d6\'bf\'aa\'b7\'a2\'cb\'cd\'b5\'c4
\f5 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
	
\f1 \'a1\'be
\f2 TCP
\f1 \'d3\'eb
\f2 UDP
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'bf
\f2 \
\
        TCP 1.
\f1 \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'a3\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'fd\'b4\'ce\'cd\'a8\'d0\'c5\'b2\'c5\'c4\'dc\'c1\'ac\'c9\'cf\'a3\'a9
\f2 \
            2.
\f1 \'d5\'bc\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'bd\'cf\'b6\'e0\'a3\'ac\'bd\'e1\'b9\'b9\'c9\'d4\'b8\'b4\'d4\'d3
\f2 \
            3.
\f1 \'c1\'f7\'c4\'a3\'ca\'bd
\f2 \
            4.
\f1 \'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d7\'bc\'c8\'b7\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cb\'b3\'d0\'f2\'a3\'ac\'b2\'bb\'b6\'aa\'b0\'fc
\f2 \
        UDP 1.
\f1 \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'a2\'a3\'ac
\f2 ping
\f1 \'a3\'ac
\f2 QQ
\f1 \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'a3\'a9
\f2 \
            2.
\f1 \'d5\'bc\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'bd\'cf\'c9\'d9\'a3\'ac\'bd\'e1\'b9\'b9\'bc\'f2\'b5\'a5
\f2 \
            3.
\f1 \'ca\'fd\'be\'dd\'b1\'a8\'c4\'a3\'ca\'bd
\f2 \
            4.
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'ca\'fd\'be\'dd\'b2\'bb\'d7\'bc\'a1\'a2\'b6\'aa\'b0\'fc
\f2 \
\
    
\f1 \'b2\'b9\'c8\'ab\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd
\f2 \
\
    
\f1 \'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'d4\'c9\'cf\'c4\'d8\'b6\'bc\'ca\'c7\'d7\'f1\'d1\'ad\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'c4\'d8\'a3\'bf\
	\'bf\'ec\'b5\'dd\'ca\'c7\'d1\'a1\'cd\'ea\'c1\'cb\'a3\'ac\'bf\'ec\'b5\'dd\'b9\'ab\'cb\'be\'ca\'c7\'b8\'f8\'bf\'d5\'d4\'cb\'bb\'b9\'ca\'c7\'c2\'bd\'d4\'cb\'c4\'d8\'a3\'bf\

\f2 \

\f1 \'cb\'c4\'a1\'a2\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'be
\f2 GET/POST
\f1 \'a1\'bf\

\f2 \
    http
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'c7\'d3\'c3\'b5\'c4\'ca\'c7
\f2 GET\
    (1)GET: 
\f1 \'b2\'ce\'ca\'fd\'ca\'c7\'d0\'b4\'d4\'da
\f2 URL
\f1 \'b5\'d8\'d6\'b7\'c9\'cf\'b5\'c4
\f2 ,
\f1 \'c3\'f7\'ce\'c4\'b4\'ab\'cb\'cd
\f2 ,
\f1 \'b0\'b2\'c8\'ab\'d0\'d4\'b5\'cd
\f2 ,
\f1 \'b6\'f8\'c7\'d2\'d3\'d0\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f2 (8000
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'d7\'f3\'d3\'d2
\f2 ),
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'be\'f6\'b6\'a8\'c1\'cb\'c3\'f7\'ce\'c4
\f2 URL
\f1 \'b5\'c4\'b3\'a4\'b6\'c8
\f2 ,
\f1 \'cb\'f9\'d2\'d4
\f2 get
\f1 \'c7\'eb
\f2   
\f1 \'c7\'f3\'b5\'c4\'b3\'a4\'b6\'c8\'d2\'b2\'be\'cd\'ca\'dc\'cf\'de\'d6\'c6\'c1\'cb
\f2 \
    (2)POST: 
\f1 \'b2\'ce\'ca\'fd\'d2\'bb\'b0\'e3\'ca\'c7\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6
\f2 (NSData/NSMutableData)
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f2 ,
\f1 \'c4\'dc\'b9\'bb\'c9\'cf\'b4\'ab\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd
\f2 ,
\f1 \'c4\'c7\'c3\'b4\'be\'df\'cc\'e5\'c4\'dc\'b9\'bb\'c9\'cf\'b4\'ab\'b6\'e0\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd
\f2 (
\f1 \'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'be\'f6\'b6\'a8
\f2 ),
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b7\'a2\'cf\'d6\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'be\'ad\'b3\'a3\'ca\'a7\'b0\'dc
\f2 ,
\f1 \'be\'cd\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'b7\'f1\'d7\'f6\'c1\'cb\'c9\'cf\'b4\'ab\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6
\f2 \
    
\f1 \'bd\'a8\'d2\'e9\'a3\'ba
\f2 \
    (1)GET
\f1 \'b7\'bd\'ca\'bd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'bd\'cf
\f2 POST
\f1 \'b7\'bd\'ca\'bd\'d2\'aa\'b2\'ee\'d0\'a9\'a3\'ac\'b0\'fc\'ba\'ac\'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3
\f2 POST
\f1 \'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\'b7\'bd\'ca\'bd
\f2 ;\
    (2)
\f1 \'d4\'da\'d7\'f6\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3
\f2 GET
\f1 \'b7\'bd\'ca\'bd\'a3\'bb\'b6\'f8\'d4\'da\'d7\'f6\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'be\'b3\'fd\'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3
\f2 POST
\f1 \'b7\'bd\'ca\'bd
\f2 ;\
\
    
\f1 \'a1\'be\'c6\'e4\'cb\'fb\'b3\'a3\'bc\'fb\'b7\'bd\'b7\'a8\'a1\'bf
\f2 \
    HEAD
\f1 \'a1\'a2
\f2 PUT
\f1 \'ba\'cd
\f2 DELETE
\f1 \'b5\'c8
\f2 \
    HEAD
\f1 \'c7\'eb\'c7\'f3
\f2 :
\f1 \'b8\'fa
\f2 get
\f1 \'c7\'eb\'c7\'f3\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b5\'c3\'b5\'bd\'b1\'a8\'ce\'c4\'cd\'b7\'b5\'c4\'bb\'d8\'c0\'a1\'a3\'ac\'b1\'e3\'d3\'da\'bc\'ec\'b2\'e2\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'ca\'c7\'cb\'f0\'bb\'b5\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1 \
\
\'ce\'e5\'a1\'a2\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\
	
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab963\pardirnatural\partightenfactor0

\f2\fs40 \cf2 \CocoaLigature0     //NSString
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3
\f2 \
    NSString *result = [NSString stringWithContentsOfURL:url encoding:NSUTF8StringEncoding error:&error];\
    if (error) \{\
    NSLog(@"error:%@",error);\
    return;\
    \}\
\
    //
\f1 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb
\f2 \
    //NSString--->NSData\
    NSData *data = [result dataUsingEncoding:NSUTF8StringEncoding];\
\
    //NSData--->NSString\
    NSString *string = [[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding];\
\
\
    //
\f1 \'ca\'b9\'d3\'c3
\f2 NSData
\f1 \'b7\'bd\'b7\'a8\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3
\f2 \
    NSData *data = [NSData dataWithContentsOfURL:url];\
\
    self.imageView.image = [UIImage imageWithData:data];\
    //
\f1 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb
\f2 \
    //NSData---> UIImage\
    UIImage *image=[UIImage imageWithData:data];\
\
    //UIImage---> NSData\
    NSData *dataImage = UIImagePNGRepresentation(image);\
    NSData *dataImage2 = UIImageJPEGRepresentation(image, 0.5);
\f1\fs60 \CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5523\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0     NSString *str = @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=3";\
    \
    NSString *str2 = @"http://photo.candou.com/i/114/826ea823e8ffe792a6fda9e126f6c404";}