{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh11420\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 \'d2\'bb\'d0\'a9\'d7\'ca\'c1\'cf
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20151019/13812.html"}}{\fldrslt http://www.cocoachina.com/ios/20151019/13812.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/74fe6cbc542b"}}{\fldrslt http://www.jianshu.com/p/74fe6cbc542b}}\
\
/**\
 1.
\f0 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c9\'cf\'d2\'bb\'cf\'ee
\f1 \
    UIApplicationShortcutItems---[array]\
        Item0---[dict]\
        UIApplicationShortcutItemIconType---[string]---(
\f0 \'d6\'b5
\f1 )\
        UIApplicationShortcutItemTitle---[string]---(
\f0 \'d6\'b5
\f1 )\
		//
\f0 \'b1\'d8\'d0\'eb\'b5\'c4
\f1 \
        UIApplicationShortcutItemType---[string]---(
\f0 \'d6\'b5
\f1 )\
    [/dict]\
 [/array]\
 \
 
\f0 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
 UIApplicationShortcutItemIconType(
\f0 \'b4\'a5\'b7\'a2
\f1 3D Touch
\f0 \'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'b1\'ea\'c0\'e0\'d0\'cd
\f1 --
\f0 \'cf\'b5\'cd\'b3
\f1 )\{\
     UIApplicationShortcutIconTypeSearch\
     UIApplicationShortcutIconTypeShare\
     UIApplicationShortcutIconTypeAdd\
     ...\
 \}\
 UIApplicationShortcutItemIconFile
\f0 \'a3\'a8\'b4\'a5\'b7\'a2
\f1 3D Touch
\f0 \'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'b1\'ea\'c0\'e0\'d0\'cd
\f1 --
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a9
\f1 \{\
     //
\f0 \'cd\'bc\'c6\'ac\'c3\'fb
\f1 \
     action_bar_icon_scanner_dark.png\
\
 \}\
 UIApplicationShortcutItemTitle
\f0 \'a3\'a8\'cf\'d4\'ca\'be\'c3\'fb\'d7\'d6\'a3\'a9
\f1 \{\
     
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 \
     
\f0 \'d7\'ee\'d0\'c2\'bb\'ee\'b6\'af
\f1 \
 \}\
 UIApplicationShortcutItemType
\f0 \'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f1 Bundle Identifier
\f0 \'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'be\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'b5\'e3\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'c7\'d2\'bb\'cf\'ee\'b4\'a5\'b7\'a2\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'c9\'e8\'d6\'c3\'bc\'b8\'b8\'f6\'a3\'a9
\f1 \{\
     
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 \
     activity\
 \}\
 */\cf0 \
}