{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 1.
\f1 \'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'ca\'f4\'d0\'d4
\f0 \
2.
\f1 \'ca\'fd\'d7\'e9\'a3\'a82\'d6\'d6\'c5\'c5\'d0\'f2, \'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\'a3\'a9
\f0 \
3.
\f1 \'d7\'d6\'b5\'e4\'a3\'a8\'b9\'fe\'cf\'a3\'b1\'ed, key-value\'a3\'a9
\f0 \
4.NSSet
\f1 \'a3\'a8\'d4\'aa\'cb\'d8\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'a9
\f0 \
5.
\f1 \'d0\'ad\'d2\'e9
\f0 \
6.
\f1 \'b4\'fa\'c0\'ed\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'c2\'f2\'c4\'be\'cd\'b7\'a3\'a9\
\
\
\pard\pardeftab720\sl504

\f2\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 objc_msgSend(id theReceiver, SEL theSelector, ...)}