{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 SimSun;
\f6\fnil\fcharset0 Cambria;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	1.	}
\f1 \'b4\'b4\'bd\'a8
\f2 \uc0\u12032 \'88\'ea\'98\'a2\'90\'94
\f1 \'d7\'e9
\f0 ,
\f1 \'d4\'aa\'cb\'d8\'ca\'c7
\f0 @"One" 
\f3 @"Two", @"Three", @"Four",
\f4 \'ca\'b9\'d3\'c3\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f3  
\f1 \'b1\'e9\'c0\'fa\'b4\'f2\'d3\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3
\f0  \
{\listtext	2.	}
\f1 \'b4\'b4\'bd\'a8
\f2 \uc0\u12032 \'88\'ea\'98\'a2\'90\'94
\f1 \'d7\'e9
\f0 ,
\f1 \'d4\'aa\'cb\'d8\'ca\'c7
\f0  
\f3 5 
\f1 \'b8\'f6
\f0  Dog 
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f0 ,
\f1 \'ca\'b9\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'b4\'d0\'d0
\f0  
\f3 bark 
\f1 \'ba\'af\'ca\'fd\'a1\'a3
\f0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f5 \cf0 {\listtext	3.	}\uc0\u21019 \u24314 \u19968 \u20010 \u25968 \u32452 ,\u20803 \u32032 \u26159 \u20004 \u20010 \u23383 \u31526 \u20018 \u23545 \u35937 \u21644 \u19977 \u20010 Dog\u31867 \u30340 \u23545 \u35937 ,\u36941 \u21382 \u25968 \u32452 ,\u22914  \u26524 \u26159 \u23383 \u31526 \u20018 \u37027 \u20040 \u36755 \u20837 \'94I 
\f6 am a string!\'94 
\f5 \uc0\u22914 \u26524 \u26159  
\f6 Dog 
\f5 \uc0\u31867 \u30340 \u23545 \u35937 \u37027 \u20040 \u25191 \u34892  
\f6 bark 
\f5 \uc0\u26041 \u27861  
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0
\f0 \cf0 {\listtext	4.	}
\f1 \'b8\'f8\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3
\f2 \uc0\u12032 \'88\'ea\'98\'a2\'8c\'b3\'91\'66\'8b\'74\'8f\'98\'93\'49\'8f\'c1\'91\'a7
\f0  \
{\listtext	5.	}
\f1 \'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 @"I am a good man" 
\f1 \'b0\'b4\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2
\f0  \
{\listtext	6.	}
\f1 \'c9\'e8\'bc\'c6
\f2 \uc0\u12032 \'88\'ea\'98\'a2\'8a\'77\'90\'b6\u31867 
\f0 ,
\f1 \'b3\'c9\'d4\'b1\'d3\'d0\'d0\'d5\'c3\'fb
\f0 ,
\f1 \'c4\'ea\'c1\'e4
\f0 ,
\f1 \'d1\'a7\'ba\'c5
\f0 ,
\f1 \'b3\'c9\'bc\'a8\'a1\'a3
\f0  
\f1 \'d2\'aa\'c7\'f3
\f0 ,
\f1 \'d2\'d4\'c9\'cf\'ca\'f6\'c3\'bf
\f2 \uc0\u12032 \'88\'ea\'90\'ac
\f1 \'d4\'b1
\f0 ,
\f1 \'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f0 (
\f1 \'d1\'a7\'ba\'c5\'b0\'b4\'c9\'fd\'d0\'f2
\f0 ,
\f1 \'b3\'c9\'bc\'a8\'b0\'b4\'bd\'b5\'d0\'f2
\f0 ,
\f1 \'c4\'ea\'c1\'e4\'c9\'fd
\f0  \
\pard\pardeftab720\sa240

\f1 \cf0 \'d0\'f2
\f0 ,
\f1 \'c3\'fb\'d7\'d6\'bd\'b5\'d0\'f2
\f0 )
\f1 \'a1\'a3
\f0\fs24 \

\fs32 7. 
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 @"I am a good girl";\uc0\u8232 @"You are a bad boy"; 
\f1 \'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'a5\'b4\'ca
\f0 ,
\f1 \'bd\'bb\'b5\'fe
\f0 ,
\f1 \'d0\'ce\'b3\'c9\'cf\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0  
\f7 @"I You am are a a good bad girl boy"
\f0\fs24 \
}