{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 XML 
\f1 \'a3\'a8\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'a9\
\
1.XML \'ca\'c7\'d3\'c9\'b1\'ea\'c7\'a9\'b9\'b9\'b3\'c9\'a3\'ac\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6\'c0\'a9\'d5\'b9\'d0\'d4\'c7\'bf\
2.XML\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\
3.XML\'d3\'ef\'d2\'e5\'b1\'c8\'bd\'cf\'c7\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'df\'d3\'e0\'ca\'fd\'be\'dd\'b6\'e0\
4.XML \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'bd\'da\'b5\'e3\
5.XML\'ca\'c7\'cd\'a8\'b9\'fd\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4xmlns\'c0\'b4\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'bd\'da\'b5\'e3\
6.XML\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'cd\'ac\'c3\'fb\'b5\'c4\'b6\'e0\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\
\
<\'bd\'da\'b5\'e3> value </\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8>}