{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'cd\'f8\'d6\'b7\'a3\'ba
\f0 http://10.0.8.8/sns/my/user_list.php?page=%d&number=%d
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
2
\f3 \expnd0\expndtw0\kerning0
\uc0\u12289 \u23553 \u35013 \u32593 \u32476 \u35831 \u27714 \u31867 \u21644 \u25968 \u25454 \u31649 \u29702 \u31867 
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
\uc0\u22312 \u27801 \u30418 \u30340 
\f0 \expnd0\expndtw0\kerning0
Documents
\f3 \expnd0\expndtw0\kerning0
\uc0\u20013 \u21019 \u24314 \u19968 \u20010 \u21517 \u20026  
\f0 \expnd0\expndtw0\kerning0
user.db 
\f3 \expnd0\expndtw0\kerning0
\uc0\u30340 \u25968 \u25454 \u24211 
\f0 \expnd0\expndtw0\kerning0
,
\f3 \expnd0\expndtw0\kerning0
\uc0\u25968 \u25454 \u24211 \u20013 \u21019 \u24314 \u19968 \u24352 \u21517 \u20026  
\f0 \expnd0\expndtw0\kerning0
userInfo 
\f3 \expnd0\expndtw0\kerning0
\uc0\u30340 \u34920 
\f0 \expnd0\expndtw0\kerning0
,
\f3 \expnd0\expndtw0\kerning0
\uc0\u34920 \u20013 \u23383 \u27573 \u30340 \u32452 \u25104 \u22914 \u19979 
\f0 \expnd0\expndtw0\kerning0
: 
\f4\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
serial	integer	
\f1 \expnd0\expndtw0\kerning0
\'d6\'f7\'bc\'fc\
uid	varchar()	\'d3\'c3\'bb\'a7id\
username varchar()	\'d3\'c3\'bb\'a7\'c3\'fb\
headimage varchar()	\'cd\'b7\'cf\'f1\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\
lastactiveity	text()		\'d7\'ee\'ba\'f3\'b5\'c7\'c2\'bd\'ca\'b1\'bc\'e4\
\

\f0 \expnd0\expndtw0\kerning0
3
\f3 \expnd0\expndtw0\kerning0
\uc0\u12289 \u28857 \u20987 \u21069 \u12289 \u21518 \u25353 \u38062 ,\u35831 \u27714 \u19978 \u19968 \u39029 \u25110 \u32773 \u19979 \u19968 \u39029 \u25968 \u25454 
\f0 \expnd0\expndtw0\kerning0
,
\f3 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u35831 \u27714 \u30340 \u25968 \u25454 \u22312 \u25968 \u25454 \u24211 \u20013 \u23384 \u22312 ,\u21017 \u25968 \u25454 \u20174 \u25968 \u25454 \u24211 \u20013 \u35835 \u21462 ,\u22914 \u26524 \u19981 \u23384 \u22312 ,\u21017 \u25968 \u25454 \u20174 \u32593 \u32476 \u35831 \u27714 \u33719 \u24471 \u12290 \u8232 }