{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSong;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red43\green131\blue159;\red100\green70\blue0;
\red0\green116\blue0;\red170\green13\blue145;\red100\green56\blue32;\red51\green108\blue20;\red27\green51\blue200;
\red150\green52\blue142;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs80 \cf0 \'d2\'bb.\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'ca\'fd\'d1\'a7\'c0\'e0QFFuncation\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\
\pard\tx963\pardeftab963\pardirnatural

\f1\fs48 \cf2 \CocoaLigature0 //
\f0 \'b7\'bd\'b7\'a8\'b9\'a6\'c4\'dc\'ca\'c7\'c7\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\
//\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
//\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd\'ca\'fd \'b1\'c8\'c8\'e713   \'b7\'b5\'bb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae@"1101";
\f1 \cf0 \
+ (\cf3 NSMutableString *\cf0 )binaryWithNumber:(NSInteger)number;\
------------------------------------------------------------------\
\cf2 //
\f0 \'b8\'f9\'be\'dd\'b8\'f8\'b6\'a8\'b5\'c4
\f1  
\f0 \'c4\'ea
\f1 ,
\f0 \'d4\'c2
\f1 ,
\f0 \'c8\'d5
\f1  
\f0 \'b2\'ce\'ca\'fd\'b7\'b5\'bb\'d8\'d5\'e2\'cc\'ec\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec\'a3\'a8\'b2\'bb\'bf\'bc\'c2\'c7\'b4\'ed\'ce\'f3\'c7\'e9\'bf\'f6 \'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'c8\'f2\'c4\'ea\'a3\'a9\
//\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
+ (\cf3 NSString\cf0 *)whichDay:(\cf3 NSInteger\cf0 )year month:(\cf3 NSInteger\cf0 )month day:(\cf3 NSInteger\cf0 )day;\
\pard\tx963\pardeftab963\pardirnatural

\f0 \cf4 //\'cc\'e1\'ca\'be\'a3\'ba\
\'bc\'d9\'c9\'e8\'c7\'f3\'b3\'f6NSInteger days = 65\'a3\'bb\
NSString *string = [NSString stringWithFormat:@"\'d5\'e2\'cc\'ec\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'b5\'c4\'b5\'da%ld\'cc\'ec",days];\
return string;\
\pard\tx963\pardeftab963\pardirnatural

\f1 \cf0 ------------------------------------------------------------------
\f0 \cf4 \
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs64 \cf5 // 
\f0 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'eb\'ca\'fd
\f1  
\f0 \'b7\'b5\'bb\'d8\'c8\'cb\'c0\'e0\'bf\'c9\'d2\'d4\'b6\'c1\'b6\'ae\'b5\'c4\'ca\'b1\'bc\'e4
\f1  \cf0 \
\cf5 // 
\f0 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f1 61 
\f0 \'b7\'b5\'bb\'d8
\f1  1
\f0 \'b7\'d6
\f1 :1
\f0 \'c3\'eb
\f1  
\f0 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f1 9264
\f0 \'b7\'b5\'bb\'d8
\f1   2
\f0 \'d0\'a1\'ca\'b1
\f1 :34
\f0 \'b7\'d6
\f1 :24
\f0 \'c3\'eb
\f1 \cf0 \
+ (NSString *)calculateWithSecond:(NSInteger)second;\
----------------------------------------------------------\
\cf5 //
\f0 \'b8\'f9\'be\'dd\'b8\'f8\'b6\'a8\'b5\'c4
\f1  
\f0 \'c4\'ea
\f1 ,
\f0 \'d4\'c2
\f1 ,
\f0 \'c8\'d5
\f1  
\f0 \'b2\'ce\'ca\'fd\'b7\'b5\'bb\'d8\'d5\'e2\'cc\'ec\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'aa\'c4\'ea\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec
\f1 (
\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'d4\'aa\'c4\'ea\'ca\'c7
\f1 1970
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 1)\cf0 \
\cf5 //
\f0 \'b1\'c8\'c8\'e7
\f1  
\f0 \'ca\'e4\'c8\'eb
\f1  2013 2  2 
\f0 \'ca\'e4\'b3\'f6\'c0\'eb
\f1 1970
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 1
\f0 \'ba\'c5\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'ec\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'c8\'f2\'c4\'ea\
// NSDate    \'ca\'b1\'bc\'e4\'b4\'c1
\f1 \cf0 \
+ (NSInteger)whichDay:(NSInteger)year month:(NSInteger)month day:(NSInteger)day;\
\cf5 // 
\f0 \'b2\'e2\'ca\'d4\'c0\'e0\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'c9\'cf\'ca\'f6
\f1 2
\f0 \'b8\'f6\'b7\'bd\'b7\'a8
\f1 \cf0 \
+ (\cf6 void\cf0 ) Test;
\f0\fs80 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
-----------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \

\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs56 \cf5 \CocoaLigature0 1
\f0 \'a1\'a2
\f1 //
\f0 \'d3\'c3
\f1 NSLog
\f0 \'b4\'f2\'d3\'a1\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed
\f1 (5
\f0 \'b7\'d6
\f1 )\cf0 \
+(\cf6 void\cf0 )printTable;\
\
\cf5 2
\f0 \'a1\'a2
\f1 //
\f0 \'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'b4\'f2\'d3\'a1
\f1 (10
\f0 \'b7\'d6
\f1 )\cf0 \
+(\cf6 void\cf0 )print:(NSInteger)count blankString:(NSString*)blankString flagString:(NSString*)flagString;\
\cf5 //
\f0 \'b1\'c8\'c8\'e7
\f1  [class print:5 blankString:@\'93+\'94flagString:@\'93#\'94];\cf0 \
+ + # + +\
+ # + # +\
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 # + + + #\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 + # + # +\
+ + # + +\
\
3. 
\f0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b1\'c8\'c8\'e7
\f1 NSMutableArray
\f0 \'a3\'ac\'ca\'fd\'d7\'e9\'d3\'d0\'c8\'f4\'b8\'c9
\f1 NSNumber
\f0 \'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'e0\'b3\'cc\'b0\'d1\'ca\'fd\'d7\'e9\'ca\'d7\'ce\'b2
\f1 2
\f0 \'b8\'f6\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb\'a3\'ac\'b1\'c8\'c8\'e7
\f1 0
\f0 \'ba\'cd
\f1 99
\f0 \'bd\'bb\'bb\'bb
\f1 , 1
\f0 \'ba\'cd
\f1 98
\f0 \'bd\'bb\'bb\'bb
\f1 , 2
\f0 \'ba\'cd
\f1 97
\f0 \'bd\'bb\'bb\'bb
\f1  \uc0\u8943  
\f0 \'b5\'c8
\f1 \
\
// 
\f0 \'b2\'ce\'ca\'fd
\f1 arr 
\f0 \'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7
\f1 \
\
//
\f0 \'b4\'f2\'d3\'a1\'b3\'f6\'bd\'bb\'bb\'bb\'c7\'b0\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd
\f1 \
\
+ (void)  changeArrayElement:(NSMutableArray *)arr  \{\
\
 \
\
\}\
\
 \
\
4. 
\f0 \'ca\'fd\'d7\'e9\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 (10
\f0 \'b7\'d6
\f1 )\
\

\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 NSMutableArray
\f0 \'a3\'ac\'ca\'fd\'d7\'e9\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6
\f1 NSString
\f0 \'d4\'aa\'cb\'d8\'a3\'ac\'bd\'f8\'d0\'d0\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 \
\
// 
\f0 \'b2\'ce\'ca\'fd
\f1 arr 
\f0 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7
\f1 \
\
+ (void)  bubbleSort:(NSMutableArray *)arr  \{\}\
\
7. 
\f0 \'c8\'a1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 s
\f0 \'d6\'d0\'b4\'d3
\f1 startKey
\f0 \'b5\'bd
\f1 endKey
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
+ (NSString *) stringBetween:(NSString *)s withStartKey:(NSString* )startKey  andEndKey:(NSString*)endKey;\
\
8.
\f0 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d7\'d3\'b4\'ae
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
//
\f0 \'bd\'bb\'bb\'bb
\f1 string
\f0 \'d6\'d0\'a3\'ac
\f1 range1
\f0 \'ba\'cd
\f1 range2
\f0 \'c1\'bd\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d7\'d3\'b4\'ae
\f1 \
\
+(void)exchangeSubstring:(NSMutableString *)string withRange:(NSRange)range1 andRange:(NSRange)range2;\
\
9.
\f0 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 s
\f0 \'d6\'d0\'b4\'d3
\f1 startKey
\f0 \'b5\'bd
\f1 endKey
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
//
\f0 \'cc\'e6\'bb\'bb\'b3\'c9
\f1 newString\
\
+ (NSString *) replaceString:(NSString *)s betweenStartKey:(NSString* )startKey  andEndKey:(NSString*)endKey toString:(NSString *)newString;\
\
\
10.
\f0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'c4\'e6\'d0\'f2
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
// 
\f0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'c4\'e6\'d0\'f2\'a3\'ac\'bf\'d5\'b8\'f1\'d7\'f7\'ce\'aa\'bb\'ae\'b7\'d6\'b5\'a5\'b4\'ca\'b5\'c4\'ce\'a8\'d2\'bb\'cc\'f5\'bc\'fe
\f1 \
\
//
\f0 \'c8\'e7
\f1 @"Welcome to Qianfeng in Beijing" 
\f0 \'b8\'c4\'ce\'aa
\f1  @"Beijing in Qianfeng to Welcome"\
\
+(NSString *) reveseWordsOfString:(NSString *)string;\
\
12. 
\f0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb
\f1 (10
\f0 \'b7\'d6
\f1 )\
\

\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b1\'c8\'c8\'e7
\f1 NSMutableArray
\f0 \'a3\'ac\'ca\'fd\'d7\'e9\'d3\'d0\'c8\'f4\'b8\'c9\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'e0\'b3\'cc\'b0\'d1\'ca\'fd\'d7\'e9\'b4\'d3\'d6\'d0\'d1\'eb\'b7\'d6\'b3\'c9\'c7\'b0\'ba\'f3\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'fb\'cc\'e5\'bd\'bb\'bb\'bb\'d5\'e2\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \

\f0 \'c6\'e6\'ca\'fd\'a3\'ba\'c8\'e7
\f1  0 1 2 3 4 5 6
\f0 \'bd\'bb\'bb\'bb\'b3\'c9
\f1  4 5 6 3 0 1 2 
\f0 \'d6\'d0\'bc\'e4\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \

\f0 \'c5\'bc\'ca\'fd\'a3\'ba\'c8\'e7
\f1  0 1 2 3 4 5   
\f0 \'bd\'bb\'bb\'bb\'b3\'c9
\f1  3 4 5 0 1 2\
\
// 
\f0 \'b2\'ce\'ca\'fd
\f1 arr 
\f0 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7
\f1 \
\
//
\f0 \'b4\'f2\'d3\'a1\'b3\'f6\'bd\'bb\'bb\'bb\'c7\'b0\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd
\f1 \
\
+ (void)  changeArrayElement:(NSMutableArray *)arr;\
\
14.
\f0 \'ca\'e4\'c8\'eb\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b0\'d1\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b0\'b4\'b3\'f6\'cf\'d6\'cb\'b3\'d0\'f2\'a3\'ac\'b9\'e9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b2\'a2\'d1\'b9\'cb\'f5
\f1 (10
\f0 \'b7\'d6
\f1 )\
\

\f0 \'b1\'c8\'c8\'e7\'a3\'ba
\f1 \
\

\f0 \'ca\'e4\'c8\'eb
\f1  SamSameCome \
\

\f0 \'ca\'e4\'b3\'f6\'a3\'ba
\f1 \
\
SSaammmeeCo\
\
S2a2m3e2C1o1\
\

\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb
\f1 ,
\f0 \'b1\'c8\'c8\'e7
\f1 S2a2m3e2C1o1\
\
+ (NSString *) compressString:(NSString *)s;\
\
\pard\pardeftab720

\fs48 \cf8 \CocoaLigature1 // 
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e2\'d1\'b9
\f1 (10
\f3 \'b7\'d6
\f1 )\
// 
\f3 \'bd\'e2\'d1\'b9\'b7\'bd\'ca\'bd\'ca\'c7\'d7\'f6\'c9\'cf\'ca\'f6\'cf\'e0\'b7\'b4\'b2\'d9\'d7\'f7
\f4 \

\f1 // abc7 d2z3 --->
\f3 \'b1\'e4\'b3\'c9
\f1 abccccccc ddzzz\
\pard\pardeftab720
\cf0 + (NSString *) decompressString:(NSString *)s;\
\pard\tx1155\pardeftab1155\pardirnatural

\fs56 \cf0 \CocoaLigature0 \
\
\pard\pardeftab720

\fs48 \cf8 \CocoaLigature1 15.// 
\f3 \'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b4\'a6\'c0\'ed
\f1 (10
\f3 \'b7\'d6
\f1 )
\f4 \

\f1 // 
\f3 \'b1\'c8\'c8\'e7
\f1 2013-2-1 2:3:3
\f3 \'d7\'aa\'bb\'af\'b3\'c9
\f1 2013-02-01 02:03:03\
\pard\pardeftab720
\cf0 + (NSString *) formatDate:(NSString *)str;\
\
16.\cf8 // 
\f3 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae
\f1 s 
\f3 \'b8\'f9\'be\'dd
\f1 sep
\f3 \'ca\'fd\'d7\'e9\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'d6\'b8\'f4\'b7\'fb
\f1 (10
\f3 \'b7\'d6
\f1 )
\f4 \
\pard\pardeftab720

\f1 \cf8 // 
\f3 \'b1\'c8\'c8\'e7
\f1 \
// hello:word|test<demo:qianfeng>feng\
// sep
\f3 \'ca\'c7
\f1 : 
\f3 \'ca\'fd\'d7\'e9
\f1 \'a0 : | < >\
// 
\f3 \'c4\'c7\'c3\'b4\'b7\'d6\'b8\'ee\'b3\'c9\'ca\'fd\'d7\'e9
\f4 \
\pard\pardeftab720

\f1 \cf0 + (NSArray *) spliteString:(NSString *)s withSeperator:(NSArray *)sep;\
\
\pard\pardeftab720
\cf8 17.// 
\f3 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9
\f1 arr
\f3 \'d6\'d0\'d7\'d3\'ca\'fd\'d7\'e9
\f1 /
\f3 \'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f1  (10
\f3 \'b7\'d6
\f1 )
\f4 \
\pard\pardeftab720

\f1 \cf0 + (NSArray *) handleArray:(NSArray *)arr deleteSubArray:(NSArray *)subArr;
\fs56 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
//18.
\f0 \'b2\'e9\'d5\'d2\'d7\'d3\'b4\'ae\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd
\f1 (10
\f0 \'b7\'d6
\f1 )\
\
 // 
\f0 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 string
\f0 \'d6\'d0\'b3\'f6\'cf\'d6\'d7\'d3\'b4\'ae
\f1 substr
\f0 \'b5\'c4\'b4\'ce\'ca\'fd
\f1 \
 + (NSInetger)numberOfString:(NSString*)string subString:(NSString*)substr;\
//19.
\f0 \'b4\'ab\'c8\'eb\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'d2\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'d6\'d7\'d3\'b4\'ae\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b0\'b4\'cb\'f9\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'b4\'d3\'d0\'a1\'d6\'c1\'b4\'f3\'a3\'ac\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef(10\'b7\'d6)\
\
\'b1\'c8\'c8\'e7\'a3\'ba\
\
\'b4\'ab\'c8\'eb I payed 15.90 dollars for 5 nuts.  \
\
\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'c8\'e7\'cf\'c2\
\{\
	@"5",\
	@"15",\
	@"90"\
\}\
\
+(NSArray *) arrayOfNumbersInString:(NSString *)s;\
\

\f1 \cf5 //
\f0 \'b6\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 (
\f0 \'b5\'a5\'b4\'ca\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4
\f1 )
\f0 \'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'cb\'fc\'c0\'ef\'b1\'df\'cb\'f9\'d3\'d0\'b5\'a5\'b4\'ca\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'d6\'d7\'d6\'b5\'e4
\f1  
\f0 \'d3\'c3\'b5\'a5\'b4\'ca\'d7\'f7\'ce\'aa
\f1 key, 
\f0 \'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'d7\'f7\'ce\'aa\'d6\'b5\'a3\'a8
\f1 (10
\f0 \'b7\'d6
\f1 )\cf0 \
+(NSDictionary*)wordCount:(NSString*)contents;
\f0 \
\
20.\'c8\'a5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b0\'d7 (10)\
// \'b0\'d1>=2\'b8\'f6\'b5\'c4\'bf\'d5\'b0\'d7\'b1\'e4\'b3\'c91\'b8\'f6\'bf\'d5\'b0\'d7\
+ (NSString *) chop:(NSString *)s;\

\f1 \
21. 
\f3\fs48 \CocoaLigature1 \'ca\'b5\'cf\'d6\'ca\'fd\'d7\'e9\'d6\'b8\'b6\'a8\'b9\'d8\'bc\'fc\'d7\'d6\'c5\'c5\'d0\'f2
\f1 (\cf9 20
\f3 \cf0 \'b7\'d6
\f1 )
\f4 \
\pard\pardeftab720

\f1 \cf8 // 
\f3 \'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'c3\'bf\'d2\'bb\'cf\'ee\'b6\'bc\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d7\'d6\'b5\'e4
\f1 NSDictionary
\f3 \'b6\'d4\'cf\'f3
\f4 \

\f1 // 
\f3 \'d0\'b4\'d2\'bb\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd
\f1  
\f3 \'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d7\'d6\'b5\'e4\'d6\'d0\'c4\'b3\'b8\'f6
\f1 key
\f3 \'bd\'f8\'d0\'d0\'c9\'fd\'d0\'f2\'a3\'ac\'bd\'b5\'d0\'f2\'c5\'c5\'d0\'f2
\f4 \

\f1 // 
\f3 \'b2\'ce\'ca\'fd
\f1 1: arr
\f3 \'b1\'ed\'ca\'be\'d2\'aa\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9
\f4 \

\f1 // 
\f3 \'b2\'ce\'ca\'fd
\f1 2: key
\f3 \'b1\'ed\'ca\'be\'d7\'d6\'b5\'e4\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f1 key\
// 
\f3 \'b2\'ce\'ca\'fd
\f1 3: asc=yes
\f3 \'b1\'ed\'ca\'be\'c9\'fd\'d0\'f2
\f1 , 
\f3 \'b7\'f1\'d4\'f2\'b1\'ed\'ca\'be\'bd\'b5\'d0\'f2
\f1 \
\pard\pardeftab720
\cf0 - (NSArray *) sortArray:(NSArray *)arr withKey:(NSString *)key withAsc:(\cf10 BOOL\cf0 )asc\
\pard\pardeftab720
\cf8 // 
\f3 \'b0\'d1\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'af\'b3\'c9\'c0\'e0\'b1\'f0\'b5\'c4\'d0\'ce\'ca\'bd
\f1 \cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\fs56 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf0 \'d2\'d4\'cf\'c2\'b6\'bc\'ca\'c7\'d2\'aa\'d3\'c3\'c0\'e0\'b1\'f0\'b8\'f8\'cf\'b5\'cd\'b3\'c0\'e0\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\
\
1. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'b1\'f0, \'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'ba\'f2\'ca\'c7email(iOS\'bf\'aa\'b7\'a2\'c5\'d0\'b6\'cfemail\'ca\'b1\'ba\'f2\'ba\'cf\'b7\'a8)(10\'b7\'d6)\
// email\'b1\'d8\'d0\'eb\'ca\'c7\'c0\'e0\'cb\'c6 xxx@yyy.zzz \'ca\'b2\'c3\'b4\'b5\'c4\'b8\'f1\'ca\'bd\
- (BOOL) isEmail;\
\
2. \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'b1\'f0, \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b4\'d7\'aa(10\'b7\'d6)\
- (NSString *) reverse;
\f1 \
\
\pard\pardeftab720

\f3\fs48 \cf0 \CocoaLigature1 3.\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'bb\'d6\'c3
\f1 .(
\f3 \'c0\'e0\'b1\'f0\'b7\'bd\'ca\'bd
\f1 ) (\cf9 10
\f3 \cf0 \'b7\'d6
\f1 )
\f4 \
\pard\pardeftab720

\f1 \cf8 // 
\f3 \'b7\'b5\'bb\'d8
\f1  
\f3 \'d7\'d3\'b4\'ae
\f1 st
\f3 \'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'ce\'bb\'d6\'c3\'ca\'fd\'d7\'e9
\f1 , 
\f3 \'d4\'ad\'b4\'ae\'d6\'d0\'ba\'ac\'d3\'d0\'b6\'e0\'b8\'f6
\f1 st
\f3 \'d7\'d3\'b4\'ae
\f4 \
\pard\pardeftab720

\f1 \cf0 - (NSArray *) substringPos:(NSString *)st;
\fs56 \CocoaLigature0 \

\fs48 \CocoaLigature1 4.
\f3 \cf8 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9
\f1 arr
\f3 \'d6\'d0\'d7\'d3\'ca\'fd\'d7\'e9
\f1 /
\f3 \'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
- (NSArray *) deleteSubArray:(NSArray *)subArr;
\fs56 \CocoaLigature0 \
}