{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red217\green234\blue202;\red251\green0\blue7;\red163\green217\blue121;
\red0\green116\blue0;\red170\green13\blue145;\red38\green71\blue75;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh13180\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\qc\partightenfactor0

\f1 \cf0 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'a8
\f0 Core Animation
\f1 \'a3\'a9
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \'d2\'bb\'a1\'a2
\f0 Core animation
\f1 \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \cb1     \
	1.Core Animation
\f1 \'a3\'ac\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'ce\'aa\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'ac\'ca\'c7\'d2\'bb\'cc\'d7\'b0\'fc\'ba\'ac\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'a3\'ac\'cd\'b6\'d3\'b0\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c4
\f0 Objective\'96C
\f1 \'c0\'e0\'bc\'af\'ba\'cf\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'d7\'e9\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed
\f0 API
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'c4\'dc\'d7\'f6\'b3\'f6\'b7\'c7\'b3\'a3\'ec\'c5\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'d9\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Core Animation
\f1 \'d7\'d4\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e6\'cd\'bc\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'ba\'d4\'f0\'d4\'da\'d3\'b2\'bc\'fe\'c9\'cf\'ba\'cf\'b3\'c9\'ba\'cd\'b2\'d9\'d7\'dd\'d3\'a6\'d3\'c3\'c4\'da\'c8\'dd\'b5\'c4\'bb\'f9\'b4\'a1\'b9\'b9\'bc\'fe\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0 \
    2.Core Animation
\f1 \'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da
\f0 Mac OS X
\f1 \'ba\'cd
\f0 iOS
\f1 \'c6\'bd\'cc\'a8\'a1\'a3\

\f0 \
    3.Core Animation
\f1 \'b8\'ba\'d4\'f0\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'f6\'b6\'af\'a1\'a2\'d0\'fd\'d7\'aa\'a1\'a2\'cb\'f5\'d0\'a1\'ba\'cd\'b7\'c5\'b4\'f3\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 iOS
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'c6\'e4\'d6\'d0
\f0 UIKit
\f1 \'c0\'e0\'cd\'a8\'b3\'a3\'b6\'bc\'d3\'d0
\f0 animated
\f1 \'a3\'ba\'b2\'ce\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'a1\'a3\

\f0 \
    4.Core Animation
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'d4\'da\'ba\'f3\'cc\'a8\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'b2\'bb\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'da\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'c4\'dc\'b5\'e3\'bb\'f7\'a3\'a8\'b0\'b4\'c5\'a5\'a3\'a9\'a1\'a3\expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3\'cd\'bc\'d0\'ce\'b4\'a6\'c0\'ed\'d3\'b2\'bc\'fe\'b2\'d9\'d7\'dd\'ce\'bb\'cd\'bc\'d2\'aa\'b1\'c8\'cd\'bc\'d0\'ce\'b4\'a6\'c0\'ed\'c8\'ed\'bc\'fe\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'d9\'d7\'dd\'b5\'c4\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'ce\'bb\'cd\'bc\'a3\'ac\'bb\'f9\'d3\'da\'cd\'bc\'b2\'e3\'b5\'c4\'bb\'e6\'cd\'bc\'ba\'cd\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'e6\'cd\'bc\'d4\'da\'bc\'bc\'ca\'f5\'c9\'cf\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'b6\'d4\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'b5\'c4\'bb\'e6\'cd\'bc\'a3\'ac\'b6\'d4\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'c4\'b1\'e4\'be\'ad\'b3\'a3\'bb\'e1\'b4\'a5\'b7\'a2\'b5\'f7\'d3\'c3\'ca\'d3\'cd\'bc\'b5\'c4
\f2 drawRect
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'d2\'d4\'d6\'d8\'bb\'e6\'ca\'d3\'cd\'bc\'c4\'da\'c8\'dd\'a1\'a3\'b5\'ab\'ca\'c7\'b4\'cb\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'b4\'fa\'bc\'db\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7
\f2 CPU
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f2 Core Animation
\f1 \'cd\'a8\'b9\'fd\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'cd\'bc\'d0\'ce\'d3\'b2\'bc\'fe\'b2\'d9\'d7\'dd\'bb\'ba\'b4\'e6\'ba\'f3\'b5\'c4\'ce\'bb\'cd\'bc\'c0\'b4\'b1\'dc\'c3\'e2\'c1\'cb\'d5\'e2\'d6\'d6\'bf\'aa\'cf\'fa\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'cf\'e0\'cd\'ac\'bb\'f2\'cf\'e0\'cb\'c6\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0 \
    5.Core Animation
\f1 \'bb\'b9\'d3\'eb
\f0 Quartz
\f1 \'bd\'f4\'c3\'dc\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c3\'bf\'b8\'f6
\f0 UIView
\f1 \'b6\'bc\'b9\'d8\'c1\'aa\'b5\'bd\'d2\'bb\'b8\'f6
\f0 CALayer
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 CALayer
\f1 \'ca\'c7
\f0 Core Animation
\f1 \'d6\'d0\'b5\'c4\'cd\'bc\'b2\'e3\'a1\'a3\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f0 Core Animation
\f1 \'ca\'c7\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d4\'da
\f0 CALayer
\f1 \'c9\'cf\'b5\'c4\'a3\'ac\'b2\'a2\'b7\'c7
\f0 UIView
\f1 \'a1\'a3\

\f0 \
    
\f1 \'bc\'fb\'cd\'bc\'bd\'e2
\f0 -01-iOS
\f1 \'cd\'bc\'d0\'ce\'b2\'e3\'b9\'d8\'cf\'b5
\f0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \'b6\'fe\'a1\'a2
\f0 Core animation
\f1 \'c0\'e0
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \cb1     \
	
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d3\'d0\'d2\'d4\'cf\'c2\'b7\'d6\'c0\'e0\'a3\'ba
\f0 \
    1.
\f1 \'cc\'e1\'b9\'a9\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'cd\'bc\'b2\'e3\'c0\'e0\'a1\'a3
\f0 CALayer(
\f1 \'cf\'c2\'c3\'e6\'bb\'e1\'d7\'c5\'d6\'d8\'bd\'e9\'c9\'dc
\f0 )\
    2.
\f1 \'b6\'af\'bb\'ad\'ba\'cd\'bc\'c6\'ca\'b1\'c0\'e0\'a1\'a3\'a3\'a8
\f0 Animation and Timing Classes
\f1 \'a3\'a9
\f0 \
    3.
\f1 \'b2\'bc\'be\'d6\'ba\'cd\'d4\'bc\'ca\'f8\'c0\'e0\'a1\'a3\'a3\'a8
\f0 CAConstraint
\f1 \'a3\'a9
\f0 \
    4.
\f1 \'ca\'c2\'ce\'f1\'c0\'e0\'a3\'ac\'d4\'da\'d4\'ad\'d7\'d3\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'e9\'ba\'cf\'cd\'bc\'b2\'e3\'c0\'e0\'a1\'a3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'e0\'b0\'fc\'ba\'ac\'d4\'da
\f0  Quartz 
\f1 \'ba\'cb\'d0\'c4\'bf\'f2\'bc\'dc
\f0 (Quartz Core framework)
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'bc\'b2\'e3\'c0\'e0\'d4\'da\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'a1\'a3\'a3\'a8
\f0 CATransaction
\f1 \'a3\'a9
\f0 \
    \
	
\f1 \'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7
\f0 :\
    2.1 
\f1 \'cd\'bc\'b2\'e3\'c0\'e0\'a3\'a8
\f0 Layer Classes
\f1 \'a3\'a9
\f0 \
    \'a0	Layer Classes
\f1 \'ca\'c7
\f0 core animation
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3
\f0 Layer Classes
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'ca\'b9\'d3\'c3
\f0 NSview
\f1 \'ba\'cd
\f0 UIview
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'dc\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'a3\'bb\'f9\'b4\'a1\'b2\'e3\'ca\'c7\'d3\'c9
\f0 CAlayer
\f1 \'c0\'e0\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac
\f0 CAlayer
\f1 \'ca\'c7\'cb\'f9\'d3\'d0
\f0 Core Animation
\f1 \'b2\'e3\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3\

\f0 \
    2.2 
\f1 \'b6\'af\'bb\'ad\'ba\'cd\'bc\'c6\'ca\'b1\'c0\'e0\'a3\'a8
\f0 Animation and Timing Classes
\f1 \'a3\'a9
\f0 \'a0 \'a0 \'a0\
		
\f1 \'cd\'bc\'b2\'e3\'b5\'c4\'ba\'dc\'b6\'e0\'bf\'c9\'ca\'d3\'bb\'af\'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'b5\'c4\'a1\'a3\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c4\'b1\'e4\'cd\'bc\'b2\'e3\'b5\'c4\'bf\'c9\'b6\'af\'bb\'ad\'cf\'d4\'ca\'be\'b5\'c4\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'cd\'bc\'b2\'e3\'cf\'d6\'d3\'d0\'ca\'f4\'d0\'d4\'b4\'d3\'b5\'b1\'c7\'b0\'d6\'b5\'b6\'af\'bb\'ad\'bd\'a5\'b1\'e4\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'c9\'e8\'d6\'c3\'cd\'bc\'b2\'e3\'b5\'c4
\f0  hidden 
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0  YES 
\f1 \'bd\'ab\'bb\'e1\'b4\'a5\'b7\'a2\'b6\'af\'bb\'ad\'ca\'b9\'b2\'e3\'d6\'f0\'bd\'a5\'b5\'ad\'b3\'f6\'a1\'a3\

\f0 \
    2.3 
\f1 \'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'c6\'f7\'c0\'e0\
		
\f0 Application Kit 
\f1 \'b5\'c4\'ca\'d3\'cd\'bc\'c0\'e0\'cf\'e0\'b6\'d4\'d3\'da
\f0  superlayer 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'be\'ad\'b5\'e4\'b5\'c4
\f0 \'93struts and springs\'94
\f1 \'b6\'a8\'ce\'bb
\f0  
\f1 \'c4\'a3\'d0\'cd\'a1\'a3\'cd\'bc\'b2\'e3\'c0\'e0\'bc\'e6\'c8\'dd\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd
\f0 ,
\f1 \'cd\'ac\'ca\'b1
\f0  Mac OS X 
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cc\'d7\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee
\f0  
\f1 \'b5\'c4\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6
\f0 ,
\f1 \'cb\'fc\'d4\'ca\'d0\'ed\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4
\f0  CAConstraint 
\f1 \'c0\'e0
\f0  
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'c6\'f7
\f0 ,
\f1 \'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d7\'d3\'cd\'bc\'b2\'e3\'c0\'e0\'cf\'de\'d6\'c6\'d3\'da\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'bc\'af\'ba\'cf\'a1\'a3\'c3\'bf\'b8\'f6\'d4\'bc\'ca\'f8
\f0  (CAConstraint 
\f1 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'e2\'d7\'b0
\f0 )
\f1 \'c3\'e8\'ca\'f6\'b2\'e3\'b5\'c4\'bc\'b8\'ba\'ce\'ca\'f4\'d0\'d4
\f0 (
\f1 \'d7\'f3
\f0 ,
\f1 \'d3\'d2
\f0 ,
\f1 \'b6\'a5\'b2\'bf\'bb\'f2\'b5\'d7\'b2\'bf\'b5\'c4\'b1\'df\'d4\'b5\'bb\'f2\'cb\'ae
\f0  
\f1 \'c6\'bd\'bb\'f2\'b4\'b9\'d6\'b1\'d6\'d0\'d0\'c4
\f0 )
\f1 \'b5\'c4\'b9\'d8\'cf\'b5
\f0 ,
\f1 \'b9\'d8\'cf\'b5\'b5\'bd\'c6\'e4\'cd\'ac\'bc\'b6\'d6\'ae\'d2\'bb\'b5\'c4\'bc\'b8\'ba\'ce\'ca\'f4\'d0\'d4\'b2\'e3\'bb\'f2
\f0  superlayer
\f1 \'a1\'a3\'cd\'a8\'d3\'c3\'b5\'c4\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'c6\'f7\'ba\'cd\'d4\'bc\'ca\'f8\'d0\'d4\'b2\'bc\'be\'d6\'b9\'dc\'c0\'ed\'c6\'f7\'bd\'ab\'bb\'e1\'d4\'da
\f0 \'93
\f1 \'b2\'bc\'be\'d6\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'cd\'bc\'b2\'e3
\f0 \'94
\f1 \'b2\'bf\'b7\'d6\'cc\'d6\'c2\'db\'a1\'a3\

\f0 \
    \'a02.4 
\f1 \'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0
\f0 \'a0\'a0 \'a0\'a0\
		
\f1 \'cd\'bc\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'de\'b8\'c4\'b1\'d8\'c8\'bb\'ca\'c7\'ca\'c2\'ce\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3
\f0 CATransaction 
\f1 \'ca\'c7\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'ef\'c3\'e6\'b8\'ba\'d4\'f0\'d0\'ad\'b5\'f7\'b6\'e0\'b8\'f6\'b6\'af\'bb\'ad\'d4\'ad\'d7\'d3\'b8\'fc\'d0\'c2\'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'a1\'a3\'ca\'c2\'ce\'f1\'d6\'a7\'b3\'d6\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3\'a1\'a3\

\f0 \
    
\f1 \'bc\'fb\'cd\'bc\'bd\'e2
\f0 -02-
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f0 \
\
    
\f1 \'d7\'c5\'d6\'d8\'c1\'cb\'bd\'e2\'c7\'b0\'c1\'bd\'b8\'f6
\f0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \'c8\'fd\'a1\'a2
\f0 CALayer
\f1 \'bc\'f2\'bd\'e9
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \cb1     Core Animation
\f1 \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'ca\'b1\'ba\'f2\'bb\'e1\'d0\'de\'b8\'c4
\f0 CALayer
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'c1\'f7\'b3\'a9\'b5\'d8\'b1\'e4\'bb\'af\'a1\'a3
\f0 Core Animation
\f1 \'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'cd\'bc\'b2\'e3\'a3\'ac\'cd\'bc\'b2\'e3\'ca\'c7\'b6\'af\'bb\'ad\'b7\'a2\'c9\'fa\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac
\f0 CALayer
\f1 \'d7\'dc\'ca\'c7\'d3\'eb
\f0 UIView
\f1 \'b9\'d8\'c1\'aa\'a3\'ac\'cd\'a8\'b9\'fd
\f0 layer
\f1 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'a1\'a3
\f0 CAlayer
\f1 \'ca\'c7\'cb\'f9\'d3\'d0
\f0 Core Animation
\f1 \'b2\'e3\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3\

\f0 \
	1.CALayer
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\

\f0 \
    
\f1 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'a3\'ac\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7
\f0 UIView
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a1\'a2\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'ea\'c7\'a9\'a1\'a2\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a2\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ea\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7
\f0 UIView
\f1 \'a1\'a3
\f0 \
    
\f1 \'c6\'e4\'ca\'b5
\f0 UIView
\f1 \'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8
\f0 UIView
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac
\f0 UIView
\f1 \'c4\'da\'b2\'bf\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3
\f0 (
\f1 \'bc\'b4
\f0 CALayer
\f1 \'b6\'d4\'cf\'f3
\f0 )
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 UIView
\f1 \'b5\'c4
\f0 layer
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'b2\'e3
\f0 \
\
    @property(nonatomic,readonly,retain)\'a0CALayer\'a0*layer;\
\
    
\f1 \'b5\'b1
\f0 UIView
\f1 \'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f0 drawRect:
\f1 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bb\'e6\'cd\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'bb\'e6\'d6\'c6\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'b2\'e3\'c9\'cf\'a3\'ac\'bb\'e6\'cd\'bc\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'cd\'bc\'b2\'e3\'bf\'bd\'b1\'b4\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f0 UIView
\f1 \'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
    
\f1 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac
\f0 UIView
\f1 \'b1\'be\'c9\'ed\'b2\'bb\'be\'df\'b1\'b8\'cf\'d4\'ca\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'b5\'d3\'d0\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'c7\'cb\'fc\'c4\'da\'b2\'bf\'b5\'c4\'cd\'bc\'b2\'e3\'a1\'a3
\f0 \
\
    UIView
\f1 \'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'da\'b2\'bf\'b5\'c4
\f0 CALayer
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6
\f0 CALayer
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'b5\'f7\'d5\'fb
\f0 UIView
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'bd\'e7\'c3\'e6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'d2\'f5\'d3\'b0\'a1\'a2\'d4\'b2\'bd\'c7\'b4\'f3\'d0\'a1\'a1\'a2\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\'ba\'cd\'d1\'d5\'c9\'ab\'b5\'c8\'a1\'a3
\f0 \
\
    CALayer
\f1 \'ca\'c7\'b8\'f6\'d3\'eb
\f0 UIView
\f1 \'ba\'dc\'c0\'e0\'cb\'c6\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0
\f0 layer,sublayer...
\f1 \'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0
\f0 backgroundColor
\f1 \'a1\'a2
\f0 frame
\f1 \'b5\'c8\'cf\'e0\'cb\'c6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab
\f0 UIView
\f1 \'bf\'b4\'d7\'f6\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4
\f0 CALayer
\f1 \'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f0 UIView
\f1 \'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
    
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac
\f0 layer
\f1 \'bf\'c9\'d2\'d4\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'c3\'cd\'be\'a3\'ac\'b6\'fe\'d5\'df\'b2\'bb\'bb\'a5\'cf\'e0\'b3\'e5\'cd\'bb\'a3\'ba\'d2\'bb\'ca\'c7\'b6\'d4
\f0 view
\f1 \'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'b2\'bd\'c7\'a1\'a2\'d2\'f5\'d3\'b0\'a1\'a2\'b1\'df\'bf\'f2\'b5\'c8\'b2\'ce\'ca\'fd
\f0 ;
\f1 \'b6\'fe\'ca\'c7\'ca\'b5\'cf\'d6\'b6\'d4
\f0 view
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'b2\'d9\'bf\'d8\'a1\'a3\'d2\'f2\'b4\'cb\'b6\'d4\'d2\'bb\'b8\'f6
\f0 view
\f1 \'bd\'f8\'d0\'d0
\f0 core animation
\f1 \'b6\'af\'bb\'ad\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'b8\'c3
\f0 view
\f1 \'b5\'c4
\f0 .layer
\f1 \'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'b2\'d9\'d7\'dd\'a1\'a3
\f0 \
\
	2.
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5
\f0  CALayer 
\f1 \'ba\'dc\'d6\'d8\'d2\'aa
\f0 \
\'a0\
    (1). 
\f1 \'c3\'bf\'b8\'f6
\f0 UIView 
\f1 \'b6\'bc\'d3\'d0
\f0  CALayer
\f1 \'a3\'ac\'bc\'b4
\f0  UIView.layer
\f1 \'a3\'ac\'cd\'ac\'ca\'b1
\f0  UIView
\f1 \'ca\'c7
\f0 iOS
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4\'cb\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f0 CALayer 
\f1 \'d3\'a6\'d3\'c3\'ba\'dc\'b9\'e3\'b7\'ba
\f0 \
\'a0\
    (2).\'a0CALayer 
\f1 \'c4\'dc\'b9\'bb\'b6\'d4
\f0  UIView 
\f1 \'d7\'f6\'d0\'ed\'b6\'e0\'c9\'e8\'b6\'a8\'a3\'ac\'c8\'e7\'a3\'ba\'d2\'f5\'d3\'b0\'a1\'a2\'b1\'df\'bf\'f2\'a1\'a2\'d4\'b2\'bd\'c7\'ba\'cd\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fb\'b5\'c8\'a3\'ac\'c7\'d2\'d5\'e2\'d0\'a9\'c9\'e8\'b6\'a8\'b6\'bc\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\
\
\
\pard\pardeftab720\sl390\sa200\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 	3.CAlayer
\f1 \'b2\'e3\'b5\'c4\'ca\'f4\'d0\'d4\

\f3 \

\f1 		(1)\'a1\'a2
\f3 position
\f1 \'ba\'cd
\f3 anchorPoint\
\pard\pardeftab720\li600\sl390\sa200\partightenfactor0
\cf0 		CALayer
\f1 \'d3\'d0
\f3 2
\f1 \'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f3 position
\f1 \'ba\'cd
\f3 anchorPoint\
		@property CGPoint position;\
\pard\pardeftab720\li1200\sl390\sa200\partightenfactor0

\f1 \cf0 		\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3
\f3 CALayer
\f1 \'d4\'da\'b8\'b8\'b2\'e3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \

\f1 		\'d2\'d4\'b8\'b8\'b2\'e3\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d4\'ad\'b5\'e3
\f3 (0, 0)\
\pard\pardeftab720\sl390\sa200\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li600\sl390\sa200\partightenfactor0
\cf0 		@property CGPoint anchorPoint;\
\pard\pardeftab720\li1200\sl390\sa200\partightenfactor0

\f1 \cf0 		\'b3\'c6\'ce\'aa
\f3 \'93
\f1 \'b6\'a8\'ce\'bb\'b5\'e3
\f3 \'94
\f1 \'a1\'a2
\f3 \'93
\f1 \'c3\'aa\'b5\'e3
\f3 \'94\

\f1 		\'be\'f6\'b6\'a8\'d7\'c5
\f3 CALayer
\f1 \'c9\'ed\'c9\'cf\'b5\'c4\'c4\'c4\'b8\'f6\'b5\'e3\'bb\'e1\'d4\'da
\f3 position
\f1 \'ca\'f4\'d0\'d4\'cb\'f9\'d6\'b8\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \

\f1 		\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d4\'ad\'b5\'e3
\f3 (0, 0)\

\f1 		\'cb\'fc\'b5\'c4
\f3 x
\f1 \'a1\'a2
\f3 y
\f1 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'b6\'bc\'ca\'c7
\f3 0~1
\f1 \'a3\'ac\cf3 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'a3\'a8
\f3 0.5, 0.5
\f1 \'a3\'a9
\f3 \cf0 \
\pard\pardeftab720\sl390\sa200\partightenfactor0

\f1 \cf0 		(2)\'a1\'a2\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f3 \
\pard\pardeftab720\li600\sl390\sa200\partightenfactor0

\f1 \cf0 			\'c3\'bf\'d2\'bb\'b8\'f6
\f3 UIView
\f1 \'c4\'da\'b2\'bf\'b6\'bc\'c4\'ac\'c8\'cf\'b9\'d8\'c1\'aa\'d7\'c5\'d2\'bb\'b8\'f6
\f3 CALayer
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d3\'c3\'b3\'c6\'d5\'e2\'b8\'f6
\f3 Layer
\f1 \'ce\'aa
\f3 Root Layer
\f1 \'a3\'a8\'b8\'f9\'b2\'e3\'a3\'a9
\f3 \

\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b7\'c7
\f3 Root Layer
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\cf3 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4
\f3 CALayer
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'b4\'e6\'d4\'da\'d7\'c5\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f3 \cf0 \

\f1 		\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'bf
\f3 \
\pard\pardeftab720\li1200\sl390\sa200\partightenfactor0

\f1 \cf0 		\'b5\'b1\'b6\'d4\'b7\'c7
\f3 Root Layer
\f1 \'b5\'c4\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f3 \

\f1 		\'b6\'f8\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b3\'c6\'ce\'aa
\f3 Animatable Properties(
\f1 \'bf\'c9\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4
\f3 )\
\pard\pardeftab720\sl390\sa200\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li600\sl390\sa200\partightenfactor0

\f1 \cf0 			\'c1\'d0\'be\'d9\'bc\'b8\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4
\f3 Animatable Properties
\f1 \'a3\'ba
\f3 \
\pard\pardeftab720\li1200\sl390\sa200\partightenfactor0
\cf0 		bounds
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3
\f3 CALayer
\f1 \'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad
\f3 \
		backgroundColor
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3
\f3 CALayer
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'a1\'a3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'b1\'b3\'be\'b0\'c9\'ab\'b5\'c4\'bd\'a5\'b1\'e4\'b6\'af\'bb\'ad
\f3 \
		position
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3
\f3 CALayer
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'c6\'bd\'d2\'c6\'b6\'af\'bb\'ad
\f3 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \'cb\'c4\'a1\'a2
\f0 CAAnimation
\f1 \'a3\'a8\'b6\'af\'bb\'ad\'c0\'e0\'a3\'a9\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
    CAAnimation
\f1 \'ca\'c7\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f0 \
\'a0\
    
\f1 \'bc\'fb\'cd\'bc\'bd\'e2
\f0 -03-CAAnimation
\f1 \'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'cd\'bc
\f0 \
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 	\'b3\'a3\'bc\'fb\'ca\'f4\'d0\'d4\'d3\'d0\'a3\'ba
\f0 \
    	duration
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \
    	repeatCount
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \
    	timingFunction
\f1 \'a3\'ba\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 	\'c0\'e0\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba\
	\'a3\'a8
\f0 1
\f1 \'a3\'a9\'c4\'dc\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d6\'bb\'d3\'d0
\f0 4
\f1 \'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ba
\f0 CABasicAnimation
\f1 \'a1\'a2
\f0 CAKeyframeAnimation
\f1 \'a1\'a2
\f0 CATransition
\f1 \'a1\'a2
\f0 CAAnimationGroup\
        	1.CABasicAnimation\
        	
\f1 \'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ac\'d6\'d5\'b5\'e3\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'d7\'c5\'c4\'e3\'d5\'e2\'c9\'e8\'b6\'a8\'b5\'e3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'cc\'d8\'ca\'e2\'b5\'c4
\f0 CAKeyFrameAnimation\
        	2.CAKeyframeAnimation\
        	Keyframe
\f1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4
\f0 frame
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8
\f0 CALayer
\f1 \'b5\'c4\'ca\'bc\'b5\'e3\'a1\'a2\'d6\'d0\'bc\'e4\'b9\'d8\'bc\'fc\'b5\'e3\'a1\'a2\'d6\'d5\'b5\'e3\'b5\'c4
\f0 frame
\f1 \'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'c4\'e3\'c9\'e8\'b6\'a8\'b5\'c4\'b9\'ec\'bc\'a3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af
\f0 \
        	3.CAAnimationGroup\
        	Group
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'d7\'e9\'ba\'cf\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'d5\'e2\'b8\'f6
\f0 Layer
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b6\'bc\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3
\f0 PS
\f1 \'a3\'ba\'d2\'bb\'b8\'f6
\f0 layer
\f1 \'c9\'e8\'b6\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'af\'bb\'ad\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bb\'e1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'ce\'d2\'b5\'bd\'ca\'b1\'ba\'f2\'d4\'d9\'bd\'b2\'a1\'a3
\f0 \
        	4.CATransition\
        	
\f1 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb\'b0\'ef\'bf\'aa\'b7\'a2\'d5\'df\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0  
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 CAMediaTiming
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f0 (protocol)
\f1 \'a1\'a3
\f0 \
        CAPropertyAnimation
\f1 \'ca\'c7
\f0 CAAnimation
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'aa\'cf\'eb\'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ba
\f0 CABasicAnimation
\f1 \'ba\'cd
\f0 CAKeyframeAnimation\
        
\f1 \'cb\'fc\'d3\'d0\'b8\'f6
\f0 NSString
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 keyPath
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f0 CALayer
\f1 \'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'ce\'aa
\f0 keyPath
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4
\f0 CALayer
\f1 \'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b4\'ef\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'b8\'b6\'a8
\f0 @"position"
\f1 \'ce\'aa
\f0 keyPath
\f1 \'a3\'ac\'be\'cd\'bb\'e1\'d0\'de\'b8\'c4
\f0 CALayer
\f1 \'b5\'c4
\f0 position
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'c6\'bd\'d2\'c6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
\'a0\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \'ce\'e5\'a1\'a2
\f0 Core Animation
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
    1.
\f1 \'ca\'b9\'d3\'c3\'cb\'fc\'d0\'e8\'d2\'aa\'cf\'c8\'cc\'ed\'bc\'d3
\f0 QuartzCore.framework
\f1 \'bf\'f2\'bc\'dc\'ba\'cd\'d2\'fd\'c8\'eb\'d6\'f7\'cd\'b7\'ce\'c4\'bc\'fe
\f0 <QuartzCore/QuartzCore.h>(iOS7
\f1 \'b2\'bb\'d0\'e8\'d2\'aa
\f0 )\
    2.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f0 CAAnimation
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4
\f0 \
    3.
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 CALayer
\f1 \'b5\'c4
\f0 addAnimation:forKey:
\f1 \'b7\'bd\'b7\'a8\'d4\'f6\'bc\'d3
\f0 CAAnimation
\f1 \'b6\'d4\'cf\'f3\'b5\'bd
\f0 CALayer
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'c1\'cb
\f0 \
    4.
\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 CALayer
\f1 \'b5\'c4
\f0 removeAnimationForKey:
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9
\f0 CALayer
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f0 \
\
    
\f1 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'a3\'ac\'d5\'b9\'ca\'be\'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8\'d3\'da\'cf\'d4\'ca\'be\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'c5\'c4\'b5\'e7\'d3\'b0
\f0 \'94
\f1 \'a1\'a3\'c5\'c4\'b5\'e7\'d3\'b0\'d3\'d0\'c8\'fd\'b4\'f3\'d2\'aa\'cb\'d8\'a3\'ba\'d1\'dd\'d4\'b1
\f0 +
\f1 \'be\'e7\'b1\'be
\f0 +
\f1 \'bf\'aa\'c5\'c4\'a3\'ac\'b8\'c5\'c4\'ee\'c0\'e0\'b1\'c8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
    
\f1 \'d1\'dd\'d4\'b1
\f0 --->CALayer
\f1 \'a3\'ac\'b9\'e6\'b6\'a8\'b5\'e7\'d3\'b0\'b5\'c4\'d6\'f7\'bd\'c7\'ca\'c7\'cb\'ad
\f0 \
    
\f1 \'be\'e7\'b1\'be
\f0 --->CAAnimation
\f1 \'a3\'ac\'b9\'e6\'b6\'a8\'b5\'e7\'d3\'b0\'b8\'c3\'d4\'f5\'c3\'b4\'d1\'dd\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'df\'a3\'ac\'d4\'f5\'c3\'b4\'b1\'e4\'bb\'bb
\f0 \
    
\f1 \'bf\'aa\'c5\'c4
\f0 --->AddAnimation
\f1 \'a3\'ac\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f0 \
\
    
\f1 \'cf\'ea\'bc\'fb\'b4\'fa\'c2\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \'c1\'f9\'a1\'a2\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7
\f0 \
    
\f1 \'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b8\'ba\'d4\'f0\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'ba\'cd\'cb\'d9\'b6\'c8\'a3\'ac\'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'be\'df\'cc\'e5\'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
    
\f1 \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba\
	
\f0 (
\f1 \'c0\'b4\'d7\'d4
\f0 CAMediaTiming
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'f4\'d0\'d4
\f0 )\
    duration
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \
    repeatCount
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \
    repeatDuration
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'ca\'b1\'bc\'e4
\f0 \
    fillMode
\f1 \'a3\'ba\'be\'f6\'b6\'a8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'d4\'da\'b7\'c7
\f0 active
\f1 \'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'d0\'d0\'ce\'aa
\f0 .
\f1 \'b1\'c8\'c8\'e7\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f0 ,
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f0 \
    beginTime
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'f4\'cf\'eb\'d1\'d3\'b3\'d9
\f0 2s
\f1 \'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa
\f0 CACurrentMediaTime()+2
\f1 \'a3\'ac
\f0 CACurrentMediaTime()
\f1 \'ce\'aa\'cd\'bc\'b2\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\
\
	\'a3\'a8\'b7\'c7
\f0 CAMediaTiming
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9
\f0 \
    removedOnCompletion
\f1 \'a3\'ba\'c4\'ac\'c8\'cf\'ce\'aa
\f0 YES
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'be\'cd\'b4\'d3\'cd\'bc\'b2\'e3\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'cd\'bc\'d0\'ce\'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'cd\'bc\'b2\'e3\'b1\'a3\'b3\'d6\'cf\'d4\'ca\'be\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'bb\'b9\'d2\'aa\'c9\'e8\'d6\'c3
\f0 fillMode
\f1 \'ce\'aa
\f0 kCAFillModeForwards\
    timingFunction
\f1 \'a3\'ba\'cb\'d9\'b6\'c8\'bf\'d8\'d6\'c6\'ba\'af\'ca\'fd\'a3\'ac\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0
\f0 \
    delegate
\f1 \'a3\'ba\'b6\'af\'bb\'ad\'b4\'fa\'c0\'ed
\f0 \
\
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf1 \cb4 \'b4\'fa\'c2\'eb\'d3\'c3
\f0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf5 /*\
 \
 OC
\f1 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'d7\'dc\'bd\'e1
\f0 \
 1.
\f1 \'ca\'d3\'cd\'bc\'b6\'af\'bb\'ad
\f0 \
 2.
\f1 \'d6\'a1\'b6\'af\'bb\'ad
\f0 \
 \
 1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'bc\'b2\'e3
\f0 CALayer?\
   
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'a7\'b9\'fb\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'cd\'bc\'b2\'e3\'b5\'c4
\f0 ,
\f1 \'c3\'bb\'d3\'d0\'cd\'bc\'b2\'e3\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
 \
 2.
\f1 \'ca\'d3\'cd\'bc\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf
\f0 ?\
 \
   1.
\f1 \'b5\'f7\'d3\'c3
\f0 drawRect
\f1 \'b7\'bd\'b7\'a8
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bb\'e6\'d6\'c6\'c1\'cb\'b6\'ab\'ce\'f7
\f0 ,
\f1 \'cb\'fb\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \
   2.
\f1 \'d4\'da\'cf\'d4\'ca\'be\'cd\'bc\'d0\'ce\'d6\'ae\'c7\'b0\'cb\'fb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'b6\'d4\'cf\'f3
\f0 (CALayer),
\f1 \'c8\'bb\'ba\'f3\'b0\'d1\'d0\'e8\'d2\'aa\'bb\'ad\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b7\'c5\'b5\'bd\'cd\'bc\'b2\'e3\'c9\'cf
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'bf\'b4
\f0 \
   3.
\f1 \'c3\'bb\'d3\'d0\'cd\'bc\'b2\'e3\'be\'cd\'c3\'bb\'d3\'d0\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'bc\'b2\'e3\'be\'cd\'c3\'bb\'d3\'d0\'bd\'e7\'c3\'e6
\f0 \
 \
 3.
\f1 \'cd\'bc\'b2\'e3\'c4\'dc\'b9\'bb\'d3\'c3\'c0\'b4\'d7\'f6\'ca\'b2\'c3\'b4
\f0 ?\
   
\f1 \'ca\'b9\'d3\'c3\'cd\'bc\'b2\'e3\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'e2\'b9\'db\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'d1\'a7\'cf\'b0\'cd\'bc\'b2\'e3\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4
\f0 \
   1.
\f1 \'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb
\f0 \
   2.
\f1 \'b1\'df\'bf\'f2\'d0\'a7\'b9\'fb
\f0 \
   3.
\f1 \'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb
\f0 \
   4.
\f1 \'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
\
 */\cf0 \
\
\cf5 /*\
 \
 1.
\f1 \'b8\'f9\'b2\'e3
\f0 \
   
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 layer
\f1 \'b2\'e3\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'b2\'e3\'be\'cd\'ca\'c7\'b8\'f9\'b2\'e3
\f0 \
   
\f1 \'cd\'a8\'b9\'fd
\f0 addSubLayer
\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'b2\'e3\'b6\'bc\'ca\'c7\'d7\'d3\'b2\'e3
\f0 \
 \
 2.
\f1 \'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'d7\'d3\'b2\'e3\'c0\'b4\'cb\'b5\'b5\'c4
\f0 \
   
\f1 \'b5\'b1\'d0\'de\'b8\'c4\'c1\'cb\'c4\'b3\'b8\'f6\'d7\'d3\'b2\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'bb\'e1\'c4\'ac\'c8\'cf\'b2\'fa\'c9\'fa\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 ,
\f1 \'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f0 \
 \
 3.
\f1 \'d0\'de\'b8\'c4\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
   1.Frame  
\f1 \'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad
\f0 \
   2.backgroundColor 
\f1 \'bb\'e1\'b2\'fa\'c9\'fa\'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'b6\'af\'bb\'ad
\f0 \
 \
 4.
\f1 \'b9\'d8\'b1\'d5\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f0 \
   CATransaction 
\f1 \'ca\'c7
\f0 layer
\f1 \'c4\'da\'b2\'bf\'c9\'e8\'d6\'c3\'d2\'fe\'ca\'bf\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'b9\'d8
\f0 \
 \
 */ \cf0 \
\
\cf5 /*\
 \
 1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 ?\
  
\f1 \'ca\'c7\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed
\f0 API,
\f1 \'c4\'dc\'b9\'bb\'d7\'f6\'b3\'f6\'b7\'c7\'b3\'a3\'d1\'a4\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'bf\'b7\'c7\'b3\'a3\'c9\'d9
\f0 \
 \
 2.
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ca\'c7\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d4\'da
\f0 CALayer
\f1 \'c9\'cf\'b5\'c4
\f0 \
 \
 3.
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da
\f0 CAAnimation
\f1 \'d6\'d0
\f0 \
 \
 CAAnimation
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'d7\'d3\'c0\'e0
\f0 :\
 \
 CAAnimationGroup\
 CATransaction\
 CAPropertyAnimation : CABasicAnimation,CAKeyframeAnimation\
 \
 */\
\
\
\
\
//
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c4\'d4\'dd\'cd\'a3\'d3\'eb\'bf\'aa\'ca\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'b5\'bd\'a3\'ba
\f0 \cf0 \
-(\cf6 IBAction\cf0 )pause:(\cf6 id\cf0 )sender\{\
    [\cf6 self\cf0  \cf7 pauseLayer\cf0 :\cf6 self\cf0 .\cf8 layer\cf0 ];\
\}\
-(\cf6 IBAction\cf0 )resume:(\cf6 id\cf0 )sender\{\
    [\cf6 self\cf0  \cf7 resumeLayer\cf0 :\cf6 self\cf0 .\cf8 layer\cf0 ];\
\}\
-(\cf6 void\cf0 )pauseLayer:(\cf9 CALayer\cf0 *)layer\
\{\
    \cf9 CFTimeInterval\cf0  pausedTime = [layer \cf10 convertTime\cf0 :\cf10 CACurrentMediaTime\cf0 () \cf10 fromLayer\cf0 :\cf6 nil\cf0 ];\
    layer.\cf9 speed\cf0  = \cf11 0.0\cf0 ;\
    layer.\cf9 timeOffset\cf0  = pausedTime;\
\}\
-(\cf6 void\cf0 )resumeLayer:(\cf9 CALayer\cf0 *)layer\
\{\
    \cf9 CFTimeInterval\cf0  pausedTime = [layer \cf10 timeOffset\cf0 ];\
    layer.\cf9 speed\cf0  = \cf11 1.0\cf0 ;\
    layer.\cf9 timeOffset\cf0  = \cf11 0.0\cf0 ;\
    layer.\cf9 beginTime\cf0  = \cf11 0.0\cf0 ;\
    \cf9 CFTimeInterval\cf0  timeSincePause = [layer \cf10 convertTime\cf0 :\cf10 CACurrentMediaTime\cf0 () \cf10 fromLayer\cf0 :\cf6 nil\cf0 ] - pausedTime;\
    layer.\cf9 beginTime\cf0  = timeSincePause;\
\}\
\
\cf5 //
\f1 \'c8\'c6\'be\'d8\'d0\'ce\'d1\'ad\'bb\'b7\'c5\'dc
\f0 (
\f1 \'cd\'d8\'d5\'b9
\f0 )\cf0 \
- (\cf6 void\cf0 )initRectLayer\
 \{\
     \cf5 //
\f1 \'d0\'c2\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2
\f0 self.layer\cf0 \
     \cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0  = \cf10 CGRectMake\cf0 (\cf11 15\cf0 , \cf11 200\cf0 , \cf11 30\cf0 , \cf11 30\cf0 );\
     \cf6 self\cf0 .\cf8 layer\cf0 .\cf9 cornerRadius\cf0  = \cf11 15\cf0 ;\
 \
     \cf5 //
\f1 \'c0\'b4\'b8\'f6\'d6\'a1\'b6\'af\'bb\'ad
\f0 \cf0 \
     \cf9 CAKeyframeAnimation\cf0  *rectRunAnimation = [\cf9 CAKeyframeAnimation\cf0  \cf10 animationWithKeyPath\cf0 :\cf12 @"position"\cf0 ];\
     \cf5 //
\f1 \'c9\'e8\'b6\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'ba\'ac\'c6\'f0\'ca\'bc\'d3\'eb\'d6\'d5\'d6\'b9\'ce\'bb\'d6\'c3
\f0 \cf0 \
     rectRunAnimation.\cf9 values\cf0  = \cf11 @[\cf0 \
                                [\cf9 NSValue\cf0  \cf10 valueWithCGPoint\cf0 :\cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0 .\cf9 origin\cf0 ],\
                                [\cf9 NSValue\cf0  \cf10 valueWithCGPoint\cf0 :\cf10 CGPointMake\cf0 (\cf11 320\cf0  - \cf11 15\cf0 ,\cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0 .\cf9 origin\cf0 .\cf9 y\cf0 )],\
                                [\cf9 NSValue\cf0  \cf10 valueWithCGPoint\cf0 :\cf10 CGPointMake\cf0 (\cf11 320\cf0  - \cf11 15\cf0 ,\cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0 .\cf9 origin\cf0 .\cf9 y\cf0  + \cf11 100\cf0 )],\
                                [\cf9 NSValue\cf0  \cf10 valueWithCGPoint\cf0 :\cf10 CGPointMake\cf0 (\cf11 15\cf0 , \cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0 .\cf9 origin\cf0 .\cf9 y\cf0  + \cf11 100\cf0 )],\
                                [\cf9 NSValue\cf0  \cf10 valueWithCGPoint\cf0 :\cf6 self\cf0 .\cf8 layer\cf0 .\cf9 frame\cf0 .\cf9 origin\cf0 ]\cf11 ]\cf0 ;\
     \cf5 //
\f1 \'c9\'e8\'b6\'a8\'c3\'bf\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'c3\'bf\'b8\'f6\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4
\f0 =
\f1 \'d7\'dc
\f0 duration/(values.count - 1)\cf0 \
     rectRunAnimation.\cf9 keyTimes\cf0  = \cf11 @[\cf0 \
                                  [\cf9 NSNumber\cf0  \cf10 numberWithFloat\cf0 :\cf11 0.0\cf0 ],\
                                  [\cf9 NSNumber\cf0  \cf10 numberWithFloat\cf0 :\cf11 0.6\cf0 ],\
                                  [\cf9 NSNumber\cf0  \cf10 numberWithFloat\cf0 :\cf11 0.7\cf0 ],\
                                  [\cf9 NSNumber\cf0  \cf10 numberWithFloat\cf0 :\cf11 0.8\cf0 ],\
                                  [\cf9 NSNumber\cf0  \cf10 numberWithFloat\cf0 :\cf11 1\cf0 ]\cf11 ]\cf0 ;\
    \
     rectRunAnimation.\cf9 timingFunctions\cf0  = \cf11 @[\cf0 \
                                         [\cf9 CAMediaTimingFunction\cf0  \cf10 functionWithName\cf0 :\cf9 kCAMediaTimingFunctionEaseInEaseOut\cf0 ],\
                                         [\cf9 CAMediaTimingFunction\cf0  \cf10 functionWithName\cf0 :\cf9 kCAMediaTimingFunctionLinear\cf0 ],\
                                         [\cf9 CAMediaTimingFunction\cf0  \cf10 functionWithName\cf0 :\cf9 kCAMediaTimingFunctionLinear\cf0 ],\
                                         [\cf9 CAMediaTimingFunction\cf0  \cf10 functionWithName\cf0 :\cf9 kCAMediaTimingFunctionLinear\cf0 ]\cf11 ]\cf0 ;\
     \cf5 //
\f1 \'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \cf0 \
     rectRunAnimation.\cf9 repeatCount\cf0  = \cf11 10\cf0 ;\
     \cf5 //
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\'c4\'e6\'b6\'af\'bb\'ad
\f0 \cf0 \
     rectRunAnimation.\cf9 autoreverses\cf0   = \cf6 NO\cf0 ;\
     \cf5 //
\f1 \'cf\'df\'d0\'d4\'d4\'cb\'b6\'af\'b7\'bd\'ca\'bd
\f0 \cf0 \
     rectRunAnimation.\cf9 calculationMode\cf0  = \cf9 kCAAnimationLinear\cf0 ;\
     \cf5 //
\f1 \'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf0 \
     rectRunAnimation.\cf9 duration\cf0  = \cf11 4\cf0 ;\
     \cf5 //
\f1 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad
\f0 \cf0 \
     [\cf6 self\cf0 .\cf8 layer\cf0  \cf10 addAnimation\cf0 :rectRunAnimation \cf10 forKey\cf0 :\cf12 @"rectRunAnimation"\cf0 ];\
     \
     \cf5 /**\
      CAKeyFrameAnimation
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'d3\'d0\'d2\'d4\'cf\'c2\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f0 \
      
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 values
\f1 \'ca\'f4\'d0\'d4
\f0 \
      \
      values
\f1 \'ca\'f4\'d0\'d4\'d6\'b8\'c3\'f7\'d5\'fb\'b8\'f6\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'c9\'cf\'c0\'fd\'d6\'d0\'b5\'c4
\f0 A-E
\f1 \'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd
\f0 values
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c6\'f0\'b5\'e3\'b1\'d8\'d0\'eb\'d7\'f7\'ce\'aa
\f0 values
\f1 \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3
\f0 \
      \
      
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 path
\f1 \'ca\'f4\'d0\'d4
\f0 \
      \
      
\f1 \'d7\'f7\'d3\'c3\'d3\'eb
\f0 values
\f1 \'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'d5\'fb\'b8\'f6\'b6\'af\'bb\'ad\'cb\'f9\'be\'ad\'b9\'fd\'b5\'c4\'c2\'b7\'be\'b6\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f0 values
\f1 \'d3\'eb
\f0 path
\f1 \'ca\'c7\'bb\'a5\'b3\'e2\'b5\'c4\'a3\'ac\'b5\'b1
\f0 values
\f1 \'d3\'eb
\f0 path
\f1 \'cd\'ac\'ca\'b1\'d6\'b8\'b6\'a8\'ca\'b1\'a3\'ac
\f0 path
\f1 \'bb\'e1\'b8\'b2\'b8\'c7
\f0 values
\f1 \'a3\'ac\'bc\'b4
\f0 values
\f1 \'ca\'f4\'d0\'d4\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\'c0\'fd\'c8\'e7\'c9\'cf\'ca\'f6
\f0 pathAnimation
\f1 \'c0\'fd\'d7\'d3
\f0 \
      \
      
\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 keyTimes
\f1 \'ca\'f4\'d0\'d4
\f0 \
      \
      
\f1 \'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c3\'d2\'d4\'d6\'b8\'b6\'a8\'c3\'bf\'b8\'f6\'d7\'d3\'c2\'b7\'be\'b6
\f0 (AB,BC,CD)
\f1 \'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'b5\'d8\'b6\'d4
\f0 keyTimes
\f1 \'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'c4\'ac\'c8\'cf\'c3\'bf\'cc\'f5\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa\'a3\'ba
\f0 ti=duration/(5-1)
\f1 \'a3\'ac\'bc\'b4\'c3\'bf\'cc\'f5\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4
\f0 duration
\f1 \'cf\'e0\'b5\'c8\'a3\'ac\'b6\'bc\'ce\'aa
\f0 duration
\f1 \'b5\'c4
\f0 1\\4
\f1 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\'b8\'f6\'ca\'fd\'d7\'e9\'c8\'c3\'ce\'ef\'cc\'e5\'bf\'ec\'c2\'fd\'bd\'e1\'ba\'cf\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb
\f0 \{0.0, 0.1,0.6,0.7,1.0\}
\f1 \'a3\'ac\'c6\'e4\'d6\'d0\'ca\'d7\'ce\'b2\'b1\'d8\'d0\'eb\'b7\'d6\'b1\'f0\'ca\'c7
\f0 0
\f1 \'ba\'cd
\f0 1
\f1 \'a3\'ac\'d2\'f2\'b4\'cb
\f0 tAB=0.1-0, tCB=0.6-0.1, tDC=0.7-0.6, tED=1-0.7.....\
      \
      
\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9
\f0 timeFunctions
\f1 \'ca\'f4\'d0\'d4
\f0 \
      \
      
\f1 \'d3\'c3\'b9\'fd
\f0 UIKit
\f1 \'b2\'e3\'b6\'af\'bb\'ad\'b5\'c4\'cd\'ac\'d1\'a7\'d3\'a6\'b8\'c3\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'c4\'b0\'c9\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d4\'cb\'b6\'af\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'a3\'ac\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'c9\'cf\'c0\'fd\'d7\'d3\'b5\'c4
\f0 AB
\f1 \'b6\'ce\'be\'cd\'ca\'c7\'d3\'c3\'c1\'cb\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'e3\'d3\'d0\'bc\'b8\'b8\'f6\'d7\'d3\'c2\'b7\'be\'b6\'be\'cd\'d3\'a6\'b8\'c3\'b4\'ab\'c8\'eb\'bc\'b8\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \
      \
      1 kCAMediaTimingFunctionLinear//
\f1 \'cf\'df\'d0\'d4
\f0 \
      2 kCAMediaTimingFunctionEaseIn//
\f1 \'b5\'ad\'c8\'eb
\f0 \
      3 kCAMediaTimingFunctionEaseOut//
\f1 \'b5\'ad\'b3\'f6
\f0 \
      4 kCAMediaTimingFunctionEaseInEaseOut//
\f1 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6
\f0 \
      5 kCAMediaTimingFunctionDefault//
\f1 \'c4\'ac\'c8\'cf
\f0 \
      \
      
\f1 \'a3\'a8
\f0 5
\f1 \'a3\'a9
\f0 calculationMode
\f1 \'ca\'f4\'d0\'d4
\f0 \
      \
      
\f1 \'b8\'c3\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8\'c1\'cb\'ce\'ef\'cc\'e5\'d4\'da\'c3\'bf\'b8\'f6\'d7\'d3\'c2\'b7\'be\'b6\'cf\'c2\'ca\'c7\'cc\'f8\'d7\'c5\'d7\'df\'bb\'b9\'ca\'c7\'d4\'c8\'cb\'d9\'d7\'df\'a3\'ac\'b8\'fa
\f0 timeFunctions
\f1 \'ca\'f4\'d0\'d4\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6
\f0 \
      \
      1 const kCAAnimationLinear//
\f1 \'cf\'df\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf
\f0 \
      2 const kCAAnimationDiscrete//
\f1 \'c0\'eb\'c9\'a2\'a3\'ac\'ce\'de\'d6\'d0\'bc\'e4\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'ab
\f0 keyTimes
\f1 \'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'c0\'be\'c9\'c9\'fa\'d0\'a7\'a3\'ac\'ce\'ef\'cc\'e5\'cc\'f8\'d4\'be\'b5\'d8\'b3\'f6\'cf\'d6\'d4\'da\'b8\'f7\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'c9\'cf
\f0 \
      3 const kCAAnimationPaced//
\f1 \'c6\'bd\'be\'f9\'a3\'ac
\f0 keyTimes
\f1 \'b8\'fa
\f0 timeFunctions
\f1 \'ca\'a7\'d0\'a7
\f0 \
      4 const kCAAnimationCubic//
\f1 \'c6\'bd\'be\'f9\'a3\'ac\'cd\'ac\'c9\'cf
\f0 \
      5 const kCAAnimationCubicPaced//
\f1 \'c6\'bd\'be\'f9\'a3\'ac\'cd\'ac\'c9\'cf
\f0 \
      \
      */\cf0 \
\}\
\
\cf5 //CAKeyframeAnimation\cf0 \
\cf5 //CABasicAnimation
\f1 \'cb\'e3\'ca\'c7
\f0 CAKeyFrameAnimation
\f1 \'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'b4\'b2\'bb\'bf\'bc\'c2\'c7\'d6\'d0\'bc\'e4\'b1\'e4\'bb\'bb\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'bb\'bf\'bc\'c2\'c7\'c6\'f0\'ca\'bc\'b5\'e3\'d3\'eb\'c4\'bf\'b1\'ea\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b6\'f8
\f0 CAKeyFrameAnimation
\f1 \'d4\'f2\'b8\'fc\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'a3\'ac\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'c6\'f0\'b5\'e3\'d3\'eb\'d6\'d5\'b5\'e3\'bc\'e4\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'c0\'b4\'b4\'ef\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d0\'e8\'c7\'f3
\f0 ,KeyFrame
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b9\'d8\'bc\'fc\'d6\'a1\'a3\'ac\'cb\'f9\'ce\'bd
\f0 \'93
\f1 \'b9\'d8\'bc\'fc
\f0 \'94
\f1 \'be\'cd\'ca\'c7\'b8\'c4\'b1\'e4\'ce\'ef\'cc\'e5\'d4\'cb\'b6\'af\'c7\'f7\'ca\'c6\'b5\'c4\'d6\'a1\'a3\'ac\'d4\'da\'b8\'c3\'b5\'e3\'b4\'a6\'ce\'ef\'cc\'e5\'bd\'ab\'b7\'a2\'c9\'fa\'d4\'cb\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'c8\'c8\'e7\'be\'d8\'d0\'ce\'b5\'c4\'cb\'c4\'b8\'f6\'bd\'c7\'a3\'ac\'c5\'d7\'ce\'ef\'cf\'df\'b5\'c4\'b6\'a5\'b5\'e3\'b5\'c8
\f0 \cf0 \
- (\cf9 CAAnimation\cf0 *)pathAnimation\
\{\
    \cf5 /**\
     CAKeyframeAnimation\
     \
     
\f1 \'d4\'da\'bb\'ad\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'da\'b2\'bf\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 path
\f1 \'a1\'a3\'cb\'fc\'b0\'d1\'c2\'b7\'be\'b6\'b6\'bc\'b7\'c5\'b5\'bd\'c1\'cb
\f0 path
\f1 \'c0\'ef\'c3\'e6\'c8\'a5\'a1\'a3
\f0 \
     1.
\f1 \'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6
\f0   CGMutablePathRef 
\f1 \'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'cf\'e0\'b5\'b1\'d3\'da\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
     2.
\f1 \'b0\'d1\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'c2\'b7\'be\'b6\'c0\'ef\'b1\'df\'a1\'a3
\f0 \
     
\f1 \'d2\'d4\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'b5\'bd
\f0 ctx
\f1 \'a3\'a8\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'d0\'c5\'cf\'a2\'a3\'a9\'d6\'d0\'a3\'ac
\f0 ctx 
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'d4\'da\'c4\'da\'b2\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 path
\f1 \'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
     
\f1 \'d4\'da\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'d3\'d0\'d2\'bb\'bf\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'bf\'e9\'bf\'d5\'bc\'e4\'be\'cd\'ca\'c7
\f0 CGMutablePathRef
\f1 \'a1\'a3
\f0 \
     3.
\f1 \'b0\'d1\'c2\'b7\'be\'b6\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a1\'a3
\f0 \
     */\cf0 \
    \cf9 CGMutablePathRef\cf0  path = \cf10 CGPathCreateMutable\cf0 ();\
    \cf10 CGPathMoveToPoint\cf0 (path,\cf6 NULL\cf0 ,\cf11 50.0\cf0 ,\cf11 120.0\cf0 );\
    \cf10 CGPathAddLineToPoint\cf0 (path, \cf6 NULL\cf0 , \cf11 300\cf0 , \cf11 488\cf0 );\
    \cf10 CGPathAddCurveToPoint\cf0 (path,\cf6 NULL\cf0 ,\cf11 50.0\cf0 ,\cf11 275.0\cf0 ,\cf11 150.0\cf0 ,\cf11 275.0\cf0 ,\cf11 150.0\cf0 ,\cf11 120.0\cf0 );\
    \cf10 CGPathAddCurveToPoint\cf0 (path,\cf6 NULL\cf0 ,\cf11 150.0\cf0 ,\cf11 275.0\cf0 ,\cf11 250.0\cf0 ,\cf11 275.0\cf0 ,\cf11 250.0\cf0 ,\cf11 120.0\cf0 );\
    \cf10 CGPathAddCurveToPoint\cf0 (path,\cf6 NULL\cf0 ,\cf11 250.0\cf0 ,\cf11 275.0\cf0 ,\cf11 350.0\cf0 ,\cf11 275.0\cf0 ,\cf11 350.0\cf0 ,\cf11 120.0\cf0 );\
    \cf10 CGPathAddCurveToPoint\cf0 (path,\cf6 NULL\cf0 ,\cf11 350.0\cf0 ,\cf11 275.0\cf0 ,\cf11 450.0\cf0 ,\cf11 275.0\cf0 ,\cf11 450.0\cf0 ,\cf11 120.0\cf0 );\
    \
    \cf9 CAKeyframeAnimation\cf0  * animation = [\cf9 CAKeyframeAnimation\cf0  \cf10 animationWithKeyPath\cf0 :\cf12 @"position"\cf0 ];\
    \
    [animation \cf10 setPath\cf0 :path];\
    [animation \cf10 setDuration\cf0 :\cf11 3.0\cf0 ];\
    \
    \cf10 CFRelease\cf0 (path);\
    \cf5 //ARC
\f1 \'b5\'c4\'b5\'ae\'c9\'fa\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'ce\'d2\'c3\'c7\'d5\'eb\'b6\'d4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d6\'a7\'b3\'d6\'b9\'dc\'c0\'ed
\f0  Objective-C 
\f1 \'b6\'d4\'cf\'f3
\f0 , 
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0  Core Foundation 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 Core Foundation 
\f1 \'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0 CFRetain
\f1 \'ba\'cd
\f0 CFRelease
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \cf0 \
    \cf5 //{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yiyaaixuexi/article/details/8553659"}}{\fldrslt \cf13 http://blog.csdn.net/yiyaaixuexi/article/details/8553659}}\cf0 \
    \
    \cf6 return\cf0  animation;\
\}\
}