{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs58 \cf0 \
\
1.
\f1 \'cc\'ed\'bc\'d3
\f0 libxml2.dylib 
\f1 \'d2\'c0\'c0\'b5\'bf\'e2
\f0 \
2.
\f1 \'d4\'da
\f0 Bulid Settings
\f1 \'d6\'d0
\f0  
\f1 \'cb\'d1\'cb\'f7
\f0  Header search 
\f1 \'d4\'da
\f0  Header Search Paths 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3/usr/include/libxml2\
3.\'cc\'ed\'bc\'d3 -fno-objc-arc \'a3\'a8\'d4\'daARC\'b9\'a4\'b3\'cc\'cf\'c2\'a3\'ac\'bc\'e6\'c8\'ddMRC\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9}