{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx963\pardeftab963\pardirnatural

\fs36 \cf0 //1.
\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4
\f0 json
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0\fs24 \
\pard\tx963\pardeftab963\pardirnatural

\f2\fs40 \cf2 \CocoaLigature0 NSString\cf0  * json = \cf3 @"\{\\"name\\":\\"
\f1 \'d0\'a4\'86\'b4
\f2 \\", \\"marry\\":0,\\"age\\":20\}"\cf0 ;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //2.json
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9
\f0\fs24 \
\pard\tx963\pardeftab963\pardirnatural

\f2\fs40 \cf2 \CocoaLigature0 NSString\cf0  * jsonArray = \cf3 @"[\{\\"name\\":\\"
\f1 \'d0\'a4\'86\'b4
\f2 \\", \\"marry\\":0,\\"age\\":20\},\{\\"name\\":\\"
\f1 \'c7\'c7\'b5\'a4
\f2 \\", \\"marry\\":1,\\"age\\":50\}]"\cf0 ;\
\
//3.
\f1 \'d7\'d6\'b5\'e4\'d6\'d0\'cc\'d7\'d7\'d6\'b5\'e4
\f2 \
 \cf2 NSString\cf0  * json = \cf3 @"\{\\"name\\":\\"
\f1 \'d0\'a4\'86\'b4
\f2 \\", \\"marry\\":0,\\"age\\":20,\\"car\\":\{\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'cf\'d6\'b4\'fa
\f2 \\",\\"number\\":\\"
\f1 \'be\'a9
\f2 A0001\\"\}\}"\cf0 ;\
\
//4.
\f1 json\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0,\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'e9\

\f2  \cf2 NSString\cf0  * json = \cf3 @"\{\\"name\\":\\"
\f1 \'d0\'a4\'86\'b4
\f2 \\", \\"marry\\":0,\\"age\\":20,\\"cars\\":[\{\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'cf\'d6\'b4\'fa
\f2 \\",\\"number\\":\\"
\f1 \'be\'a9
\f2 A0001\\"\},\{\\"name\\":\\"
\f1 \'c0\'bc\'b2\'a9\'bb\'f9\'c4\'e1
\f2 \\",\\"number\\":\\"
\f1 \'be\'a9
\f2 A0002\\"\}]\}"\cf0 ;
\f0\fs24 \CocoaLigature1 \
\
}