{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh11380\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs50 \cf0 \CocoaLigature0 NSString *xmlString = @"<root><news><content>  
\f1 \'b5\'da
\f0 18
\f1 \'bd\'ec\'c9\'cf\'ba\'a3\'b5\'e7\'d3\'b0\'bd\'da\'b1\'d5\'c4\'bb
\f0   </content><time>2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 24
\f1 \'c8\'d5
\f0 </time></news> <news><content>  
\f1 \'bd\'ad\'d2\'bb\'d1\'e0\'bb\'f4\'cb\'bc\'d1\'e0\'ba\'ce\'d6\'b9\'d7\'b2\'c1\'b3\'b8\'fc\'d7\'b2\'b4\'a9\'d2\'c2\'b7\'e7\'b8\'f1
\f0   </content><time>    2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 25
\f1 \'c8\'d5
\f0 </time></news><news><content>  
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'b7\'a2\'b8\'f6\'ba\'ec\'b0\'fc
\f0 ,
\f1 \'bd\'e1\'b9\'fb
\f0 6800
\f1 \'d4\'aa\'c3\'bb\'c1\'cb
\f0 ,
\f1 \'ce\'a2\'d0\'c5\'d5\'e2\'d0\'a9\'bf\'aa\'b9\'d8\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b5\'f4
\f0   </content><time>    2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 26
\f1 \'c8\'d5
\f0 </time></news><news><content>  E3
\f1 \'b4\'f3\'d5\'b9\'c9\'cf\'b4\'f2\'c1\'cb\'bc\'b8\'b0\'d1\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'d3\'ce\'cf\'b7
\f0 ,
\f1 \'c8\'b4\'b7\'a2\'cf\'d6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b9\'ca\'ca\'c2
\f0   </content><time>    2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 29
\f1 \'c8\'d5
\f0 </time></news><news><content>  
\f1 \'cc\'a4\'bf\'b1\'c4\'b1\'c9\'b1\'c7\'fc\'d4\'ad\'cf\'d6\'b3\'a1
\f0 :
\f1 \'d5\'fe\'bf\'cd\'c3\'c7\'b5\'c4\'b1\'b0\'b1\'c9\'c4\'b1\'c9\'b1\'b0\'b8
\f0 ,
\f1 \'ca\'c7\'d5\'e2\'d1\'f9\'b7\'a2\'c9\'fa\'b5\'c4
\f0   </content><time>    2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 28
\f1 \'c8\'d5
\f0 </time></news><news><content>  
\f1 \'d3\'a1\'b6\'c8\'d7\'dc\'c0\'ed\'c4\'aa\'b5\'cf\'ca\'fd\'cd\'f2\'c8\'cb\'d7\'f6\'e8\'a4\'d9\'a4\'b4\'b4\'bc\'c7\'c2\'bc
\f0   </content><time>    2015
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 27
\f1 \'c8\'d5
\f0 </time></news></root>";\
\

\f1\fs80 \'d2\'aa\'c7\'f3
\f0 :
\f1 \'b0\'d1\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'a3\'a8value\'a3\'a9\'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d6\'bb\'b4\'e6content\'a3\'ac\'b2\'bb\'b4\'e6\'ca\'b1\'bc\'e4}