<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qA-Ob-1GK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KTy-vS-3Ym">
            <objects>
                <navigationController id="0qA-Ob-1GK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXc-nx-z51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjX-RX-YLM" kind="relationship" relationship="rootViewController" id="i5Z-VE-JrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kc-bX-lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-332"/>
        </scene>
        <!--Green Controller-->
        <scene sceneID="RQZ-ae-K1F">
            <objects>
                <viewController id="tjX-RX-YLM" customClass="GPGreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sj-Wr-sFb"/>
                        <viewControllerLayoutGuide type="bottom" id="jjh-8E-FnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCe-2q-Dcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-Bb-1uN">
                                <rect key="frame" x="95" y="202" width="105" height="30"/>
                                <state key="normal" title="跳转">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTouch:" destination="tjX-RX-YLM" eventType="touchUpInside" id="f2Z-aF-472"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21721331660000001" green="1" blue="0.22989465579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0q-Cv-nSR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="yJ0-9r-ZXX" kind="push" identifier="red" id="j2W-9B-s7K"/>
                        <segue destination="mFk-ap-Lpx" kind="push" identifier="blue" id="fVa-Zu-aVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8n-44-37K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E5F-1C-R9b">
            <objects>
                <viewController id="mFk-ap-Lpx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNq-eM-84N"/>
                        <viewControllerLayoutGuide type="bottom" id="hQI-yi-bqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8p-Fo-UF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwE-Rf-IdN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHE-Wd-eH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-138"/>
        </scene>
        <!--Red Controller-->
        <scene sceneID="iBv-ij-UD2">
            <objects>
                <viewController id="yJ0-9r-ZXX" customClass="GPRedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBJ-4V-uUU"/>
                        <viewControllerLayoutGuide type="bottom" id="igu-6v-v5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAb-hT-WZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-Tc-74T">
                                <rect key="frame" x="55" y="185" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="李雷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-e3-7ke">
                                <rect key="frame" x="116" y="185" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbF-m9-q4A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="7KA-e3-7ke" id="fNH-HN-ZHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raj-Pc-flD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-752"/>
        </scene>
    </scenes>
</document>
