{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red217\green11\blue0;\red164\green8\blue0;
\red38\green71\blue75;\red102\green0\blue141;\red29\green48\blue13;\red46\green13\blue110;\red0\green116\blue0;
\red0\green68\blue254;\red133\green0\blue175;\red0\green121\blue165;\red41\green0\blue130;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs74 \cf0 block   
\f1 \'d3\'ef\'b7\'a8\'ce\'c4\'b5\'b5\
\'cf\'c4\'e6\'c3\'d5\'fb\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 block\'b5\'c4\'d3\'ef\'b7\'a8\
\
\pard\tx1637\pardeftab1637\pardirnatural

\b \cf0 \'d2\'bb.\'c9\'f9\'c3\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a8^block\'c3\'fb\'d7\'d6\'a3\'a9(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd  value1\'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd value2 \'a3\'ac\'a1\'ad\'a1\'ad)\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a8^block\'c3\'fb\'d7\'d6\'a3\'a9\'a3\'a8\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd,\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd\'a3\'ac\'a1\'ad\'a1\'ad\'a3\'a9\
\
eg:\
1.
\f2\fs68 \cf2 \CocoaLigature0 void\cf0 (^ablock)(\cf2 BOOL\cf0  value)
\f1\fs74 \CocoaLigature1 \
2. 
\f2\fs68 \cf2 \CocoaLigature0 void\cf0 (^ablock)(\cf2 BOOL\cf0 );\

\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'b6\'fe.\'ca\'b5\'cf\'d6
\b0 \
^(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd  \'b2\'ce\'ca\'fd1\'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd  \'b2\'ce\'ca\'fd\'a3\'ac\'a1\'ad\'a1\'ad)\
eg:\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf3 \CocoaLigature0 ^(BOOL value,NSString * str)\{\
        if(value)\
        \{\
            NSLog(@"
\f1 \'ce\'d2\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4
\f2 block\'94);\
        \}\
    \};
\f1\fs74 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'c8\'fd.\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd
\b0 \
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'a8^\'a3\'a9(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd  value1\'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd value2 \'a3\'ac\'a1\'ad\'a1\'ad)\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'a8^\'a3\'a9(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd \'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd \'a3\'ac\'a1\'ad\'a1\'ad)\
eg:\
1.\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )useAblock:(\cf2 void\cf0 (^)(\cf2 BOOL\cf0  \cf4 value\cf0 ))block
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\
2.\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )useAblock:(\cf2 void\cf0 (^)(\cf2 BOOL\cf0 ))block\
\
3.
\f1 \'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd\'ca\'c7
\f2 block
\f1 \'b5\'c4\'ba\'af\'ca\'fd
\f2 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 eg:\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f2 \cf0    [\cf2 self\cf0  \cf5 useAblock\cf0 :^(\cf2 BOOL\cf0  \cf6 value\cf0 ) \{\
       \
   \}];
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'cb\'c4.\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\b0 \
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a8^\'a3\'a9(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd  value1\'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd value2 \'a3\'ac\'a1\'ad\'a1\'ad)\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a8^\'a3\'a9(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd\'a3\'ac\'a1\'ad\'a1\'ad)\
eg:\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0 1.-(\cf2 void\cf0 (^)(\cf2 BOOL \cf7 value\cf0 ))returnAblock
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0 2-(\cf2 void\cf0 (^)(\cf2 BOOL\cf0 ))returnAblock
\f1\fs74 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'ce\'e5.\'b5\'f7\'d3\'c3block
\b0 \
block\'c3\'fb\'d7\'d6(\'b2\'ce\'ca\'fd1\'a3\'ac\'b2\'ce\'ca\'fd2\'a3\'ac\'a1\'ad\'a1\'ad)\
\
eg:\

\f2\fs68 \CocoaLigature0 blockName(\cf2 YES\cf0 );
\f1\fs74 \CocoaLigature1 \
\
\
\
\
\
//\'c0\'fd\'d7\'d3\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0   - (\cf2 void\cf0 )viewDidLoad \{\
    [\cf2 super\cf0  \cf8 viewDidLoad\cf0 ];\
\
\pard\pardeftab720

\f1\fs74 \cf4 \CocoaLigature1 /*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \'c0\'e0\'cb\'c6\'d3\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\
\pard\pardeftab720
\cf4 int (*pfun)(int x, int y);\
*/
\f2\fs68 \cf0 \CocoaLigature0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf0     \cf9 //
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f2 void
\f1 \'d0\'cd\'a3\'ac\'b2\'ce\'ca\'fd\'ce\'aaBOOL\'d0\'cd\'b5\'c4block\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7
\f2 \cf0 ablock\
    \cf2 void\cf0 (^ablock)(\cf2 BOOL\cf0 );\
		     \cf3 //
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f2 block,
\f1 \cf10 \'b2\'a2\'b8\'b3\'d6\'b5\'b8\'f8\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6ablock\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf
\f2 \cf0 \
    
\f1 \cf10 ablock
\f2 \cf0  = \cf3 ^(BOOL value)\{\
        if(value)\
        \{\
            NSLog(@"
\f1 \'ce\'d2\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4
\f2 block");\
        \}\
    \};\
\cf0 \
    
\f1 \cf11 //\'b0\'d1\'d2\'bb\'b8\'f6block\'b1\'e4\'c1\'bf
\f2 ablock
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 \cf0 \
    [\cf2 self\cf0  useAblock:
\f1 \cf11 ablock
\f2 \cf0 ];\
\
\
    
\f1 \cf12 //\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aavoid\'d0\'cd\'a1\'a2\'b2\'ce\'ca\'fd\'ce\'aaBOOL\'b5\'c4block\'b1\'e4\'c1\'bf\'a3\'ba
\f2 needReturn
\f1 \'c8\'a5\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4block
\f2 \cf0 \
    \cf2 void\cf0 (^
\f1 \cf12 needReturn
\f2 \cf0 )(\cf2 BOOL\cf0 ) = [\cf2 self\cf0  returnAblock];\
    \cf2 if\cf0  (
\f1 \cf12 needReturn
\f2 \cf0 ) \{\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0                    //\'b5\'f7\'d3\'c3block
\f2 \
        
\f1 \cf12 needReturn
\f2 \cf0 (\cf2 YES\cf0 );\
    \}\
    \
\}\
-(\cf2 void\cf0 )useAblock:(\cf2 void\cf0 (^)(\cf2 BOOL\cf0 ))block\
\{\
    \cf2 if\cf0  (block) \{\
        
\f1 //\'b5\'f7\'d3\'c3block
\f2 \
        block(\cf2 YES\cf0 );\
    \}\
\}\
-(\cf2 void\cf0 (^)(\cf2 BOOL\cf0 ))returnAblock\
\{\
	
\f1 \cf13 //\'a1\'b0 =\'a1\'b1\'d6\'ae\'c7\'b0\'ca\'c7\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6block\'b1\'e4\'c1\'bf\'a3\'ac\cf6 \'a1\'b0 =\'a1\'b1\'d6\'ae\'ba\'f3\'ca\'c7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6block
\f2 \cf0 \
    
\f1 \cf13 void(^returnBlock)(BOOL)
\f2 \cf0  = 
\f1 \cf6 ^(BOOL value)\{\
        NSLog(@"\'ce\'d2\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'c4block");\
    \};
\f2 \cf0 \
    \cf2 return\cf0  returnBlock;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs74 \cf0 \CocoaLigature1 \
\
\
}