{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSong;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset128 HiraMinProN-W3;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green248\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 1. 
\f1 \'cf\'d6\'d4\'da\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b7\'d6\'b1\'f0\'ca\'c7
\f0 123,1.23 
\f1 \'b0\'d1\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\uc0\u8232 2. 
\f1 \'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6
\f0 C
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'94I love you very much!\'94,
\f2 \'c7\'eb\'b0\'d1\'cb\'fc\'d7\'aa\'ce\'aa\'d2\'bb\'b8\'f6
\f0 OC
\f2 \'b5\'c4\'d7\'d6\'b7\'fb
\f1 \'b4\'ae
\f0 \

\f3 \

\f0 3. 
\f2 \'d3\'d0\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f3 ,
\f2 \'b7\'d6\'b1\'f0\'ca\'c7
\f3 \
\pard\pardeftab720\sa240\qc

\f4 \cf0 str1 = @"My name is" str2 = @"Lilei"\uc0\u8232 str3 = @"I am "\u8232 int age = 20;
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'c6\'b4\'bd\'d3\'d4\'da
\f5 \uc0\u12032 \'88\'ea\'8b\'4e
\f3 ,
\f2 \'c9\'fa\'b3\'c9
\f5 \uc0\u12032 \'88\'ea\'98\'a2\'90\'56\'8e\'9a\'95\'84\'8b\'f8
\f3 ,str4.
\f2 \'ca\'b9\'d3\'ef\'be\'e4\'cd\'a8\'cb\'b3\

\f3 \
\pard\pardeftab720\sa240

\f4 \cf0 4. 
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f0 ; 
\f1 \'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd
\f0 ,
\f1 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0  
\f1 \'b4\'f3\'ca\'e4\'b3\'f6
\f0 1,
\f1 \'cf\'e0\'b5\'c8\'ca\'e4\'b3\'f6
\f0 0,
\f1 \'d0\'a1\'d3\'da\'ca\'e4\'b3\'f6
\f0 -1
\f1 \'a1\'a3
\f0 \
\uc0\u8232 
\f4 5.
\f3 \

\f4 Welcome to Qianfeng. 
\f2 \'b2\'e9\'d5\'d2
\f3 feng
\f2 \'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b7\'b6\'ce\'a7
\f3 ; \

\f4 6.\uc0\u8232 Welcome to Bejing.      
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'cc\'e1\'c8\'a1\'b5\'da
\f3 3
\f2 \'b8\'f6\'b5\'bd\'b5\'da
\f3 6
\f2 \'b8\'f6\'d7\'d6\'b7\'fb
\f3 .   \
 
\f4 7.
\f3 \
\pard\pardeftab720\sa240

\f4 \cf0 When I was young, I'd listen to the radio, waiting for my favorite songs. 
\f2 \'b4\'d3
\f3 was
\f2 \'cc\'e1\'c8\'a1\'b5\'bd
\f3 radio; 
\f2 \'b2\'bb\'d0\'ed\'ca\'fd\'a1\'a3
\f3 \

\f4 8.\uc0\u8232 I love iOS.
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'c9\'be\'b3\'fd
\f3 love
\f2 \'d5\'e2\'b8\'f6\'b4\'ca\'a1\'a3
\f3 \
\pard\pardeftab720\sa240

\f4 \cf0 10.
\f3 \

\f4 Hello world 
\f2 \'d4\'daHello \'ba\'f3\'b2\'e5\'c8\'eb 
\f4 Holly
\f3 \

\f4 11.\uc0\u8232 When I was young, I loved a girl in neighbor class.
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'b4\'d3
\f3 young
\f2 \'b5\'bd
\f3 girl,
\f2 \'b8\'c4\'b3\'c9
\f3  
\f4 (replace) teacher, I rather teaching the students \
\pard\pardeftab720\sa240

\f2 \cf0 \cb2 \'c0\'e0\'b1\'f0
\f3 :  12  13
\f2 \'d3\'c3\'c0\'e0\'b1\'f0
\f3 \uc0\u8232 
\f4 \cb1 12.
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'b8\'f8
\f3 NSString 
\f2 \'cc\'ed\'bc\'d3
\f5 \'88\'ea\'98\'a2\'94\'9f\'90\'94
\f3 ,
\f2 \'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d5\'fd\'d6\'d0\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3
\f3  
\f2 \'c8\'e7
\f3 @"12345", 
\f2 \'b7\'b5\'bb\'d8
\f3 \'913\'92,\

\f2 \'c8\'e7
\f3 @"1234", 
\f2 \'b7\'b5\'bb\'d8
\f3  
\f4 \'912\'92
\f2 \'a1\'a3\
\pard\pardeftab720\sa240

\f4 \cf0 \uc0\u8232 13.\u8232 NSString 
\f2 \'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2\'ba\'af\'ca\'fd
\f3 ,
\f2 \'cc\'ed\'bc\'d3
\f5 \uc0\u12032 \'88\'ea\'98\'a2
\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b9\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2
\f3 \

\f4 @"123"; @"321"
\f3 \
\pard\pardeftab720\sa240

\f2 \cf0 \'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
\
14. 
\f6 \'ca\'e4\'b3\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b9\'e9\'ca\'f4\'b5\'d8
\f3 \
1.
\f6 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f3 \
2.
\f6 \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd
\f3 \
3.
\f6 \'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'b9\'e9\'ca\'f4\'b5\'d8
\f3 \
\
\pard\pardeftab720\sa240

\f6 \cf0 \'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9
\f3 : \

\f6 \'ca\'d6\'bb\'fa
\f3 ID | 
\f6 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'c7\'b0
\f3 7
\f6 \'ce\'bb
\f3  | 
\f6 \'c7\'f8\'ba\'c5
\f3  | 
\f6 \'b9\'e9\'ca\'f4\'b5\'d8
\f3  | 
\f6 \'ca\'d6\'bb\'fa\'bf\'a8\'c0\'e0\'d0\'cd
\f3 \
\
}