{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
iOS 7
\f1 \'a3\'ba
\f0 NSURLSession\
        
\f1 \'d7\'d6\'c3\'e6\'c0\'ed\'bd\'e2
\f0 Session
\f1 \'bb\'e1\'bb\'b0\'bf\'d8\'d6\'c6
\f0 \
        
\f1 \'b6\'f8
\f0 Connection
\f1 \'ca\'c7\'c1\'ac\'bd\'d3\'a3\'ac\'cf\'d4\'c8\'bb
\f0 Session
\f1 \'b1\'c8\'d5\'e2\'b8\'f6
\f0 Connection
\f1 \'d2\'aa\'b8\'fc\'c7\'bf\'b4\'f3\'d0\'a9
\f0 \
\

\f1 \'d2\'bb\'a1\'a2
\f0 NSURLSession
\f1 \'bc\'f2\'bd\'e9\'a3\'a8\'d5\'fb\'cc\'e5\'c8\'cf\'d6\'aa\'a3\'a9
\f0 \
    (1).
\f1 \'b3\'f6\'cf\'d6
\f0 \
\
    NSURLConnection
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\'bc\'dc\'b9\'b9\'a3\'ac\'cb\'fc\'d2\'d1\'be\'ad\'b1\'ed\'cf\'d6\'b5\'c3\'cf\'e0\'b5\'b1\'ba\'c3\'a1\'a3\'cb\'fc\'ca\'c7\'b0\'e9\'cb\'e6\'d7\'c5
\f0 2003
\f1 \'c4\'ea
\f0 Safari
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d4\'ad\'ca\'bc\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'b5\'ae\'c9\'fa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'ea\'c0\'b4\'a3\'ac
\f0 iPhone
\f1 \'ba\'cd
\f0 iPad
\f1 \'d0\'c2\'d0\'cb\'b5\'c4\'d3\'c3\'c0\'fd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'d1\'be\'ad\'cf\'f2
\f0 NSURLConnection
\f1 \'b5\'c4\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'c9\'e8\'cf\'eb\'cc\'e1\'b3\'f6\'c1\'cb\'cc\'f4\'d5\'bd\'a3\'ac\'b6\'d4\'c6\'e4\'d6\'d8\'b9\'b9\'d2\'d1\'be\'ad\'c6\'c8\'d4\'da\'c3\'bc\'bd\'de\'a1\'a3
\f0 \
    
\f1 \'d4\'da
\f0 2013
\f1 \'c4\'ea\'b5\'c4
\f0 WWDC
\f1 \'c9\'cf\'a3\'ac
\f0 Apple
\f1 \'bd\'d2\'bf\'aa\'c1\'cb
\f0 NSURLConnection
\f1 \'bc\'cc\'c8\'ce\'d5\'df\'b5\'c4\'c3\'e6\'c9\'b4\'a3\'ba
\f0 NSURLSession
\f1 \'a1\'a3
\f0 \
    PS:
\f1 \'c6\'bb\'b9\'fb\'c8\'ab\'c7\'f2\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1\'a3\'ac\'d3\'a2\'ce\'c4\'c8\'ab\'b3\'c6\'ca\'c7\'a3\'a8
\f0 Apple Worldwide Developers Conference
\f1 \'a3\'a9\'a1\'a3\'bc\'f2\'b3\'c6\'ce\'aa
\f0 \'93WWDC\'94
\f1 \'a1\'a3
\f0 \
\
    (2).
\f1 \'cc\'d8\'b5\'e3
\f0 \
    NSURLSession
\f1 \'d3\'eb\'d4\'db\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4
\f0 NSURLConnection
\f1 \'ca\'c7\'b2\'a2\'c1\'d0\'b5\'c4\'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d4\'da\'c7\'b0\'cc\'a8\'ca\'b1\'a3\'ac
\f0 NSURLSession
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'bf\'c9\'d2\'d4\'bb\'a5\'ce\'aa\'cc\'e6\'b4\'fa\'b9\'a4\'d7\'f7\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'bd\'ab\'b3\'cc\'d0\'f2\'b9\'d8\'b1\'d5\'a3\'ac
\f0 NSURLSession
\f1 \'bb\'e1\'b6\'cf\'b5\'f4\'a1\'a3
\f0 \
\
    (3).NSURLSession
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
        1.
\f1 \'cd\'a8\'b9\'fd
\f0 URL
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6
\f0 \
        2.
\f1 \'cd\'a8\'b9\'fd
\f0 URL
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'bd\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f0 \
        3.
\f1 \'bd\'ab\'ca\'fd\'be\'dd\'c9\'cf\'b4\'ab\'b5\'bd\'d6\'b8\'b6\'a8
\f0 URL\
        4.
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c9\'cf\'ca\'f6\'b9\'a6\'c4\'dc
\f0 \
\
    (4)NSURLSession
\f1 \'b4\'f8\'c0\'b4\'c1\'cb\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba
\f0 \
        
\f1 \'ba\'f3\'cc\'a8\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8
\f0 \
        
\f1 \'bf\'c9\'d2\'d4\'d4\'dd\'cd\'a3\'ba\'cd\'bc\'cc\'d0\'f8\'c1\'ac\'bd\'d3\'cd\'f8\'c2\'e7
\f0 \
        
\f1 \'b1\'a3\'b4\'e6\'c5\'e4\'d6\'c3
\f0 \
        
\f1 \'d7\'d3\'c0\'e0\'bb\'af\'ba\'cd\'cb\'bd\'d3\'d0\'b4\'e6\'b4\'a2
\f0 \
        
\f1 \'b8\'c4\'c1\'bc\'b5\'c4\'c8\'cf\'d6\'a4\'b4\'a6\'c0\'ed
\f0 \
        
\f1 \'b7\'e1\'b8\'bb\'b5\'c4\'b4\'fa\'c0\'ed\'c4\'a3\'d0\'cd
\f0 \
        
\f1 \'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8
\f0 \
\

\f1 \'b6\'fe\'a1\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'a3\'a8\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'a9
\f0 \
    1.NSURLConnection
\f1 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'b8\'b5\'c4\'ca\'c7\'d2\'bb\'d7\'e9\'b9\'b9\'b3\'c9
\f0 Foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0
\f0 URL
\f1 \'bc\'d3\'d4\'d8\'cf\'b5\'cd\'b3\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'c1\'aa\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ba
\f0 NSURLRequest
\f1 \'a3\'ac
\f0 NSURLResponse
\f1 \'a3\'ac
\f0 NSURLProtocol
\f1 \'a3\'ac
\f0 NSURLCache
\f1 \'a3\'ac
\f0 NSHTTPCookieStorage
\f1 \'a3\'ac
\f0 NSURLCredentialStorage
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'ba\'cd\'cb\'fc\'cd\'ac\'c3\'fb\'b5\'c4
\f0 NSURLConnection
\f1 \'a1\'a3
\f0 \
\
\
    2.NSURLSession
\f1 \'d2\'b2\'ca\'c7\'d2\'bb\'d7\'e9\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b5\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'e9\'bc\'fe\'ba\'cd
\f0 NSURLConnection
\f1 \'d6\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'cf\'e0\'cd\'ac\'c8\'e7
\f0 NSURLRequest
\f1 \'a3\'ac
\f0 NSURLCache
\f1 \'b5\'c8\'a1\'a3\'b6\'f8
\f0 NSURLSession
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'cb\'fc\'bd\'ab
\f0 NSURLConnection
\f1 \'cc\'e6\'bb\'bb\'ce\'aa
\f0 NSURLSession
\f1 \'ba\'cd
\f0 NSURLSessionConfiguration
\f1 \'a3\'ac\'d2\'d4\'bc\'b0
\f0 3
\f1 \'b8\'f6
\f0 NSURLSessionTask
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ba
\f0 NSURLSessionDataTask, NSURLSessionUploadTask, 
\f1 \'ba\'cd
\f0 NSURLSessionDownloadTask
\f1 \'a1\'a3
\f0 \
\
    3.
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'cf\'e0\'b1\'c8\'a3\'ac
\f0 NSURLSession
\f1 \'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b8\'c4\'c9\'c6\'be\'cd\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c5\'e4\'d6\'c3\'c3\'bf\'b8\'f6\'bb\'e1\'bb\'b0\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'d0\'ad\'d2\'e9\'a3\'ac
\f0 cookie
\f1 \'ba\'cd\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'a3\'a8
\f0 credential policies
\f1 \'a3\'a9\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'b2\'cf\'ed\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'bf\'f2\'bc\'dc\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\'bc\'dc\'b9\'b9\'ba\'cd\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'c0\'c1\'a2\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'bb\'a5\'cf\'e0\'b8\'c9\'c8\'c5\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6
\f0 NSURLSessionConfiguration
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'a3\'ac\'b8\'c3
\f0 NSURLSessionConfiguration
\f1 \'d6\'b8\'b6\'a8\'c1\'cb\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'d5\'fe\'b2\'df\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d0\'d4\'c4\'dc\'b6\'f8\'d7\'a8\'c3\'c5\'cc\'ed\'bc\'d3\'b5\'c4\'d0\'c2\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \
        PS:cookie
\f1 \'a3\'a8\'d0\'a1\'cc\'f0\'b1\'fd\'a3\'bf\'a3\'a9\'d6\'b8\'c4\'b3\'d0\'a9\'cd\'f8\'d5\'be\'ce\'aa\'c1\'cb\'b1\'e6\'b1\'f0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'a1\'a2\'bd\'f8\'d0\'d0
\f0 session
\f1 \'b8\'fa\'d7\'d9\'b6\'f8\'b4\'a2\'b4\'e6\'d4\'da\'d3\'c3\'bb\'a7\'b1\'be\'b5\'d8\'d6\'d5\'b6\'cb\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'cd\'a8\'b3\'a3\'be\'ad\'b9\'fd\'bc\'d3\'c3\'dc\'a3\'a9\'a3\'ac\'ba\'c3\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c3\'c0\'b4\'b1\'e6\'c8\'cf\'c4\'e3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a8\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a1\'a2\'d3\'c3\'bb\'a7\'cf\'b0\'b9\'df\'ba\'cd\'b9\'d8\'d7\'a2\'b5\'c8\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0  4.NSURLSession
\f1 \'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'ca\'c7\'bb\'e1\'bb\'b0\'c8\'ce\'ce\'f1\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'d4\'d8\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'b7\'fe\'ce\'f1\'a1\'a3
\f0 NSURLSessionTask
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'ca\'c7\'bc\'b0\'c6\'e4\'cf\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b8\'ba\'d4\'f0\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'d6\'f7\'d2\'aa\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'c8\'ce\'ce\'f1\'b9\'b2\'cf\'ed\'cb\'fc\'c3\'c7\'b8\'b8\'c0\'e0
\f0 NSURLSession
\f1 \'b5\'c4\'b9\'b2\'cd\'ac\'ce\'af\'cd\'d0\'a3\'a8
\f0 common delegate
\f1 \'a3\'a9\'a1\'a3
\f0 \
\
\
\

\f1 \'c8\'fd\'a1\'a2
\f0 NSURLSession
\f1 \'d0\'c2\'cd\'c6\'b3\'f6\'b5\'c4\'c0\'e0\'a3\'a8\'cf\'ea\'cf\'b8\'c8\'cf\'d6\'aa\'a3\'a9
\f0 \
    1.NSURLSessionConfiguration
\f1 \'c0\'e0
\f0 \
        
\f1 \'c6\'e4\'d6\'d0
\f0 NSURLSessionConfiguration
\f1 \'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'bb\'e1\'bb\'b0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c3\'c0\'e0\'c5\'e4\'d6\'c3\'bb\'e1\'bb\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd
\f0 \
        
\f1 \'d6\'b8\'b6\'a8
\f0 NSURLSession
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'be\'f6\'b6\'a8\'c1\'cb
\f0 NSURLSession
\f1 \'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac
\f0 HTTP
\f1 \'b5\'c4\'b6\'ee\'cd\'e2
\f0 headers
\f1 \'a3\'ac\'c7\'eb\'c7\'f3\'b5\'c4
\f0 timeout
\f1 \'ca\'b1\'bc\'e4\'a3\'ac
\f0 Cookie
\f1 \'b5\'c4\'bd\'d3\'ca\'dc\'b2\'df\'c2\'d4\'b5\'c8\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'ce\'bc\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3
\f0 \
\
    2.NSURLSession
\f1 \'c0\'e0
\f0 \
        
\f1 \'bb\'f1\'c8\'a1
\f0 NSURLSession
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
        
\f1 \'bb\'e1\'bb\'b0\'ca\'c7\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'cd\'f8\'c2\'e7\'bf\'aa\'b7\'a2\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe\'a1\'a3\'d3\'c9\'c9\'cf\'ce\'c4\'b5\'c4
\f0 Configuration
\f1 \'c0\'b4\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f7\'ce\'aa\'b9\'a4\'b3\'a7\'a3\'ac\'b4\'b4\'bd\'a8
\f0 NSURLSessionTask
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
    3.NSURLSessionTask\
        
\f1 \'ca\'b5\'bc\'ca\'b5\'c4
\f0 Session
\f1 \'c8\'ce\'ce\'f1\'a3\'ac\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0       NSURLSessionTask
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'cb\'fc\'d3\'d0\'c8\'fd\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d7\'d3\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ba
\f0 NSURLSessionDataTask
\f1 \'a3\'ac
\f0 NSURLSessionUploadTask
\f1 \'ba\'cd
\f0 NSURLSessionDownloadTask
\f1 \'a1\'a3\'d5\'e2\'c8\'fd\'b8\'f6\'c0\'e0\'b7\'e2\'d7\'b0\'c1\'cb\'cf\'d6\'b4\'fa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'cd\'f8\'c2\'e7\'c8\'ce\'ce\'f1\'a3\'ba\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7
\f0 JSON
\f1 \'bb\'f2
\f0 XML
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\
\
\

\f1 \'cb\'c4\'a1\'a2\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f0 \
    
\f1 \'c0\'fb\'d3\'c3
\f0 NSURLSession
\f1 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'a3\'ba
\f0 \
    1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLSessionConfiguration
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'b5\'da\'b6\'fe\'b2\'bd\'b4\'b4\'bd\'a8
\f0 NSSession
\f1 \'ca\'b1\'c9\'e8\'d6\'c3\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'ba\'cd\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3\'a3\'ba
\f0 \
\
    
\f1 \'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'a3\'ba
\f0 \
        
\f1 \'d2\'bb\'b0\'e3\'c4\'a3\'ca\'bd\'a3\'a8
\f0 default
\f1 \'a3\'a9\'a3\'ba\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'d4\'ad\'c0\'b4\'b5\'c4
\f0 NSURLConnection
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4
\f0 Cache
\f1 \'a3\'ac
\f0 Cookie
\f1 \'a3\'ac\'bc\'f8\'c8\'a8\'a1\'a3
\f0 \
            + (NSURLSessionConfiguration *)defaultSessionConfiguration\
            defaultSession
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'d3\'b2\'c5\'cc\'b5\'c4\'b3\'d6\'be\'c3\'bb\'b0
\f0 Cache
\f1 \'a3\'ac\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'a4\'ca\'e9\'b5\'bd\'d4\'bf\'b3\'d7\'b4\'ae
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'b9\'b2\'cf\'ed
\f0 cookie
\f1 \'b4\'e6\'b4\'a2
\f0 \
\
        
\f1 \'bc\'b4\'ca\'b1\'c4\'a3\'ca\'bd\'a3\'a8
\f0 ephemeral
\f1 \'a3\'a9\'a3\'ba\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'b5\'c4
\f0 Cache
\f1 \'a3\'ac
\f0 Cookie
\f1 \'a3\'ac\'bc\'f8\'c8\'a8\'a1\'a3
\f0 \
            + (NSURLSessionConfiguration *)ephemeralSessionConfiguration\
            
\f1 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'ba\'cd
\f0 default
\f1 \'b4\'f3\'d6\'c2\'cf\'e0\'cd\'ac\'a1\'a3\'b3\'fd\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'b0\'d1
\f0 cache
\f1 \'a3\'ac\'d6\'a4\'ca\'e9\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'ba\'cd
\f0 Session
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'d3\'b2\'c5\'cc\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'cd
\f0 Session
\f1 \'d2\'bb\'d6\'c2\'a1\'a3\'b1\'c8\'c8\'e7\'e4\'af\'c0\'c0\'c6\'f7\'ce\'de\'ba\'db\'e4\'af\'c0\'c0\'b5\'c8\'b9\'a6\'c4\'dc\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'c0\'b4\'d7\'f6\'a1\'a3
\f0 \
        
\f1 \'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'a3\'a8
\f0 background
\f1 \'a3\'a9\'a3\'ba\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ea\'b3\'c9\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'a3\'ac\'b4\'b4\'bd\'a8
\f0 Configuration
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b8\'f8\'d2\'bb\'b8\'f6
\f0 NSString
\f1 \'b5\'c4
\f0 ID
\f1 \'d3\'c3\'d3\'da\'d7\'b7\'d7\'d9\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'b5\'c4
\f0 Session
\f1 \'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6\'a3\'a8\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'b2\'b5\'bd\'a3\'a9\'a1\'a3
\f0 \
            + (NSURLSessionConfiguration *)backgroundSessionConfigurationWithIdentifier:(NSString *)identifier\
            
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'da\'ba\'f3\'cc\'a8\'c9\'f5\'d6\'c1
\f0 APP
\f1 \'d2\'d1\'be\'ad\'b9\'d8\'b1\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'d4\'c8\'bb\'d4\'da\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'bb\'e1\'bb\'b0\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'ba\'f3\'cc\'a8
\f0 Session
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f0 identifier
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da
\f0 APP
\f1 \'cf\'c2\'b4\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd
\f0 identifier
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b9\'d8\'b1\'d5\'c1\'cb
\f0 APP,IOS 
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'b5\'c4
\f0 background Session
\f1 \'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'b1\'bb\'d3\'c3\'bb\'a7\'c7\'bf\'d6\'c6\'b9\'d8\'b1\'d5\'c1\'cb\'d2\'d4\'ba\'f3\'a3\'ac
\f0 IOS
\f1 \'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'bb\'bd\'d0\'d1
\f0 APP
\f1 \'a3\'ac\'d6\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'cf\'c2\'b4\'ce\'c6\'f4\'b6\'af\'c1\'cb
\f0 APP
\f1 \'a3\'ac\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b2\'c5\'bb\'e1\'bc\'cc\'d0\'f8\'a1\'a3
\f0 \
\
    
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLSession
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\
        sessionWithConfiguration:\
            
\f1 \'b8\'f9\'be\'dd\'b8\'d5\'b2\'c5\'b4\'b4\'bd\'a8\'b5\'c4
\f0 Configuration
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Session
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 OperationQueue
\f1 \'b4\'a6\'c0\'ed
\f0 Session
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \
        sessionWithConfiguration:delegate:delegateQueue:\
            
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'bb\'d8\'b5\'f7\'b5\'c4
\f0 delegate
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7
\f0 delegate
\f1 \'bb\'e1\'b1\'bb\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8
\f0 delegate
\f1 \'d4\'da\'c4\'c4\'b8\'f6
\f0 OperationQueue
\f1 \'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 [NSOperationQueue mainQueue]
\f1 \'be\'cd\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bb\'d8\'b5\'f7\'b7\'c7\'b3\'a3\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
\
\
    2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLRequest
\f1 \'b5\'f7\'d3\'c3\'b8\'d5\'b2\'c5\'b5\'c4
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'b5\'c4
\f0 Task
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLSessionTask
\f1 \'a1\'a3
\f0 \
\
    
\f1 \'b8\'f9\'be\'dd\'d6\'b0\'c4\'dc\'b2\'bb\'cd\'ac
\f0 Task
\f1 \'d3\'d0\'c8\'fd\'d6\'d6\'d7\'d3\'c0\'e0\'a3\'ba
\f0 \
    NSURLSessionUploadTask
\f1 \'a3\'ba\'c9\'cf\'b4\'ab\'d3\'c3\'b5\'c4
\f0 Task
\f1 \'a3\'ac\'b4\'ab\'cd\'ea\'d2\'d4\'ba\'f3\'b2\'bb\'bb\'e1\'d4\'d9\'cf\'c2\'d4\'d8\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'bb
\f0 \
    NSURLSessionDownloadTask
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'d3\'c3\'b5\'c4
\f0 Task,
\f1 \'cf\'c2\'d4\'d8\'c4\'da\'c8\'dd\'b5\'bd\'d3\'b2\'c5\'cc\'c9\'cf\'a3\'bb
\f0 \
    NSURLSessionDataTask
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'c4\'da\'c8\'dd\'a3\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8
\f0 ,
\f1 \'b4\'e6\'b4\'a2\'ce\'aa
\f0 NSData
\f1 \'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\
    
\f1 \'b5\'c3\'b5\'bd\'b5\'c4
\f0 Task
\f1 \'a3\'ac\'b5\'f7\'d3\'c3
\f0 resume
\f1 \'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
\
\
    3.
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4
\f0 Session
\f1 \'b5\'f7\'d3\'c3\'a3\'ac
\f0 Session
\f1 \'d3\'eb
\f0 Delegate
\f1 \'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4
\f0 OperationQueue
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a1\'a3
\f0 \
\
    4.
\f1 \'b5\'b1\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'f7\'d3\'c3
\f0 Session
\f1 \'b5\'c4
\f0 invalidateAndCancel
\f1 \'d6\'b1\'bd\'d3\'b9\'d8\'b1\'d5\'a3\'ac\'bb\'f2\'d5\'df\'b5\'f7\'d3\'c3
\f0 finishTasksAndInvalidate
\f1 \'b5\'c8\'b4\'fd\'b5\'b1\'c7\'b0
\f0 Task
\f1 \'bd\'e1\'ca\'f8\'ba\'f3\'b9\'d8\'b1\'d5\'a1\'a3\'d5\'e2\'ca\'b1
\f0 Delegate
\f1 \'bb\'e1\'ca\'d5\'b5\'bd
\f0 URLSession:didBecomeInvalidWithError:
\f1 \'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3
\f0 Delegate
\f1 \'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'ae\'ba\'f3\'bb\'e1\'b1\'bb\'bd\'e2\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \
\
    5.
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6
\f0 BackgroundSession
\f1 \'a3\'ac\'d4\'da
\f0 Task
\f1 \'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'c7\'d0\'b5\'bd\'ba\'f3\'cc\'a8\'a3\'ac
\f0 Session
\f1 \'bb\'e1\'ba\'cd
\f0 ApplicationDelegate
\f1 \'d7\'f6\'bd\'bb\'bb\'a5\'a1\'a3\'b5\'b1\'b3\'cc\'d0\'f2\'c7\'d0\'b5\'bd\'ba\'f3\'cc\'a8\'ba\'f3\'a3\'ac\'d4\'da
\f0 BackgroundSession
\f1 \'d6\'d0\'b5\'c4
\f0 Task
\f1 \'bb\'b9\'bb\'e1\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
\

\f1 \'ce\'e5\'a1\'a2\'cf\'ea\'bc\'fb\'b4\'fa\'c2\'eb
\f0 \
\
\
\

\f1 \'c1\'f9\'a1\'a2\'cd\'d8\'d5\'b9\'c1\'cb\'bd\'e2\'b2\'bf\'b7\'d6
\f0 \
\
    1.NSURLSession\
    
\f1 \'bb\'e1\'bb\'b0\'ca\'c7\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'cd\'f8\'c2\'e7\'bf\'aa\'b7\'a2\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe\'a1\'a3\'d3\'c9\'c9\'cf\'ce\'c4\'b5\'c4
\f0 Configuration
\f1 \'c0\'b4\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f7\'ce\'aa\'b9\'a4\'b3\'a7\'a3\'ac\'b4\'b4\'bd\'a8
\f0 NSURLSessionTask
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
\
    2.NSURLRequest\
    
\f1 \'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'b5\'c4
\f0 URL
\f1 \'ba\'cd
\f0 cache
\f1 \'b2\'df\'c2\'d4\'a1\'a3
\f0 \
    
\f1 \'cd\'a8\'b9\'fd
\f0 NSURLRequest
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 HTTPMethod
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f0 GET\
\
    3.NSURLCache\
    cache URL
\f1 \'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'b5\'c4
\f0 response
\f1 \'a1\'a3
\f0 \
    //http://blog.sina.com.cn/s/blog_9693f61a01016t4w.html\
\
    4.NSURLResponse/NSHTTPURLResponse\
    
\f1 \'cd\'a8\'b9\'fd
\f0 REST API
\f1 \'bd\'f8\'d0\'d0\'d7\'ca\'d4\'b4\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0
\f0 request
\f1 \'a3\'a8\'c7\'eb\'c7\'f3\'a3\'a9\'b1\'d8\'c8\'bb\'be\'cd\'d3\'d0
\f0 response
\f1 \'a3\'a8\'cf\'ec\'d3\'a6\'a3\'a9\'a1\'a3
\f0 NSURLResponse
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb
\f0 metadata
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'a3\'a8
\f0 expectedContentLength
\f1 \'a3\'a9\'a3\'ac
\f0 MIME 
\f1 \'c0\'e0\'d0\'cd\'a3\'ac
\f0 text
\f1 \'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\
    5.NSURLCredential\
    
\f1 \'a3\'ad
\f0  
\f1 \'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2
\f0 \
    
\f1 \'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'da\'c8\'a8\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \
    
\f1 \'d5\'e2\'b8\'f6\'d2\'aa\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cf\'d6\'a4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac
\f0 \
    
\f1 \'c0\'fd\'c8\'e7\'d2\'d4\'cf\'c2\'be\'cd\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b5\'c4\'c8\'cf\'d6\'a4\'a1\'a3
\f0 \
    //http://blog.csdn.net/majiakun1/article/details/17013379\
\
    6.NSURLAuthenticationChallenge\
    
\f1 \'d4\'da\'b7\'c3\'ce\'ca\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'b7\'b5\'bb\'d8\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'a3\'a8\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0 NSURLCredential
\f1 \'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac
\f0 URLSession:task:didReceiveChallenge:completionHandler:
\f1 \'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'bb\'e1\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'ef\'a1\'a3
\f0 \
\
    7.NSURLProtectionSpace\
    
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'fa\'b1\'ed\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'e9\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d3\'a2\'ce\'c4\'bd\'d0
\f0 realm
\f1 \'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'cf\'ec\'d3\'a6
\f0 Challenge
\f1 \'a1\'a3
\f0 \
    
\f1 \'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b5\'c4\'c8\'cf\'d6\'a4\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'cf\'c8\'b2\'ce\'bf\'bc\'cf\'c2
\f0 NSURLProtectionSpace
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 host,port,realm
\f1 \'a3\'ac
\f0 protocol
\f1 \'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'c0\'d5\'d5\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \
\
\
\
\
\
}