{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red38\green38\blue38;\red92\green38\blue153;
\red196\green26\blue22;\red192\green237\blue254;\red46\green13\blue110;\red170\green13\blue145;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12960\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf2 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural

\f1 \cf0 \'d2\'bb\'a1\'a2
\f0 POST\
\

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'ab\'b5\'dd\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3
\f0 POST
\f1 \'c7\'eb\'c7\'f3
\f0 \
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 GET
\f1 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'b1\'c8
\f0 POST
\f1 \'d2\'aa\'b2\'ee\'d0\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'bb\'fa\'c3\'dc
\f0 \\
\f1 \'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3
\f0 POST\
\
    POST
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'d6\'c0\'e0
\f0 \
    //POST
\f1 \'c7\'eb\'c7\'f3\'b7\'d6\'c1\'bd\'c0\'e0\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'bb\'cd\'ac\'a1\'a3
\f0 \
    //
\f1 \'d2\'bb\'c0\'e0\'ba\'cd
\f0 GET
\f1 \'cf\'e0\'cb\'c6\'a3\'ac\'ca\'b9\'d3\'c3
\f0 url
\f1 \'b3\'d0\'d4\'d8\'c7\'eb\'c7\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'e0\'d3\'c3\'d3\'da\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'a3\'ac\'cc\'ee\'b1\'ed\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'a8\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'d2\'b2\'c4\'dc\'d3\'c3
\f0 GET
\f1 \'c7\'eb\'c7\'f3\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7
\f0 GET
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'c2\'e3\'c2\'b6\'b5\'c4\'a3\'a9
\f0 \
    //
\f1 \'c1\'ed\'d2\'bb\'c0\'e0\'ca\'b9\'d3\'c3
\f0 NSData
\f1 \'a3\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a9\'b3\'d0\'d4\'d8\'c7\'eb\'c7\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'e0\'d3\'c3\'d3\'da\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f0 \
\
\
    
\f1 \'cf\'ea\'bc\'fb\'a3\'ba
\f0 MacHTTP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8
\f0 .pdf\
\
\

\f1 \'b6\'fe\'a1\'a2
\f0 NSMutableURLRequest\
\
NSMutableURLRequest
\f1 \'ca\'c7
\f0 NSURLRequest
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'d0
\f0 \
\
    1.
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a3\'a8\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'be\'cd\'cb\'e3\'b3\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'a9
\f0 - (void)setTimeoutInterval:(NSTimeInterval)seconds;\
\
    2.
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'c8\'c8\'e7
\f0 GET
\f1 \'ba\'cd
\f0 POST
\f1 \'a3\'a9
\f0 - (void)setHTTPMethod:(NSString *)method;\
\
    3.
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5
\f0 - (void)setHTTPBody:(NSData *)data;\
\
    4.
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cd\'b7
\f0 - (void)setValue:(NSString *)value forHTTPHeaderField:(NSString *)field;\
\

\f1 \'c8\'fd\'a1\'a2
\f0 webSever
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\

\f1 \'d2\'f2\'ce\'aa\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'b8\'f8\'ce\'d2\'c3\'c7\'cd\'f8\'c2\'e7\'bd\'cc\'d1\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8\'d5\'fd\'d4\'da\'b3\'ef\'bd\'a8\'d6\'d0\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\
\'a3\'a8Mac10.10\'ba\'f3\'b2\'bb\'d6\'a7\'b3\'d6\'c9\'cf\'b4\'ab\'c1\'cb\'a3\'ac\'b1\'af\'be\'e7\'c1\'cb\'a3\'a9\

\f0 \
    
\f1 \'c6\'f4\'b6\'af\'a3\'ba
\f0 sudo apachectl start\
    
\f1 \'cd\'a3\'d6\'b9\'a3\'ba
\f0 sudo apachectl stop\
    
\f1 \'d6\'d8\'c6\'f4\'a3\'ba
\f0 sudo apachectl restart\
    
\f1 \'b2\'e9\'bf\'b4
\f0  Apache 
\f1 \'b0\'e6\'b1\'be
\f0  httpd -v\
\
    
\f1 \'b4\'b4\'bd\'a8
\f0 CGI
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'cd\'a8\'b9\'fd
\f0 CGI
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'bd\'e2\'ce\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'d3\'c3\'bb\'a7\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
    
\f1 \'a3\'a8
\f0 iOS
\f1 \'b3\'cc\'d0\'f2\'d4\'b1\'ce\'de\'d0\'e8\'d5\'c6\'ce\'d5\'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'cb\'bd\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'e3\'d3\'da\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'cb\'f9\'d0\'b4\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'a9
\f0 \
\
    WebSever
\f1 \'cb\'f9\'d4\'da\'c2\'b7\'be\'b6\'a3\'ba
\f0 /Library/WebServer\
    CGI-Executables:
\f1 \'b4\'a2\'b4\'e6
\f0 CGI
\f1 \'b3\'cc\'d0\'f2
\f0 \
    Documents:
\f1 \'b4\'e6\'b4\'a2\'cd\'f8\'d2\'b3
\f0 \
    Share:
\f1 \'b4\'a2\'b4\'e6\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4
\f0 \
\
    //
\f1 \'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9
\f0 CGI
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'b7\'c5\'b5\'bd
\f0 CGI-Executables
\f1 \'cf\'c2
\f0 \
    gcc -o get.cgi get.c\
    sudo cp get.cgi /Library/WebServer/CGI-Executables/\
\
\

\f1 \'cb\'c4\'a1\'a2\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b5\'c4
\f0 http post
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f0 \
\pard\pardeftab720\sl520

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \\n\uc0\u26159 \u25442 \u34892 \u65292 \u33521 \u25991 \u26159 New line\u65292 \u34920 \u31034 \u20351 \u20809 \u26631 \u21040 \u34892 \u39318 \u8232 \\r\u26159 \u22238 \u36710 \u65292 \u33521 \u25991 \u26159 Carriage return\u65292 \u34920 \u31034 \u20351 \u20809 \u26631 \u19979 \u31227 \u19968 \u26684 \
\\r\\n\uc0\u34920 \u31034 \u22238 \u36710 \u25442 \u34892 \
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    Java
\f1 \'b4\'fa\'c2\'eb
\f0  \'a0\
    1.	Content-type:\'a0multipart/form-data,\'a0boundary=AaB03x\
    2.\
    3.	--AaB03x\
    4.	content-disposition:\'a0form-data;\'a0name="field1"\
    5.\
    6.	Hello\'a0Boris!\
    7.	--AaB03x\
    8.	content-disposition:\'a0form-data;\'a0name="pic";\'a0filename="boris.png"\
    9.	Content-Type:\'a0image/png\
    10.\
    11.	...\'a0contents\'a0of\'a0boris.png\'a0...\
    12.	--AaB03x--\
\
\
    
\f1 \'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d6\'b8\'b6\'a8\'c1\'cb
\f0 http post
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'ce\'aa
\f0 multipart/form-data
\f1 \'a3\'a8\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d3\'c3\'d5\'e2\'b8\'f6\'a3\'a9\'a1\'a3
\f0 \
    boundary=AaB03x
\f1 \'cb\'b5\'c3\'f7\'c1\'cb
\f0 AaB03x
\f1 \'ce\'aa\'b7\'d6\'bd\'e7\'cf\'df\'a1\'a3\'b1\'c8\'c8\'e7
\f0  --AaB03x 
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'bd\'e7\'cf\'df\'b5\'c4\'d2\'e2\'cb\'bc
\f0 \
\
    content-disposition: form-data; name="field1"\
\
    Hello Boris!\
\
    \'a0 
\f1 \'d5\'e2\'be\'e4\'bb\'b0\'c9\'f9\'c3\'f7\'c1\'cb\'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'e7
\f0 field1\'a0 
\f1 \'d2\'d4\'bc\'b0\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7
\f0 Hello Boris!\
    
\f1 \'d5\'e2\'c0\'ef\'c0\'e0\'cb\'c6
\f0 form
\f1 \'b1\'ed\'b5\'a5\'d6\'d0\'b5\'c4
\f0 <input name="field1" type="text" value="Hello Boris!"/>\
    
\f1 \'d6\'d0\'bc\'e4\'b5\'c4\'bf\'d5\'d0\'d0\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3
\f0 \
\
    
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b6\'ce\'d6\'ae\'bc\'e4\'d3\'c3\'b7\'d6\'bd\'e7\'cf\'df\'b7\'d6\'bf\'aa\'a3\'ac\'b7\'d6\'bd\'e7\'cf\'df\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'e7
\f0  --AaB03x--\
\
    
\f1 \'b7\'d6\'bd\'e7\'cf\'df\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'a3\'ac\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce
\f0 \
\
    content-disposition: form-data; name="pic"; filename="boris.png"\
    Content-Type: image/png\
\
    ... contents of boris.png ...\
    --AaB03x--\
\
    
\f1 \'d5\'e2\'c0\'ef\'c9\'f9\'c3\'f7\'c1\'cb\'b1\'e4\'c1\'bf
\f0 pic
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d4\'da\'ba\'f3\'b1\'df\'d6\'b8\'b6\'a8
\f0 file name
\f1 \'a3\'ba
\f0 filename="boris.png"\
    
\f1 \'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'d4\'da\'cf\'c2\'d2\'bb\'d0\'d0\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba
\f0 Content-Type: image/png\
\
\
    ... contents of boris.png ...\'a0 
\f1 \'d5\'e2\'c0\'ef\'ca\'c7
\f0 boris.png
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7
\f0  <89504e47 0d0a1a0a 0000000d 49484452 000000b4 000000b4 08020000 00b2af91 65000020 00494441 5478012c dd79b724 6b7616f6 8c888c88 8c9c8733 55ddb1d5 6a0db486 06218401 ......\
\
    
\f1 \'d4\'da
\f0 http post
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'bd\'e7\'cf\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'c7\'b0\'ba\'f3\'b6\'bc\'d3\'d0
\f0 --
\f1 \'b5\'c4\'a3\'ba
\f0 --AaB03x--\
\
    
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'d5\'e2\'d0\'a9\'b8\'f1\'ca\'bd\'a3\'ac\'ca\'c7
\f0 http
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'d5\'d0\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'b6\'bc\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3
\f0 \
\
\
\
\pard\tx963\pardeftab963\pardirnatural
\cf2 \
\pard\tx963\pardeftab963\pardirnatural
\cf0     \cf4 NSString\cf0  *urlStr1 = \cf5 @"http://localhost/cgi-bin/post1.cgi"\cf0 ;\
    \cf4 NSString\cf0  *urlStr2 = \cf5 @"http://localhost/cgi-bin/post2.cgi"\cf0 ;\
\
\
\pard\tx963\pardeftab963\pardirnatural
\cf0 \cb6 	post1\
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 \cb1     \cf2 //
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \cf0 \
    [request \cf7 setValue\cf0 :[\cf4 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf5 @"%lu"\cf0 ,(\cf8 unsigned\cf0  \cf8 long\cf0 )postData.\cf4 length\cf0 ] \cf7 forHTTPHeaderField\cf0 :\cf5 @"Content-Length"\cf0 ];\
    \
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \cf0 \
    [request \cf7 addValue\cf0 :\cf5 @"application/x-www-form-urlencoded"\cf0  \cf7 forHTTPHeaderField\cf0 :\cf5 @"Content-Type"\cf0 ];
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab963\pardirnatural

\f0 \cf0 \
\
\cf1 \cb6 		\cf0 post2\cf1 \
\cf0 \cb1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f0 (
\f1 \'b9\'e6\'b6\'a8\'ba\'c3\'c1\'cb\'b5\'c4\'b8\'f1\'ca\'bd
\f0 )
\f1 \'a3\'ac\'ca\'c2\'cf\'c8\'b9\'e6\'b6\'a8\'ba\'c3\'b7\'d6\'b8\'f4\'b7\'fb
\f0 TEST_FORM_BOUNDARY\cf0 \
    \cf4 NSString\cf0  *strTop=[\cf4 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf5 @"--%@\\r\\nContent-Disposition: form-data; name=\\"file\\"; filename=\\"%@\\"\\r\\nContent-Type: %@\\r\\n"\cf0 ,\cf9 TEST_FORM_BOUNDARY\cf0 ,fileName,\cf5 @"image/png"\cf0 ];\
    \cf7 NSLog\cf0 (\cf5 @"%@"\cf0 ,strTop);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab963\pardirnatural
\cf0 \
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0         \cf4 NSString\cf0  *disposition = [\cf4 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf5 @"Content-Disposition: form-data; name=\\"%@\\"\\r\\n"\cf0 , key];\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab963\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf2 //
\f1 \'c9\'e8\'d6\'c3\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8\'bc\'b0\'b8\'f1\'ca\'bd
\f0 \cf0 \
    [request \cf7 setValue\cf0 :[\cf4 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf5 @"%lu"\cf0 ,(\cf8 unsigned\cf0  \cf8 long\cf0 )dataM.\cf4 length\cf0 ] \cf7 forHTTPHeaderField\cf0 :\cf5 @"Content-Length"\cf0 ];\
    \
    [request \cf7 setValue\cf0 :[\cf4 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf5 @"multipart/form-data; boundary=%@"\cf0 ,\cf9 TEST_FORM_BOUNDARY\cf0 ] \cf7 forHTTPHeaderField\cf0 :\cf5 @"Content-Type"\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab963\pardirnatural
\cf0 \
\
\
\
}