{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red196\green26\blue22;
\red0\green116\blue0;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
            NSURLConnection
\f1 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\f0 (*****)\
\

\f1 \'d2\'bb\'a1\'a2
\f0 NSURLConnection
\f1 \'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0
\f0 \
\

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 NSURL
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f0 \
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 NSURLRequest
\f1 \'a3\'ba\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6
\f0 NSURL
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a1\'a2\'c7\'eb\'c7\'f3\'cd\'b7\'a1\'a2\'c7\'eb\'c7\'f3\'cc\'e5
\f0 ....\
\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 NSMutableURLRequest
\f1 \'a3\'ba
\f0 NSURLRequest
\f1 \'b5\'c4\'d7\'d3\'c0\'e0
\f0 \
\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9
\f0 NSURLConnection
\f1 \'a3\'ba\'b8\'ba\'d4\'f0\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'bd\'a8\'c1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'b7\'a2\'cb\'cd
\f0 NSURLRequest
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'ca\'d5\'bc\'af\'c0\'b4\'d7\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd
\f0 \
\
\
\

\f1 \'b6\'fe\'a1\'a2
\f0 NSURLConnection
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
1.
\f1 \'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'bd\'d6\'e8\'ba\'dc\'bc\'f2\'b5\'a5
\f0 \
\

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURL
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6\'a3\'a8\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6\'a3\'a9
\f0 \
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b4\'ab\'c8\'eb
\f0 NSURL
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 NSURLRequest
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cd\'b7\'ba\'cd\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'a8\'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'a3\'a9
\f0 \
\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'ca\'b9\'d3\'c3
\f0 NSURLConnection
\f1 \'b7\'a2\'cb\'cd
\f0 NSURLRequest
\f1 \'a3\'a8\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a9
\f0 \
\

\f1 \'c8\'fd\'a1\'a2\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
\
1.
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
2.
\f1 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
3.
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
    3.1
\f1 \'b7\'a2\'cb\'cd\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'a8\'d2\'bb\'d6\'b1\'d4\'da\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'bb\'e1\'bf\'a8\'d7\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 UI
\f1 \'bb\'e1\'bf\'a8\'d7\'a1\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'a9\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
    3.2
\f1 \'b7\'a2\'cb\'cd\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ba\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'c8\'ce\'ba\'ce
\f0 NSURLRequest
\f1 \'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7
\f0 get
\f1 \'c7\'eb\'c7\'f3\'a1\'a3
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 GET
\f1 \'c7\'eb\'c7\'f3\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'bc\'d0\'b4\'d4\'da
\f0 URL
\f1 \'c0\'ef\'c3\'e6\'a1\'a3\'d4\'da
\f0 IOS
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'c7\'eb\'c7\'f3\'d0\'d0\'ba\'cd\'c7\'eb\'c7\'f3\'cd\'b7\'b6\'bc\'b2\'bb\'d3\'c3\'d0\'b4\'a1\'a3
\f0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0     \cf2 self\cf0 .\cf3 myURLStr\cf0  = \cf4 @"http://iappfree.candou.com:8080/free/applications/limited?currency=rmb&page=3"\cf0 ;\
    \cf2 self\cf0 .\cf3 myURLStr\cf0  = \cf4 @"http://farm3.staticflickr.com/2846/9823925914_78cd653ac9_b_d.jpg"\cf0 ;\
\cf5 //    self.myURLStr = @"{\field{\*\fldinst{HYPERLINK "http://photo.candou.com/i/114/826ea823e8ffe792a6fda9e126f6c404"}}{\fldrslt \cf6 http://photo.candou.com/i/114/826ea823e8ffe792a6fda9e126f6c404}}";}