{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Tahoma;\f7\fnil\fcharset0 Consolas;\f8\fnil\fcharset0 Georgia;
\f9\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red92\green38\blue153;
\red196\green26\blue22;\red38\green38\blue38;\red43\green131\blue159;\red0\green3\blue255;\red83\green83\blue83;
\red48\green48\blue48;\red1\green1\blue1;\red243\green246\blue252;\red60\green88\blue96;\red245\green249\blue239;
\red109\green109\blue109;\red50\green50\blue50;\red37\green127\blue159;\red0\green0\blue120;\red107\green0\blue1;
\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'d2\'bb\'a1\'a2\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab
\f1 \
\
\

\f0 \'a2\'d9
\f1 .
\f0 \'ca\'fd\'be\'dd\'d2\'aa\'cd\'ea\'d5\'fb\'b5\'c4\'cf\'c2\'d4\'d8\'b5\'bd\'ca\'d6\'bb\'fa\'d6\'d0
\f1 ,(
\f0 \'b4\'f3\'d0\'a1\'ce\'ca\'cc\'e2
\f1 ),
\f0 \'bf\'d5\'bc\'e4\'ce\'ca\'cc\'e2
\f1 /
\f0 \'d2\'bb\'b4\'ce\'d0\'d4\'b6\'c1\'c8\'a1\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'ca\'fd\'be\'dd\'c1\'bf\'b9\'fd\'b4\'f3\'ce\'ca\'cc\'e2
\f1 \

\f0 \'a2\'da
\f1 .
\f0 \'d2\'aa\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'bd\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8
\f1 \

\f0 \'a2\'db
\f1 .
\f0 \'c8\'e7\'ba\'ce\'d4\'dd\'cd\'a3
\f1 (
\f0 \'ce\'d2\'d2\'aa\'b1\'a3\'b4\'e6\'c4\'c7\'d0\'a9\'ca\'fd\'be\'dd
\f1 )\

\f0 \'a2\'dc
\f1 .
\f0 \'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8
\f1 (
\f0 \'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 ,
\f0 \'b2\'c5\'c4\'dc\'b9\'bb\'b4\'d3\'d4\'dd\'cd\'a3\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8
\f1 )\

\f0 \'a2\'dd
\f1 .
\f0 \'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f6\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f1 \

\f0 \'a2\'de
\f1 .
\f0 \'c8\'e7\'ba\'ce\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4
\f1 ,
\f0 \'c4\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'d6\'d0\'be\'cd\'c4\'dc\'d3\'c3\'c6\'f0\'c0\'b4
\f1 \
\
\

\f0 \'cb\'f9\'ce\'bd\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'aa\'b4\'d3\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'aa\'ca\'bc\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'e4\'af\'c0\'c0\'c6\'f7\'b4\'ab\'b8\'f8
\f1 Web
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b6\'e0\'bc\'d3\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2
\f1 --
\f0 \'b4\'d3\'c4\'c4\'c0\'ef\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \
\
NSURLConnection
\f0 \'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5
\f1 http request
\f0 \'b5\'c4\'cd\'b7\'b2\'bf\'b5\'c4
\f1 range
\f0 \'d3\'f2\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
Range
\f0 \'cd\'b7\'d3\'f2
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 Range
\f0 \'cd\'b7\'d3\'f2\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'ca\'b5\'cc\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'d7\'d3\'b7\'b6\'ce\'a7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b1\'ed\'ca\'be\'cd\'b7
\f1 500
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ba
\f1 bytes=0-499\

\f0 \'a1\'a1\'a1\'a1\'b1\'ed\'ca\'be\'b5\'da\'b6\'fe\'b8\'f6
\f1 500
\f0 \'d7\'d6\'bd\'da\'a3\'ba
\f1 bytes=500-999\

\f0 \'a1\'a1\'a1\'a1\'b1\'ed\'ca\'be\'d7\'ee\'ba\'f3
\f1 500
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ba
\f1 bytes=-500\

\f0 \'a1\'a1\'a1\'a1\'b1\'ed\'ca\'be
\f1 500
\f0 \'d7\'d6\'bd\'da\'d2\'d4\'ba\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ba
\f1 bytes=500-\

\f0 \'a1\'a1\'a1\'a1\'b5\'da\'d2\'bb\'b8\'f6\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ba
\f1 bytes=0-0,-1\

\f0 \'a1\'a1\'a1\'a1\'cd\'ac\'ca\'b1\'d6\'b8\'b6\'a8\'bc\'b8\'b8\'f6\'b7\'b6\'ce\'a7\'a3\'ba
\f1 bytes=500-600,601-999\

\f0 \'a1\'a1\'a1\'a1\'b5\'ab\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'b4\'cb\'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'de\'cc\'f5\'bc\'fe
\f1 GET
\f0 \'b0\'fc\'ba\'ac
\f1 Range
\f0 \'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac\'cf\'ec\'d3\'a6\'bb\'e1\'d2\'d4\'d7\'b4\'cc\'ac\'c2\'eb
\f1 206
\f0 \'a3\'a8
\f1 PartialContent
\f0 \'a3\'a9\'b7\'b5\'bb\'d8\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'d4
\f1 200
\f0 \'a3\'a8
\f1 OK
\f0 \'a3\'a9\'a1\'a3
\f1 \
\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0 //    NSString *urlStr = @"{\field{\*\fldinst{HYPERLINK "http://photo.candou.com/i/114/826ea823e8ffe792a6fda9e126f6c404"}}{\fldrslt \cf3 http://photo.candou.com/i/114/826ea823e8ffe792a6fda9e126f6c404}}";\cf0 \
    \cf4 NSString\cf0  *urlStr = \cf5 @"http://farm3.staticflickr.com/2846/9823925914_78cd653ac9_b_d.jpg"\cf0 ;
\f1\fs40 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f0 \'b6\'fe\'a1\'a2
\f1 NSFileHandle
\f0 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\f1 \
\
NSFileHandle    
\f0 \'b4\'cb\'c0\'e0\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7
\f1 \
\
NSFileManager   
\f0 \'b4\'cb\'c0\'e0\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'f1\'c8\'a1
\f1 \
\

\f0 \'b3\'a3\'d3\'c3\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f1 \
\
+ (id)fileHandleForReadingAtPath:(NSString *)path  
\f0 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'b6\'c1\'c8\'a1
\f1 \
\
+ (id)fileHandleForWritingAtPath:(NSString *)path  
\f0 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'d0\'b4\'c8\'eb
\f1 \
\
+ (id)fileHandleForUpdatingAtPath:(NSString *)path  
\f0 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'b8\'fc\'d0\'c2
\f1 \
\
-  (NSData *)availableData; 
\f0 \'b4\'d3\'c9\'e8\'b1\'b8\'bb\'f2\'cd\'a8\'b5\'c0\'b7\'b5\'bb\'d8\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
\
-  (NSData *)readDataToEndOfFile; 
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'da\'b5\'e3\'b6\'c1\'c8\'a1\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2
\f1 \
\
-  (NSData *)readDataOfLength:(NSUInteger)length; 
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'fd\'be\'dd
\f1 \
\
-  (void)writeData:(NSData *)data; 
\f0 \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\f1 \
\
-  (unsigned long long)offsetInFile;  
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f1 \
\
-  (void)seekToFileOffset:(unsigned long long)offset; 
\f0 \'cc\'f8\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f1 \
\
-  (unsigned long long)seekToEndOfFile; 
\f0 \'cc\'f8\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2
\f1 \
\
-  (void)truncateFileAtOffset:(unsigned long long)offset; 
\f0 \'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'c9\'e8\'ce\'aa
\f1 offset
\f0 \'d7\'d6\'bd\'da
\f1 \
\
-  (void)closeFile;  
\f0 \'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'cf\'f2\'ce\'c4\'bc\'fe\'d7\'b7\'bc\'d3\'ca\'fd\'be\'dd
\f1 \
\
NSString *homePath  = NSHomeDirectory( );\
\
NSString *sourcePath = [homePath stringByAppendingPathConmpone:@"testfile.text"];\
\
NSFileHandle *fielHandle = [NSFileHandle fileHandleForUpdatingAtPath:sourcePath];\
\
[fileHandle seekToEndOfFile];  
\f0 \'bd\'ab\'bd\'da\'b5\'e3\'cc\'f8\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2
\f1 \
\
NSString *str = @"
\f0 \'d7\'b7\'bc\'d3\'b5\'c4\'ca\'fd\'be\'dd
\f1 "\
\
NSData* stringData  = [str dataUsingEncoding:NSUTF8StringEncoding];\
\
[fileHandle writeData:stringData]; 
\f0 \'d7\'b7\'bc\'d3\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\f1 \
\
[fileHandle closeFile];\
\

\f0 \'b6\'a8\'ce\'bb\'ca\'fd\'be\'dd
\f1 \
\
NSFileManager *fm = [NSFileManager defaultManager];\
\
NSString *content = @"abcdef";\
\
[fm createFileAtPath:path contents:[content dataUsingEncoding:NSUTF8StringEncoding] attributes:nil];\
\
NSFileHandle *fileHandle = [NSFileHandle fileHandleForReadingAtPath:path];\
\
NSUInteger length = [fileHandle availabelData] length]; 
\f0 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8
\f1 \
\
[fileHandle seekToFileOffset;length/2]; 
\f0 \'c6\'ab\'d2\'c6\'c1\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'bb\'b0\'eb
\f1 \
\
NSData *data = [fileHandle readDataToEndOfFile];\
\
[fileHandle closeFile];\
\

\f0 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f1 \
\
NSFileHandle *infile, *outfile; 
\f0 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a2\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f1 \
\
NSData *buffer; 
\f0 \'b6\'c1\'c8\'a1\'b5\'c4\'bb\'ba\'b3\'e5\'ca\'fd\'be\'dd
\f1 \
\
NSFileManager *fileManager = [NSFileManager defaultManager];\
\
NSString *homePath = NSHomeDirectory( );\
\
NSString *sourcePath = [homePath stringByAppendingPathComponent:@"testfile.txt"];  
\f0 \'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
\
NSString *outPath = [homePath stringByAppendingPathComponent:@"outfile.txt"]; 
\f0 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
\
BOOL sucess  = [fileManager createFileAtPath:outPath contents:nil attributes:nil];\
\
if (!success)\
\
\{\
\
return N0;\
\
\}\
\
infile = [NSFileHandle fileHandleForReadingAtPath:sourcePath]; 
\f0 \'b4\'b4\'bd\'a8\'b6\'c1\'c8\'a1\'d4\'b4\'c2\'b7\'be\'b6\'ce\'c4\'bc\'fe
\f1 \
\
if (infile == nil)\
\
\{\
\
return NO;\
\
\}\
\
outfile = [NSFileHandle fileHandleForReadingAtPath:outPath]; 
\f0 \'b4\'b4\'bd\'a8\'b2\'a1\'b4\'f2\'bf\'aa\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\
if (outfile == nil)\
\
\{\
\
return NO;\
\
\}\
\
[outfile truncateFileAtOffset:0]; 
\f0 \'bd\'ab\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'c9\'e8\'ce\'aa
\f1 0\
\
buffer = [infile readDataToEndOfFile];  
\f0 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f1 \
\
[outfile writeData:buffer];  
\f0 \'d0\'b4\'c8\'eb\'ca\'e4\'c8\'eb
\f1 \
\
[infile closeFile];        
\f0 \'b9\'d8\'b1\'d5\'d0\'b4\'c8\'eb\'a1\'a2\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe
\f1 \
\
[outfile closeFile]
\f0 \'a3\'bb\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0 target performSelector\
\
\pard\pardeftab720\sl520\partightenfactor0

\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 1
\f0 \'a1\'a2
\f2 performSelector
\f3 \'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'f0\'c8\'a5\'d5\'d2\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ba\'f2\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'d0\'a3\'d1\'e9\'a3\'bb\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b1\'e0\'d2\'eb\'ca\'c7\'bb\'e1\'d7\'d4\'b6\'af\'d0\'a3\'d1\'e9\'a1\'a3\'c8\'e7\'b9\'fb
\f2 \cf7 imageDownloader
\f0 \'a3\'ba
\f2 didFinishWithImage:image
\f0 \'a3\'ba\cf6 \'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 \'a0
\f3 \'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ba\'f2\'be\'cd\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'a3\'a8\'bd\'e8\'d6\'fa
\f2 Xcode
\f3 \'bf\'c9\'d2\'d4\'d0\'b4\'cd\'ea\'be\'cd\'b7\'a2\'cf\'d6\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3
\f2 performSelector
\f3 \'b5\'c4\'bb\'b0\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'b7\'a2\'cf\'d6\'a3\'a8\'b4\'cb\'ca\'b1\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'a9\'a3\'bb
\f2 Cocoa
\f3 \'d6\'a7\'b3\'d6\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'f2\'c4\'b3\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'b7\'bd\'b7\'a8\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b1\'d8\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 performSelector
\f3 \'c8\'a5\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f2 performSelector
\f0 \'a3\'ac\'ce\'aa\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'a1\'d7\'b3\'d0\'d4\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3\'bc\'ec\'b2\'e9\'b7\'bd\'b7\'a8
\f4 \

\f2 - (\cf8 BOOL\cf6 )respondsToSelector:(\cf8 SEL\cf6 )aSelector;\
2
\f0 \'a1\'a2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'d2\'aa\'bd\'ab\'cd\'b7\'ce\'c4\'bc\'fe
\f2 import
\f3 \'bd\'f8\'c0\'b4\'a1\'a3\'b6\'f8\'ca\'b9\'d3\'c3
\f2 performSelector
\f3 \'ca\'b1\'ba\'f2\'a3\'ac
\f2 \'a0
\f3 \'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3
\f2 import
\f3 \'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f0 \'d6\'b1\'bd\'d3\'d3\'c3
\f2 performSelector
\f0 \'b5\'f7\'d3\'c3\'bc\'b4\'bf\'c9\'a1\'a3\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs28 \cf6 \'d4\'da\'d3\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac
\b \'d5\'e2\'d1\'f9
\f4 performSelector
\f3 \'b5\'c4\'d1\'d3\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4
\b0 \'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'ed\'d2\'bb\'cc\'d7\'b7\'bd\'b0\'b8\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f4 GCD
\f3 \'d6\'d0\'b5\'c4
\f4 dispatch_after
\f3 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'a5\'b4\'ce\'b5\'c4\'d1\'d3\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a2\
\
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs36 \cf9 \'c4\'bf\'b1\'ea\'a3\'ad\'d0\'d0\'ce\'aa\'a3\'a8
\f5 \cf6 Target-Action
\f0 \'a3\'a9\'c4\'a3\'ca\'bd
\f5 (
\f0 \'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'c8\'c3\'b4\'fa\'c2\'eb\'bd\'e2\'f1\'ee\'ba\'cf
\f5 ,
\f0 \'ca\'b9\'b4\'fa\'c2\'eb\'d3\'eb\'b4\'fa\'c2\'eb\'d6\'ae\'bc\'e4\'b9\'d8\'c1\'aa\'d0\'d4\'bd\'b5\'b5\'cd
\f5 ,
\f0 \'b1\'e3\'d3\'da\'ba\'f3\'c6\'da\'bf\'aa\'b7\'a2\'ce\'ac\'bb\'a4
\f5 )\cf10 \
\
\
Target-action----
\f0 \'d5\'e2\'b8\'f6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d3\'c3\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'c8\'bf\'d8\'bc\'fe\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'b1\'e4\'b3\'c9\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0
\f5 ;\
\pard\pardeftab720\sl520\partightenfactor0

\f4\b0 \cf10 Target-action :
\f3 \'cd\'a8\'cb\'d7\'d2\'d7\'b6\'ae\'b5\'c4\'cb\'b5\'d2\'b2\'be\'cd\'ca\'c7
\f5\fs28 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs36 \cf10 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'ca\'c2\'bc\'fe\'b3\'f6\'cf\'d6\'ca\'b1\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'b7\'c5\'b5\'bd\'d2\'bb\'c6\'f0\'d7\'e9\'b3\'c9\'cf\'fb\'cf\'a2\'ba\'cd\'b7\'a2\'cb\'cd\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'a1\'a3
\f5\fs28 \
\pard\pardeftab720\sl500\partightenfactor0

\f6 \cf11 \cb12 Target-Action
\f0 \'b4\'ab\'d6\'b5
\f6 \

\f0 \'ca\'b5\'d6\'ca\'be\'cd\'ca\'c7\'a3\'ba
\f6 A
\f0 \'d2\'b3\'c3\'e6\'d2\'aa\'b8\'f8
\f6 B
\f0 \'d2\'b3\'c3\'e6\'b4\'ab\'d6\'b5
\f6 ,A
\f0 \'be\'cd\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'b3\'f6\'c8\'a5
\f6 ,
\f0 \'d7\'a5
\f6 A
\f0 \'b5\'bd
\f6 B
\f0 \'c4\'da\'b2\'bf\'c0\'b4
\f6 ,A
\f0 \'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'b7\'bd\'b7\'a8
\f6 (
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f6 ,A
\f0 \'b0\'d1\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'d0\'e8
\f6  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f6 ,
\f0 \'b4\'ab\'b5\'bd
\f6 B
\f0 \'c4\'da\'c0\'b4
\f6 ,
\f0 \'b5\'bd
\f6 B
\f0 \'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f6 ,
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd\'b8\'f7\'d7\'d4\'b5\'c4\'be\'d6\'b2\'bf\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f6 )\
\'a0 \'a0 \'a0 @property \'a0( nonatomic , assign ) id \'a0traget; \'a0 @property \'a0( nonatomic , assign ) SEL\'a0action;\
\'a0 \'a0 \'a0 \'a0[ self . traget\'a0 performSelector : self . action\'a0 withObject :nil ];(
\f0 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b4\'ab\'b2\'ce\'ca\'fd\'d7\'d4\'bc\'ba\'b6\'a8
\f6 ,
\f0 \'d7\'ee\'b6\'e0
\f6 2
\f0 \'b8\'f6
\f6 )\
\pard\pardeftab720\sl560\partightenfactor0

\f3 \cf6 \cb1 \
A \'cf\'eb\'b0\'d1 \'d6\'b5 \'b4\'ab\'b8\'f8 B\'a3\'ac\'b5\'ab\'ca\'c7 \'ca\'b1\'bc\'e4 \'ba\'cd\'b7\'bd\'b7\'a8\'b6\'bc\'b2\'bb\'b6\'a8 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'ba\'c3\'d3\'c3\'b4\'fa\'c0\'ed\
\'c4\'c7\'c3\'b4\'a3\'acA\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'f6id\'b1\'e4\'c1\'bftarget\'a3\'ac\'d3\'d0\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'e4\'c1\'bf action\
B\'c4\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'ce\'aa  A\'b5\'c4 target\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8 \'c9\'e8\'ce\'aa A\'b5\'c4 action\
\'c8\'bb\'ba\'f3 B\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8 \'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb A\'b4\'ab\'d6\'b5\'b8\'f8B \
\pard\pardeftab720\sl500\partightenfactor0

\f0 \cf11 \cb12 \'cf\'e0\'b5\'b1\'d3\'da
\f6 ,A
\f0 \'b0\'d1\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f6 ,
\f0 \'b4\'ab\'b5\'bd
\f6 B
\f0 \'c4\'da\'c0\'b4
\f6 ,
\f0 \'b5\'bd
\f6 B
\f0 \'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f6 ,
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd\'b8\'f7\'d7\'d4\'b5\'c4\'be\'d6\'b2\'bf\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs36 \cf13 \cb14 warning:performSelector\'a0may\'a0cause\'a0a\'a0leak\'a0because\'a0its\'a0selector\
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_7dc11a2e0101gsk0.html"}}{\fldrslt http://blog.sina.com.cn/s/blog_7dc11a2e0101gsk0.html}}\
\pard\pardeftab720\sl420\partightenfactor0

\f7\fs28 \cf15 #define\cf16  \cf17 SuppressPerformSelectorLeakWarning\cf16 (\cf17 Stuff\cf16 ) \\\
    \cf18 do\cf16  \{ \\\
        \cf17 _Pragma\cf16 (\cf19 "clang diagnostic push"\cf16 ) \\\
        \cf17 _Pragma\cf16 (\cf19 "clang diagnostic ignored "-Warc-performSelector-leaks""\cf16 ) \\\
        \cf17 Stuff\cf16 ; \\\
        \cf17 _Pragma\cf16 (\cf19 "clang diagnostic pop"\cf16 ) \\\
    \} \cf18 while\cf16  (\cf19 0\cf16 )\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf11 \cb12 \
\
\
\pard\pardeftab720\sl700\partightenfactor0

\f3\fs26 \cf20 \cb1 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/luoweifu/article/details/38563161"}}{\fldrslt http://blog.csdn.net/luoweifu/article/details/38563161}}\
\'ba\'ea\'b6\'a8\'d2\'e5\'ca\'b9\'d3\'c3
\f8 do\{...\}while(0)\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /**\
 *  \
 iOS
\f9 \cf2 \'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'c7\'e5\'b5\'a5
\f2 \cf2 \
 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f9 \cf2 \'d2\'bb\'a1\'a2
\f2 \cf2  Documents\
 \
 
\f9 \cf2 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a2\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'bc\'b0\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'cd\'a8\'b9\'fd
\f2 \cf2 iCloud
\f9 \cf2 \'d7\'d4\'b6\'af\'b1\'b8\'b7\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa
\f2 \cf2 iCloud
\f9 \cf2 \'b1\'b8\'b7\'dd\'a3\'ac\'d4\'f2\'c9\'e8\'d6\'c3\'b1\'ea\'bc\'c7
\f2 \cf2 \
 \
 NSURLIsExcludedFromBackupKey
\f9 \cf2 \'a3\'ac\'d7\'a2\'c3\'f7\'b2\'bb\'b1\'b8\'b7\'dd
\f2 \cf2 \
 \
 1.1 
\f9 \cf2 \'b6\'c1\'c8\'a1
\f2 \cf2 Documents
\f9 \cf2 \'c4\'bf\'c2\'bc\'b4\'fa\'c2\'eb
\f2 \cf2 \
 \
 NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\
 \
 NSString *path = [paths objectAtIndex:0];\
 \
 NSLog(@"path:%@", path);\
 \
 \
 1.2 
\f9 \cf2 \'b1\'ea\'bc\'c7\'b2\'bb\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe
\f2 \cf2 \
 \
 + (BOOL)addSkipBackupAttributeToItemAtURL:(NSURL *)URL\
 \{\
     assert([[NSFileManager defaultManager] fileExistsAtPath: [URL path]]);\
     \
     NSError *error = nil;\
     BOOL success = [URL setResourceValue: [NSNumber numberWithBool: YES]\
     forKey: NSURLIsExcludedFromBackupKey error: &error];\
     if(!success)\{\
     NSLog(@"Error excluding %@ from backup %@", [URL lastPathComponent], error);\
 \}\
    return success;\
 \}\
 \
 
\f9 \cf2 \'b6\'fe\'a1\'a2
\f2 \cf2  Library\
 \
 
\f9 \cf2 \'b4\'e6\'b4\'a2\'cf\'ee\'c4\'bf\'bb\'ba\'b4\'e6
\f2 \cf2 ,
\f9 \cf2 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'b5\'c8
\f2 \cf2 \
 \
 2.1 
\f9 \cf2 \'b6\'c1\'c8\'a1
\f2 \cf2 Cache
\f9 \cf2 \'c4\'bf\'c2\'bc\'b4\'fa\'c2\'eb
\f2 \cf2 \
 \
 NSArray *paths = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);\
 NSString *path = [paths objectAtIndex:0];\
 NSLog(@"%@", path);\
 \
 \
 2.2 
\f9 \cf2 \'b6\'c1\'c8\'a1
\f2 \cf2 Library
\f9 \cf2 \'c4\'bf\'c2\'bc
\f2 \cf2 \
 \
 NSArray *paths = NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES);\
 NSString *path = [paths objectAtIndex:0];\
 NSLog(@"%@", path);\
 \
 \
 
\f9 \cf2 \'c8\'fd\'a1\'a2
\f2 \cf2  temp\
 \
 
\f9 \cf2 \'d6\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'a6\'b8\'c3\'b1\'a3\'b4\'e6\'b5\'bd
\f2 \cf2  <Application_Home>/tmp 
\f9 \cf2 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'be\'a1\'b9\'dc
\f2 \cf2  iCloud 
\f9 \cf2 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'d4\'da\'d3\'a6\'d3\'c3\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'d2\'aa\'d7\'a2\'d2\'e2\'cb\'e6\'ca\'b1\'c9\'be\'b3\'fd\'a3\'ac\'b1\'dc\'c3\'e2\'d5\'bc\'d3\'c3\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'bf\'d5\'bc\'e4
\f2 \cf2 \
 \
 \
 \
 3.1
\f9 \cf2 \'b6\'c1\'c8\'a1
\f2 \cf2 temp
\f9 \cf2 \'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf2 \
 \
 NSString *tmpDir = NSTemporaryDirectory();\
 NSLog(@"%@", tmpDir);\
 \
 \
 
\f9 \cf2 \'cb\'c4\'a1\'a2\'cf\'ee\'c4\'bf\'d7\'d4\'b4\'f8\'b5\'c4
\f2 \cf2 .bundle
\f9 \cf2 \'d7\'ca\'d4\'b4\'ca\'f8
\f2 \cf2 \
 \
 
\f9 \cf2 \'cf\'ee\'c4\'bf\'d7\'d4\'b4\'f8\'b5\'c4\'d7\'ca\'d4\'b4\'b4\'e6\'b7\'c5\'d4\'da
\f2 \cf2 .bundle
\f9 \cf2 \'d6\'d0\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'d6\'bb\'b6\'c1\'b2\'bb\'c4\'dc\'d0\'b4
\f2 \cf2 \
 \
 NSString *defaultDBPath = [[NSBundle mainBundle] resourcePath];\
 \
 */
\f8\fs26 \cf20 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}