{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs66 \cf0 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2
\f1 \
\
1.Plist
\f0 \'ce\'c4\'bc\'fe 
\f1 \
2.NSUserDefaults 
\f0 \'b5\'a5\'c0\'fd\'a3\'a8\'b4\'e6\'b7\'c5\'b3\'cc\'d0\'f2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \
3.
\f0 \'b9\'e9\'b5\'b5\'a3\'a8\'d0\'f2\'c1\'d0\'bb\'af\'b4\'e6\'b4\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'a3\'a9
\f1 \
4.
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8SQLite3\'a3\'acCoreData\'a3\'acFMDB\'a3\'a9\
\
}