{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red163\green217\blue121;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh13640\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Socket
\f0 \'b5\'c4\'bc\'f2\'b5\'a5\'c8\'cf\'ca\'b6\'a3\'a8\'c1\'cb\'bd\'e2\'b2\'bf\'b7\'d6**\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 	
\f0 \'a1\'be
\f1 Socket
\f0 \'a1\'bf\'cc\'d7\'bd\'d3\'d7\'d6\'ca\'c7
\f1 TCP/IP
\f0 \'cd\'f8\'c2\'e7\'b5\'c4
\f1 API
\f0 \'a3\'ac
\f1 Socket
\f0 \'bd\'d3\'bf\'da\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'ed\'b6\'e0\'ba\'af\'ca\'fd\'bb\'f2\'c0\'fd\'b3\'cc\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c3\'c7\'c0\'b4\'bf\'aa\'b7\'a2
\f1 TCP/IP 
\f0 \'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f1 Socket
\f0 \'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'a8\'d0\'c5\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'c7\'bd\'a8\'c1\'a2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f1  
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'bb\'d4\'da\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ca\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'bd\'b6\'cb\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6
\f1 Socket
\f0 \'ca\'b5\'c0\'fd\'a3\'ac\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'c3\'cc\'d7\'bd\'d3\'d7\'d6\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc
\f1 \
   Socket
\f0 \'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'d5\'df\'d7\'ee\'cf\'c8\'ca\'c7\'bd\'ab\'bd\'d3\'bf\'da\'b7\'c5\'d4\'da
\f1 Unix
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'cb\'bd\'e2
\f1 Unix
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'c1\'cb\'bd\'e2
\f1 Socket
\f0 \'c1\'cb\'a1\'a3\'cd\'f8\'c2\'e7\'b5\'c4
\f1 Socket
\f0 \'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4
\f1 I/O
\f0 \'a3\'ac
\f1 Socket
\f0 \'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a1\'a3
\f1 \
	
\f0 \'d0\'a1\'c3\'f7
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'d0\'a1\'ba\'ec\'a1\'a2\'be\'b2\'be\'b2
\f1  
\f0 \'cd\'ac\'ca\'b1QQ\'c1\'c4\'cc\'ec
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
	
\f0 \'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe
\f1 AsyncSocket
\f0 \'a3\'ac\'d5\'e2\'c0\'ef\'b0\'fc\'ba\'ac
\f1 AsyncSocket.h/m
\f0 \'c0\'e0
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'ba\'cd
\f1 AsyncUdpSocket.h/m
\f0 \'c0\'e0
\f1 \

\f0 \'cc\'ed\'bc\'d3\'bf\'e2\'ce\'c4\'bc\'fe
\f1 CFNetwork.framework\
	
\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6AFNetworking\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0     //
\f0 \'bf\'cd\'bb\'a7\'b6\'cb
\f1 \
    sendSocket = [[AsyncSocket alloc] initWithDelegate:self];\
    //
\f0 \'b7\'fe\'ce\'f1\'b6\'cb
\f1 \
    recvSocket = [[AsyncSocket alloc] initWithDelegate:self];\
    //
\f0 \'b7\'fe\'ce\'f1\'b6\'cb\'d4\'da
\f1 5678
\f0 \'b6\'cb\'bf\'da\'c9\'cf\'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c1\'b4\'bd\'d3
\f1 \
    //
\f0 \'b2\'bb\'bd\'a8\'d2\'e9\'d3\'c3
\f1 5000
\f0 \'d2\'d4\'c7\'b0\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'d2\'d4\'b7\'c0\'d3\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'d2\'d1\'d3\'d0\'b5\'c4\'b6\'cb\'bf\'da\'b3\'e5\'cd\'bb
\f1 \
    [recvSocket acceptOnPort:5678 error:nil];\
	\
	
\f0 \'d4\'b8\'d2\'e2\'d1\'d0\'be\'bf\'b5\'c4\'b8\'f8
\f1 demo
\f0 \'ba\'cd\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'d7\'d4\'bc\'ba\'bf\'b4\'a3\'ac\'c3\'e6\'ca\'d4\'b9\'bb\'d3\'c3\'be\'cd\'d0\'d0
\f1 \
	iOS
\f0 \'ba\'dc\'c9\'d9\'c9\'e6\'bc\'b0\'b5\'bd
\f1 socket
\f0 \'b1\'e0\'b3\'cc\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bb\'f2\'d5\'df\'b9\'a4\'be\'df
\f1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl390\sa215\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/lwbqqyumidi/archive/2012/11/04/2754415.html"}}{\fldrslt 
\f2\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Http 
\f3 \'d3\'eb
\f2  Socket 
\f3 \'c7\'f8\'b1\'f0}}
\f2\b\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\b0 \cf0 HTTP
\f3 \'a3\'ba\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'bb\'f9\'d3\'da
\f2 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'a1\'a3
\f2 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'ca\'c7\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b4\'ab\'ca\'e4\'a3\'ac
\f2 HTTP
\f3 \'ca\'c7\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'c8\'e7\'ba\'ce\'b0\'fc\'d7\'b0\'ca\'fd\'be\'dd\'a1\'a3
\f2 HTTP
\f3 \'d0\'ad\'d2\'e9\'cf\'ea\'cf\'b8\'b9\'e6\'b6\'a8\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'cd\'a8\'d0\'c5\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'c7\'cd\'f2\'ce\'ac\'cd\'f8\'bd\'bb\'bb\'bb\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3
\f2 HTTP
\f3 \'ca\'c7\'bb\'f9\'d3\'da\'c7\'eb\'c7\'f3
\f2 -
\f3 \'cf\'ec\'d3\'a6\'d0\'ce\'ca\'bd\'b2\'a2\'c7\'d2\'ca\'c7\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'d5\'eb\'b6\'d4\'c6\'e4\'ce\'de\'d7\'b4\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'d6\'d0\'e8\'d2\'aa\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b0\'e3\'bb\'e1\'cd\'a8\'b9\'fd
\f2 session/cookie
\f3 \'bc\'bc\'ca\'f5\'c0\'b4\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
Socket
\f3 \'a3\'ba
\f2 Socket
\f3 \'b2\'bb\'ca\'f4\'d3\'da\'d0\'ad\'d2\'e9\'b7\'b6\'b3\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'a8
\f2 API
\f3 \'a3\'a9\'a3\'ac
\f2 Socket
\f3 \'ca\'c7\'b6\'d4
\f2 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f2 Socket
\f3 \'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f2 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'a1\'a3
\f2 Socket
\f3 \'c1\'ac\'bd\'d3\'ca\'c7\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'bb\'b5\'a9\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'bd\'ab\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'b6\'cf\'bf\'aa\'b4\'cb\'c1\'ac\'bd\'d3\'a1\'a3
\f2 Socket
\f3 \'c1\'ac\'bd\'d3\'ca\'f4\'d3\'da\'c7\'eb\'c7\'f3
\f2 -
\f3 \'cf\'ec\'d3\'a6\'d0\'ce\'ca\'bd\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'c9\'d6\'f7\'b6\'af\'bd\'ab\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl504\sa280\partightenfactor0

\f4\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Socket
\f3 \'ca\'c7\'b6\'d4
\f4 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac
\f4 Socket
\f3 \'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'a8
\f4 API
\f3 \'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd
\f4 Socket
\f3 \'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f4 TCP/IP
\f3 \'d0\'ad\'d2\'e9\'a1\'a3
\f4 \
http
\f3 \'c1\'ac\'bd\'d3\'a3\'ba
\f4 http
\f3 \'c1\'ac\'bd\'d3\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cf\'ec\'d3\'a6\'ba\'f3\'c1\'ac\'bd\'d3\'bc\'b4\'bb\'e1\'b6\'cf\'b5\'f4\'a3\'bb
\f4 \
socket
\f3 \'c1\'ac\'bd\'d3\'a3\'ba
\f4 socket
\f3 \'c1\'ac\'bd\'d3\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'bb\'b5\'a9\'bd\'a8\'c1\'a2\'c6\'f0\'c1\'ac\'bd\'d3\'bd\'ab\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'b6\'cf\'b5\'f4\'a3\'bb\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b8\'f7\'d6\'d6\'bb\'b7\'be\'b3\'d2\'f2\'cb\'d8\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'c7\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bb\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'f7\'bb\'fa
\f4 down
\f3 \'c1\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'b9\'ca\'d5\'cf\'a3\'ac\'bb\'f2\'d5\'df\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b3\'a4\'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'cd\'f8\'c2\'e7\'b7\'c0\'bb\'f0\'c7\'bd\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'cf\'bf\'aa\'b8\'c3\'c1\'ac\'bd\'d3\'d2\'d4\'ca\'cd\'b7\'c5\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'b1\'d2\'bb\'b8\'f6
\f4 socket
\f3 \'c1\'ac\'bd\'d3\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'c1\'cb\'ce\'ac\'b3\'d6\'c1\'ac\'bd\'d3\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'d0\'c4\'cc\'f8\'cf\'fb\'cf\'a2
\f4 ~~
\f3 \'be\'df\'cc\'e5\'d0\'c4\'cc\'f8\'cf\'fb\'cf\'a2\'b8\'f1\'ca\'bd\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4
\f4 \
}