{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red28\green28\blue28;\red249\green249\blue249;
\red1\green1\blue1;\red243\green246\blue252;\red38\green38\blue38;\red28\green28\blue28;\red249\green249\blue249;
\red0\green0\blue0;\red255\green255\blue255;\red255\green250\blue131;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c8\'fd\'b8\'f6 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 SDWebImage
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
	
\f1 \'d5\'eb\'b6\'d4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc
\f0 \

\f1 \'cc\'d8\'b5\'e3
\f0 \
	
\f1 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f0 \
	
\f1 \'d7\'d4\'b6\'af\'bb\'ba\'b4\'e6
\f0 \
	
\f1 \'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3
\f0 \

\f1 \'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
	1
\f1 \'a1\'a2\'cc\'ed\'bc\'d3\'bf\'e2
\f0 SDWebImage\
	2
\f1 \'a1\'a2\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \cf2 UIImageView+WebCache.h\
	3
\f1 \'a1\'a2\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'f7\'d3\'c3
\f0 sd_setImageWithURL
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'be\'c9\'b7\'bd\'b7\'a8\'ca\'c7
\f0 setImageWithURL:
\f1 \'a1\'a3\'a3\'a8\'c0\'cf\'b0\'e6\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6
\f0 arc
\f1 \'a3\'a9
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
	\
\
\
ASIHTTPRequest
\f1 \'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'cf\'c2\'d4\'d8
\f0 \
\
	
\f1 \'b5\'bc\'c8\'cb\'b5\'da\'c8\'fd\'b7\'bd\'cf\'c2\'d4\'d8\'c0\'e0
\f0 ASIHTTPRequst\
	
\f1 \'ca\'d7\'cf\'c8\'d2\'aa\'b5\'bc\'c8\'cb\'cb\'c4\'b8\'f6\'bf\'e2\'ce\'c4\'bc\'fe
\f0 \
	libz.1.2.5.dylib,\
	CFNetwork.framework,\
	SystemConfiguration.framework,\
	MobileCoreServices.framework\
\
	
\f1 \'d2\'fd\'c8\'cb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
	#import "ASIHTTPRequest.h"
\f1 \'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
	
\f1 \'cd\'ac\'ca\'b1\'d2\'aa\'cc\'ed\'bc\'d3
\f0 <ASIHTTPRequestDelegate>
\f1 \'d0\'ad\'d2\'e9\'a3\'bb\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \
\
	\
	ASI
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'b7\'e2\'d7\'b0\'c1\'cb
\f0 http
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3
\f0 \
\
	ASI
\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'cd\'a3\'d6\'b9\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'bb
\f0 ARC
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'a3\'bb\'b4\'fa\'c2\'eb\'c1\'bf\'cc\'ab\'b4\'f3
\f0 \
	\
\
\
AFNetWorking
\f1 \'a3\'a8
\f0 *****
\f1 \'a3\'a9
\f0 (
\f1 \'d7\'ee\'b3\'a3\'d3\'c3
\f0 )\
\
	//AFNetWorking2.0
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'ca\'dc\'bf\'aa\'b7\'a2\'bb\'b6\'d3\'ad\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc
\f0 ,
\f1 \'c0\'ef\'c3\'e6\'b2\'bb\'b5\'ab\'b7\'e2\'d7\'b0\'c1\'cb\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4
\f0 	NSURLConnection 
\f1 \'b6\'f8\'c7\'d2\'bb\'b9\'b7\'e2\'d7\'b0\'c1\'cb
\f0 iOS7
\f1 \'d6\'ae\'ba\'f3\'b5\'c4
\f0 NSURLSession\
	//
\f1 \'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'b5\'bd
\f0 iOS6,arc+block 
\f1 \'b2\'bb\'d3\'c3\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bf\'e2\'d2\'c0\'c0\'b5
\f0 \
	1. 
\f1 \'c1\'cb\'bd\'e2
\f0 AFNetWorking
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'d4\'ad\'c0\'ed
\f0 \
	2. 
\f1 \'d5\'c6\'ce\'d5
\f0 AFNetWorking
\f1 \'ca\'b5\'cf\'d6
\f0 Get
\f1 \'c7\'eb\'c7\'f3
\f0 \
\
\
/*\
	
\f1 \'ca\'b9\'d3\'c3
\f0 AFNetWoring
\f1 \'d0\'e8\'b5\'bc\'c8\'eb\'b9\'d9\'b7\'bd\'bf\'e2
\f0 \
	systemConfiguration.framework\
	mobileCoreServices.framework\
*/\
\
	\
	
\f1 \'ca\'d7\'cf\'c8\'b5\'bc\'c8\'cb
\f0 GData 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f0  
\f1 \'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d4\'da\'cf\'ee\'c4\'bf\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0
\f0 Build Phases
\f1 \'d6\'d0\'b5\'da\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'d0\'ca\'fd\'cc\'ed\'bc\'d3
\f0 libxml2 
\f1 \'ce\'c4\'bc\'fe\'b2\'a2\'bd\'ab\'c6\'e4\'d2\'c6\'b6\'af\'b5\'bd\'cf\'ee\'c4\'bf\'cf\'c2\'c3\'e6\'a3\'ac
\f0  
\f1 \'c8\'bb\'ba\'f3\'d4\'da
\f0  BuildSettings
\f1 \'d6\'d0\'d4\'da
\f0 search paths
\f1 \'d6\'d0\'d4\'da
\f0  Header Search Paths 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6\'a3\'af
\f0 use
\f1 \'a3\'af
\f0 include
\f1 \'a3\'af
\f0 libxml2 
\f1 \'a3\'a8
\f0 GDada
\f1 \'ce\'c4\'bc\'fe
\f0 GDataXMLNode.h
\f1 \'d6\'d0\'be\'cd\'d3\'d0
\f0 //   /usr/include/libxml2
\f1 \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'be\'cd\'bf\'c9\'d2\'d4\'a3\'a9\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d3\'c3
\f0 xml 
\f1 \'b6\'c1\'c8\'a1\'cd\'f8\'c2\'e7\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'bb\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 #import "GDataXMLNode.h"\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0AFNetworking
\f1 \'b5\'c4\'b4\'f3\'cc\'e5\'cb\'bc\'c2\'b7
\f2 \
1\'a0NSURLConnection + NSOperation daozhe\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFN
\f1 \'d4\'da\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'d7\'b2\'e3\'d3\'c3\'c1\'cb\'ba\'dc\'b6\'e0\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'f9
\f3 API,
\f1 \'cb\'fc\'ca\'c7\'d3\'c3
\f3 NSOperation
\f1 \'ba\'cd
\f3 NSOperationQueue
\f1 \'b7\'e2\'d7\'b0\'c1\'cb
\f3 NSUrlConnection,
\f4\fs28 \cf5 \cb6 AFURLConnectionOperation
\f2 \'a0
\f1 \'d7\'f7\'ce\'aa
\f2 \'a0
\f4 NSOperation
\f2 \'a0
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'f1\'d1\'ad
\f4 NSURLConnectionDelegate
\f2 \'a0
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'bc\'e0\'ca\'d3\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'b4\'a2\'b4\'e6\'c7\'eb\'c7\'f3\'a1\'a2\'cf\'ec\'d3\'a6\'a1\'a2\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd\'b5\'c8\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 	
\f2\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFNetworking2.0
\f1\b0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'bb\'b9\'b7\'e2\'d7\'b0\'c1\'cb
\f0 iOS7
\f1 \'d6\'ae\'ba\'f3\'b5\'c4
\f0 NSURLSession,
\f4\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFURLSessionManager
\f2 \'a0- 
\f1 \'b4\'b4\'bd\'a8\'a1\'a2\'b9\'dc\'c0\'ed\'bb\'f9\'d3\'da
\f2 \'a0
\f4 NSURLSessionConfiguration
\f2 \'a0
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f2 \'a0
\f4 NSURLSession
\f2 \'a0
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed
\f2  session 
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'cf\'c2\'d4\'d8
\f2 /
\f1 \'c9\'cf\'b4\'ab\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'b5\'cf\'d6
\f2  session 
\f1 \'ba\'cd\'c6\'e4\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4
\f2  delegate 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 2\'a0Blocks\
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf5 iOS 4 
\f1 \'d2\'fd\'c8\'eb\'b5\'c4
\f2  block
\f1 \'ba\'cd
\f2  GrandCentral Dispatch
\f1 \'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'b8\'c4\'c9\'c6\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'a1\'a3\'cf\'e0\'b1\'c8\'d3\'da\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'c3
\f2  delegate
\f1 \'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'d8\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f2 block
\f1 \'bd\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 GCD
\f1 \'c4\'dc\'b9\'bb\'c7\'e1\'d2\'d7\'c0\'b4\'bb\'d8\'b5\'f7\'b6\'c8\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'d3\'c3\'c3\'e6\'b6\'d4\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a2\'b5\'f7\'d3\'c3\'ba\'cd\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a1\'a3
\f2 \

\f1 \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6
\f2 request operation
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2  block
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 \'a0
\f4 NSURLConnectionDelegate
\f2 \'a0
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f4 setWillSendRequestForAuthenticationChallengeBlock:
\f2 \'a0
\f1 \'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f4 connection:willSendRequestForAuthenticationChallenge:
\f2 \'a0
\f1 \'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f2 \

\f1 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f2 \'a0
\f4 AFURLConnectionOperation
\f2 \'a0
\f1 \'b2\'a2\'b0\'d1\'cb\'fc\'b0\'b2\'c5\'c5\'bd\'f8
\f2 \'a0
\f4 NSOperationQueue
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f2 \'a0
\f4 NSOperation
\f2 \'a0
\f1 \'b5\'c4\'d0\'c2\'ca\'f4\'d0\'d4
\f4 completionBlock
\f1 \'a3\'ac\'d6\'b8\'b6\'a8\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'ca\'b1\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f2 response
\f1 \'ba\'cd
\f2 response data
\f1 \'a3\'a8\'bb\'f2\'ca\'c7\'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'a9\'a1\'a3\

\f2 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf5 3\'a0
\f1 \'d0\'f2\'c1\'d0\'bb\'af
\f2  &
\f1 \'d1\'e9\'d6\'a4
\f2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b0 \cf5 \'b8\'fc\'c9\'ee\'c8\'eb\'d2\'bb\'d0\'a9\'a3\'ac
\f2 requestoperation
\f1 \'b2\'d9\'d7\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'ba\'d4\'f0\'d1\'e9\'d6\'a4
\f2 HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da
\f4 application/json
\f2 \'a0MIME
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f2  NSData
\f1 \'d0\'f2\'c1\'d0\'bb\'af\'ce\'aa
\f2 JSON
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \

\f1 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'d3\'d4\'d8
\f2  JSON
\f1 \'a1\'a2
\f2 XML
\f1 \'a1\'a2
\f2 property list
\f1 \'bb\'f2\'d5\'df\'cd\'bc\'cf\'f1\'bf\'c9\'d2\'d4\'b3\'e9\'cf\'f3\'b2\'a2\'c0\'e0\'b1\'c8\'b3\'c9\'c7\'b1\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'cf\'eb\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6
\f2 promise
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'d2\'ec\'b2\'bd\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\

\f1 \'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a3\'acblock\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'be\'b5\'d8\'bc\'c7\'c2\'bc\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'bd\'d3\'bf\'da
\f0 resume
\f1 \'a3\'ac\'ca\'b5\'cf\'d6\'bc\'cc\'d0\'f8\'bc\'d3\'d4\'d8\
\
\
\
\
\pard\pardeftab720\sl560\partightenfactor0

\f5\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 SDWebImage
\f6 \'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f7 \cf10 \cb11 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f5 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'eb\'bf\'da
\f5  setImageWithURL:placeholderImage:options: 
\f6 \'bb\'e1\'cf\'c8\'b0\'d1
\f5  placeholderImage 
\f6 \'cf\'d4\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3
\f5  SDWebImageManager 
\f6 \'b8\'f9\'be\'dd
\f5  URL 
\f6 \'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bd\'f8\'c8\'eb
\f5  SDWebImageManager-downloadWithURL:delegate:options:userInfo:
\f6 \'a3\'ac\'bd\'bb\'b8\'f8
\f5  SDImageCache 
\f6 \cb12 \'b4\'d3\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\cb9 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f5  queryDiskCacheForKey:delegate:userInfo:.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f6 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\cb9 \'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac
\f5 SDImageCacheDelegate 
\f6 \'bb\'d8\'b5\'f7
\f5  imageCache:didFindImage:forKey:userInfo: 
\f6 \'b5\'bd
\f5  SDWebImageManager
\f6 \'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 SDWebImageManagerDelegate 
\f6 \'bb\'d8\'b5\'f7
\f5  webImageManager:didFinishWithImage: 
\f6 \'b5\'bd
\f5  UIImageView+WebCache 
\f6 \'b5\'c8\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c9\'fa\'b3\'c9
\f5  NSInvocationOperation 
\f6 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'bf\'aa\'ca\'bc\cb12 \'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'ba\'b4\'e6\cb9 \'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b8\'f9\'be\'dd
\f5  URLKey 
\f6 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d4\'da
\f5  NSOperation 
\f6 \'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f5  notifyDelegate:
\f6 \'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c1\'cb\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd\'d0\'a1\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'a9\'a1\'a3
\f5 SDImageCacheDelegate 
\f6 \'bb\'d8\'b5\'f7
\f5  imageCache:didFindImage:forKey:userInfo:
\f6 \'a1\'a3\'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'b5\'c3\'f7\cb12 \'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\cb9 \'a3\'ac\'bb\'d8\'b5\'f7
\f5  imageCache:didNotFindImageForKey:userInfo:
\f6 \'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7
\f5  SDWebImageDownloader 
\f6 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'c9
\f5  NSURLConnection 
\f6 \'c0\'b4\'d7\'f6\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f5  delegate 
\f6 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 connection:didReceiveData: 
\f6 \'d6\'d0\'c0\'fb\'d3\'c3
\f5  ImageIO 
\f6 \'d7\'f6\'c1\'cb\'b0\'b4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 connectionDidFinishLoading: 
\f6 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb\'b8\'f8
\f5  SDWebImageDecoder 
\f6 \'d7\'f6\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f5  NSOperationQueue 
\f6 \'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f5  UI
\f6 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f5  notifyDelegateOnMainThreadWithInfo: 
\f6 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f5 imageDecoder:didFinishDecodingImage:userInfo: 
\f6 \'bb\'d8\'b5\'f7\'b8\'f8
\f5  SDWebImageDownloader
\f6 \'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 imageDownloader:didFinishWithImage: 
\f6 \'bb\'d8\'b5\'f7\'b8\'f8
\f5  SDWebImageManager 
\f6 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f5  downloadDelegates 
\f6 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f5  SDImageCache 
\f6 \'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3\'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f5  NSInvocationOperation 
\f6 \'cd\'ea\'b3\'c9\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 SDImageCache 
\f6 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 SDWI 
\f6 \'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb
\f5  UIButton+WebCache 
\f6 \'ba\'cd
\f5  MKAnnotationView+WebCache
\f6 \'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 SDWebImagePrefetcher 
\f6 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\'a1\'a3
\f5 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f6 \cf8 \cb9 \'b4\'d3\'c9\'cf\'c3\'e6\'c1\'f7\'b3\'cc\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3
\f5 setImageWithURL:
\f6 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'b8\'f8\'c4\'e3\'b8\'c9\'d5\'e2\'c3\'b4\'b6\'e0\'ca\'c2\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'c4\'b3\'d2\'bb\'be\'df\'cc\'e5\'ca\'b1\'bf\'cc\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f5 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
}