{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs74 \cf0 \expnd0\expndtw0\kerning0
1.Foundation\'bf\'f2\'bc\'dc\
\
\pard\pardeftab720

\f1\fs50 \cf2 \expnd0\expndtw0\kerning0
\'ca\'c2\'ca\'b5\'c9\'cf
\f2 Cocoa
\f1 \'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'d6\'da\'b6\'e0\'d7\'d3\'bf\'f2\'bc\'dc\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'aa\'ca\'fd
\f2 \'93Foundation\'94
\f1 \'ba\'cd
\f2 \'93UIKit\'94
\f1 \'a1\'a3\'c7\'b0\'d5\'df\'ca\'c7\'bf\'f2\'bc\'dc\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'ba\'cd\'bd\'e7\'c3\'e6\'ce\'de\'b9\'d8\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b4\'f3\'c1\'bf\'b3\'a3\'d3\'c3\'b5\'c4
\f2 API
\f1 \'a3\'bb\'ba\'f3\'d5\'df\'ca\'c7\'bb\'f9\'b4\'a1\'b5\'c4
\f2 UI
\f1 \'c0\'e0\'bf\'e2\'a3\'ac\'d2\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'da
\f2 IOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'bb\'e1\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'bf\'f2\'bc\'dc\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 53CD349E-5299-4D1C-AA72-637D1B987C2C.jpg \width9980 \height3720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs74 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
2.NSString & NSMutableString\
3.\'c0\'e0\'b1\'f0(Categary)\'b5\'c4\'ca\'b9\'d3\'c3\
4.\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'a3\'baNSArray, NSDictionary, NSSet\
\
\
\
\
\
\
}