{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red243\green246\blue252;\red132\green221\blue253;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://card.weibo.com/article/h5/s?from=singlemessage&isappinstalled=0#cid=1001603882270476920061&vid=2403882200&extparam=&from=&wm=0&ip=117.72.78.96"}}{\fldrslt \cf0 http://card.weibo.com/article/h5/s?\
\
from=singlemessage&isappinstalled=0#cid=1001603882270476920061&vid=2403882200&extparam=&from=&wm=0&ip=117.72.78.96}}\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\

\f2 \cf1 \cb4 \'d2\'bb\'a1\'a2
\f1 AFN
\f2 \'b5\'c4\'bb\'fa\'d6\'c6
\f1 \
\cf2 \cb3 AFNetworking
\f2 \'b5\'c4\'b4\'f3\'cc\'e5\'cb\'bc\'c2\'b7
\f1 \
1\'a0NSURLConnection + NSOperation daozhe\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFN
\f2 \'d4\'da\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'d7\'b2\'e3\'d3\'c3\'c1\'cb\'ba\'dc\'b6\'e0\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'f9
\f4 API,
\f2 \'cb\'fc\'ca\'c7\'d3\'c3
\f4 NSOperation
\f2 \'ba\'cd
\f4 NSOperationQueue
\f2 \'b7\'e2\'d7\'b0\'c1\'cb
\f4 NSUrlConnection,
\f5 \cf2 \cb3 AFURLConnectionOperation
\f1 \'a0
\f2 \'d7\'f7\'ce\'aa
\f1 \'a0
\f5 NSOperation
\f1 \'a0
\f2 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'f1\'d1\'ad
\f5 NSURLConnectionDelegate
\f1 \'a0
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'bc\'e0\'ca\'d3\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'b4\'a2\'b4\'e6\'c7\'eb\'c7\'f3\'a1\'a2\'cf\'ec\'d3\'a6\'a1\'a2\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd\'b5\'c8\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 	
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFNetworking2.0
\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'bb\'b9\'b7\'e2\'d7\'b0\'c1\'cb
\f3 iOS7
\f2 \'d6\'ae\'ba\'f3\'b5\'c4
\f3 NSURLSession,
\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFURLSessionManager
\f1 \'a0- 
\f2 \'b4\'b4\'bd\'a8\'a1\'a2\'b9\'dc\'c0\'ed\'bb\'f9\'d3\'da
\f1 \'a0
\f5 NSURLSessionConfiguration
\f1 \'a0
\f2 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 \'a0
\f5 NSURLSession
\f1 \'a0
\f2 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed
\f1  session 
\f2 \'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'cf\'c2\'d4\'d8
\f1 /
\f2 \'c9\'cf\'b4\'ab\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'b5\'cf\'d6
\f1  session 
\f2 \'ba\'cd\'c6\'e4\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4
\f1  delegate 
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 2\'a0Blocks\
\pard\pardeftab720\sl500\partightenfactor0

\b0 \cf2 iOS 4 
\f2 \'d2\'fd\'c8\'eb\'b5\'c4
\f1  block
\f2 \'ba\'cd
\f1  GrandCentral Dispatch
\f2 \'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'b8\'c4\'c9\'c6\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'a1\'a3\'cf\'e0\'b1\'c8\'d3\'da\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'c3
\f1  delegate
\f2 \'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'d8\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f1 block
\f2 \'bd\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f1 GCD
\f2 \'c4\'dc\'b9\'bb\'c7\'e1\'d2\'d7\'c0\'b4\'bb\'d8\'b5\'f7\'b6\'c8\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'d3\'c3\'c3\'e6\'b6\'d4\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a2\'b5\'f7\'d3\'c3\'ba\'cd\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a1\'a3
\f1 \

\f2 \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6
\f1 request operation
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  block
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 \'a0
\f5 NSURLConnectionDelegate
\f1 \'a0
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f5 setWillSendRequestForAuthenticationChallengeBlock:
\f1 \'a0
\f2 \'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f5 connection:willSendRequestForAuthenticationChallenge:
\f1 \'a0
\f2 \'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f1 \

\f2 \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f1 \'a0
\f5 AFURLConnectionOperation
\f1 \'a0
\f2 \'b2\'a2\'b0\'d1\'cb\'fc\'b0\'b2\'c5\'c5\'bd\'f8
\f1 \'a0
\f5 NSOperationQueue
\f2 \'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f1 \'a0
\f5 NSOperation
\f1 \'a0
\f2 \'b5\'c4\'d0\'c2\'ca\'f4\'d0\'d4
\f5 completionBlock
\f2 \'a3\'ac\'d6\'b8\'b6\'a8\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'ca\'b1\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f1 response
\f2 \'ba\'cd
\f1 response data
\f2 \'a3\'a8\'bb\'f2\'ca\'c7\'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'a9\'a1\'a3\

\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 3\'a0
\f2 \'d0\'f2\'c1\'d0\'bb\'af
\f1  &
\f2 \'d1\'e9\'d6\'a4
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\b0 \cf2 \'b8\'fc\'c9\'ee\'c8\'eb\'d2\'bb\'d0\'a9\'a3\'ac
\f1 requestoperation
\f2 \'b2\'d9\'d7\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'ba\'d4\'f0\'d1\'e9\'d6\'a4
\f1 HTTP
\f2 \'d7\'b4\'cc\'ac\'c2\'eb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da
\f5 application/json
\f1 \'a0MIME
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f1  NSData
\f2 \'d0\'f2\'c1\'d0\'bb\'af\'ce\'aa
\f1 JSON
\f2 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f2 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'d3\'d4\'d8
\f1  JSON
\f2 \'a1\'a2
\f1 XML
\f2 \'a1\'a2
\f1 property list
\f2 \'bb\'f2\'d5\'df\'cd\'bc\'cf\'f1\'bf\'c9\'d2\'d4\'b3\'e9\'cf\'f3\'b2\'a2\'c0\'e0\'b1\'c8\'b3\'c9\'c7\'b1\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'cf\'eb\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6
\f1 promise
\f2 \'b6\'f8\'b2\'bb\'ca\'c7\'d2\'ec\'b2\'bd\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a3
\f1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2 \cf0 \cb4 \'b6\'fe\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'cb\'b3\'f6\'ce\'ca\'cc\'e2
\f3 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a3\'acblock\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'be\'b5\'d8\'bc\'c7\'c2\'bc\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'bd\'d3\'bf\'da
\f3 resume
\f2 \'a3\'ac\'ca\'b5\'cf\'d6\'bc\'cc\'d0\'f8\'bc\'d3\'d4\'d8\
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0 \cb4 \'c8\'fd\'a1\'a2
\f3 SDWebImagehuan
\f2 \'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 SDWebImage
\f2 \'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f3 \
\
    
\f2 \'c8\'eb\'bf\'da
\f3  setImageWithURL:placeholderImage:options: 
\f2 \'bb\'e1\'cf\'c8\'b0\'d1
\f3  placeholderImage 
\f2 \'cf\'d4\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3
\f3  SDWebImageManager 
\f2 \'b8\'f9\'be\'dd
\f3  URL 
\f2 \'bf\'aa\'ca\'bc\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    
\f2 \'bd\'f8\'c8\'eb
\f3  SDWebImageManager-downloadWithURL:delegate:options:userInfo:
\f2 \'a3\'ac\'bd\'bb\'b8\'f8
\f3  SDImageCache 
\f2 \'b4\'d3\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8
\f3  queryDiskCacheForKey:delegate:userInfo:.\
    
\f2 \'cf\'c8\'b4\'d3\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac
\f3 SDImageCacheDelegate 
\f2 \'bb\'d8\'b5\'f7
\f3  imageCache:didFindImage:forKey:userInfo: 
\f2 \'b5\'bd
\f3  SDWebImageManager
\f2 \'a1\'a3
\f3 \
    SDWebImageManagerDelegate 
\f2 \'bb\'d8\'b5\'f7
\f3  webImageManager:didFinishWithImage: 
\f2 \'b5\'bd
\f3  UIImageView+WebCache 
\f2 \'b5\'c8\'c7\'b0\'b6\'cb\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    
\f2 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'c9\'fa\'b3\'c9
\f3  NSInvocationOperation 
\f2 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'bf\'aa\'ca\'bc\'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \
    
\f2 \'b8\'f9\'be\'dd
\f3  URLKey 
\f2 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d4\'da
\f3  NSOperation 
\f2 \'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f3  notifyDelegate:
\f2 \'a1\'a3
\f3 \
    
\f2 \'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c1\'cb\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd\'d0\'a1\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'a9\'a1\'a3
\f3 SDImageCacheDelegate 
\f2 \'bb\'d8\'b5\'f7
\f3  imageCache:didFindImage:forKey:userInfo:
\f2 \'a1\'a3\'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    
\f2 \'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'d8\'b5\'f7
\f3  imageCache:didNotFindImageForKey:userInfo:
\f2 \'a1\'a3
\f3 \
    
\f2 \'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7
\f3  SDWebImageDownloader 
\f2 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    
\f2 \'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'c9
\f3  NSURLConnection 
\f2 \'c0\'b4\'d7\'f6\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f3  delegate 
\f2 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a3
\f3 \
    connection:didReceiveData: 
\f2 \'d6\'d0\'c0\'fb\'d3\'c3
\f3  ImageIO 
\f2 \'d7\'f6\'c1\'cb\'b0\'b4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f3 \
    connectionDidFinishLoading: 
\f2 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb\'b8\'f8
\f3  SDWebImageDecoder 
\f2 \'d7\'f6\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f3 \
    
\f2 \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f3  NSOperationQueue 
\f2 \'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f3  UI
\f2 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f3 \
    
\f2 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f3  notifyDelegateOnMainThreadWithInfo: 
\f2 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f3 imageDecoder:didFinishDecodingImage:userInfo: 
\f2 \'bb\'d8\'b5\'f7\'b8\'f8
\f3  SDWebImageDownloader
\f2 \'a1\'a3
\f3 \
    imageDownloader:didFinishWithImage: 
\f2 \'bb\'d8\'b5\'f7\'b8\'f8
\f3  SDWebImageManager 
\f2 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \
    
\f2 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f3  downloadDelegates 
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    
\f2 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f3  SDImageCache 
\f2 \'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3\'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d2\'b2\'d4\'da\'d2\'d4\'b5\'a5\'b6\'c0
\f3  NSInvocationOperation 
\f2 \'cd\'ea\'b3\'c9\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f3 \
    SDImageCache 
\f2 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'bb\'f2\'cd\'cb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
    SDWI 
\f2 \'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb
\f3  UIButton+WebCache 
\f2 \'ba\'cd
\f3  MKAnnotationView+WebCache
\f2 \'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \
    SDWebImagePrefetcher 
\f2 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \
    
\f2 \'b4\'d3\'c9\'cf\'c3\'e6\'c1\'f7\'b3\'cc\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3
\f3 setImageWithURL:
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'b8\'f8\'c4\'e3\'b8\'c9\'d5\'e2\'c3\'b4\'b6\'e0\'ca\'c2\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'c4\'b3\'d2\'bb\'be\'df\'cc\'e5\'ca\'b1\'bf\'cc\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'cf\'c2\'d4\'d8\'c4\'b3\'b8\'f6\'cd\'bc\'c6\'ac\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'aa\'cf\'ec\'d3\'a6\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'be\'cd\'b8\'b2\'b8\'c7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
    //
\f2 \'b8\'b2\'b8\'c7\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b8\'c4\'c4\'b4\'f2\'c4\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'c2\'d4\'d8
\f3 imagePath2
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'cf\'ec\'d3\'a6
\f3 \
    SDWebImageManager *manager = [SDWebImageManager sharedManager];\
\
    [manager downloadImageWithURL:imagePath2 options:SDWebImageRetryFailed progress:^(NSInteger receivedSize, NSInteger expectedSize) \{\
\
        NSLog(@"
\f2 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'bd\'f8\'b6\'c8
\f3 ");\
\
    \} completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) \{\
\
        NSLog(@"
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9
\f3 ");\
    \}];\
\
\
    
\f2 \'b6\'d4\'d3\'da\'b3\'f5\'bc\'b6\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'c3
\f3 sd_setImageWithURL:
\f2 \'b5\'c4\'c8\'f4\'b8\'c9\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \
\
\
\
\
SDWebImage
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6
\f3 category
\f2 \'c0\'b4\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \
\
MKAnnotationView(WebCache)\
UIButton(WebCache)\
UIImageView(WebCache)\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f2 \cf0 \'d2\'d4\'d7\'ee\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4
\f3 UIImageView
\f2 \'ce\'aa\'c0\'fd
\f3 :\
\
UIImageView+WebCache:  setImageWithURL:placeholderImage:options: 
\f2 \'cf\'c8\'cf\'d4\'ca\'be
\f3  placeholderImage 
\f2 \'a3\'ac\'cd\'ac\'ca\'b1\'d3\'c9
\f3 SDWebImageManager 
\f2 \'b8\'f9\'be\'dd
\f3  URL 
\f2 \'c0\'b4\'d4\'da\'b1\'be\'b5\'d8\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
SDWebImageManager: downloadWithURL:delegate:options:userInfo: SDWebImageManager
\f2 \'ca\'c7\'bd\'ab
\f3 UIImageView+WebCache
\f2 \'cd\'ac
\f3 SDImageCache
\f2 \'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'c0\'e0\'a3\'ac
\f3  SDImageCache
\f2 \'a3\'ba
\f3  queryDiskCacheForKey:delegate:userInfo:
\f2 \'d3\'c3\'c0\'b4\'b4\'d3\'bb\'ba\'b4\'e6\'b8\'f9\'be\'dd
\f3 CacheKey
\f2 \'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0
\f3 \

\f2 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac
\f3  SDWebImageManager
\f2 \'bb\'e1\'bb\'d8\'b5\'f7
\f3 SDImageCacheDelegate : imageCache:didFindImage:forKey:userInfo:\

\f2 \'b6\'f8
\f3  UIImageView+WebCache 
\f2 \'d4\'f2\'bb\'d8\'b5\'f7
\f3 SDWebImageManagerDelegate:  webImageManager:didFinishWithImage:
\f2 \'c0\'b4\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \

\f2 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'fa\'b3\'c9
\f3  NSInvocationOperation 
\f2 \'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'a3\'ac\'b4\'d3\'d3\'b2\'c5\'cc\'b2\'e9\'d5\'d2\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'d2\'d1\'b1\'bb\'cf\'c2\'d4\'d8\'bb\'ba\'b4\'e6\'a1\'a3
\f3 \

\f2 \'b8\'f9\'be\'dd
\f3  URLKey 
\f2 \'d4\'da\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'d4\'da
\f3  NSOperation 
\f2 \'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'fb\'bb\'d8\'b5\'f7
\f3  notifyDelegate:
\f2 \'a1\'a3
\f3 \

\f2 \'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b2\'d9\'d7\'f7\'b4\'d3\'d3\'b2\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c1\'cb\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b9\'fd\'d0\'a1\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'a3\'a9\'a1\'a3
\f3 SDImageCacheDelegate 
\f2 \'bb\'d8\'b5\'f7
\f3  imageCache:didFindImage:forKey:userInfo:
\f2 \'a1\'a3\'bd\'f8\'b6\'f8\'bb\'d8\'b5\'f7\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \

\f2 \'c8\'e7\'b9\'fb\'b4\'d3\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'d8\'b5\'f7
\f3  imageCache:didNotFindImageForKey:userInfo:
\f2 \'a1\'a3
\f3 \

\f2 \'b9\'b2\'cf\'ed\'bb\'f2\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'c6\'f7
\f3  SDWebImageDownloader 
\f2 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \

\f2 \'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d3\'c9
\f3  NSURLConnection 
\f2 \'c0\'b4\'d7\'f6\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8
\f3  delegate 
\f2 \'c0\'b4\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'cd\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a3
\f3 \
connection:didReceiveData: 
\f2 \'d6\'d0\'c0\'fb\'d3\'c3
\f3  ImageIO 
\f2 \'d7\'f6\'c1\'cb\'b0\'b4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'d3\'d4\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f3 \
connectionDidFinishLoading: 
\f2 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bd\'bb\'b8\'f8
\f3  SDWebImageDecoder 
\f2 \'d7\'f6\'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f3 \

\f2 \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\'b4\'a6\'c0\'ed\'d4\'da\'d2\'bb\'b8\'f6
\f3  NSOperationQueue 
\f2 \'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'bb\'e1\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc
\f3  UI
\f2 \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'a7\'c2\'ca\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f3 \

\f2 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f3  notifyDelegateOnMainThreadWithInfo: 
\f2 \'d0\'fb\'b8\'e6\'bd\'e2\'c2\'eb\'cd\'ea\'b3\'c9\'a3\'ac
\f3 imageDecoder:didFinishDecodingImage:userInfo: 
\f2 \'bb\'d8\'b5\'f7\'b8\'f8
\f3  SDWebImageDownloader
\f2 \'a1\'a3
\f3 \
imageDownloader:didFinishWithImage: 
\f2 \'bb\'d8\'b5\'f7\'b8\'f8
\f3  SDWebImageManager 
\f2 \'b8\'e6\'d6\'aa\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \

\f2 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4
\f3  downloadDelegates 
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'d8\'b5\'f7\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \

\f2 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd
\f3  SDImageCache 
\f2 \'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'cd\'ac\'ca\'b1\'b1\'a3\'b4\'e6\'a1\'a3
\f3 \

\f2 \'d0\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d3\'b2\'c5\'cc\'d4\'da\'b5\'a5\'b6\'c0
\f3  NSInvocationOperation 
\f2 \'d6\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'cf\'c2\'fd\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3
\f3 \

\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da
\f3 iOS
\f2 \'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac
\f3 SDImageCache 
\f2 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'a2\'b2\'e1
\f3 notification 
\f2 \'b5\'bd
\f3  UIApplicationDidReceiveMemoryWarningNotification 
\f2 \'d2\'d4\'bc\'b0
\f3   UIApplicationWillTerminateNotification,
\f2 \'d4\'da\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'a6\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \
SDWebImagePrefetcher 
\f2 \'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \
\
}